# SUSY Les Houches Accord 2 - U1B Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.12.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 12.10.2021,  23:21
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.12.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1   -1.30000000E-01  # LambdahINPUT
    2   -2.91241300E-03  # Lambda2INPUT
    3    1.75680300E-02  # Lambda3INPUT
    4   -3.39848400E-03  # Lambda4INPUT
    5   -3.31259700E-02  # Lambda5INPUT
    6    1.37434100E+06  # mujINPUT
    7    2.64159100E-02  # YA1INPUT
    8    2.00237100E-04  # YA2INPUT
    9    6.31985100E-04  # YB1INPUT
   10    4.66170000E-01  # YB2INPUT
   11    4.24560400E-02  # YC1INPUT
   12    2.31884000E-03  # YC2INPUT
   13    1.83994500E-04  # YRGINPUT
   14    2.55565700E-03  # YRHINPUT
   15    4.99982100E+03  # vXInput
   16    5.22331900E-03  # g1pINPUT
   17    0.00000000E+00  # g1p1INPUT
   18    0.00000000E+00  # g11pINPUT
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
   4    0.00000000E+00  # g1p(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.60001537E-01  # g1
  11    0.00000000E+00  # gBY
   2    6.44052282E-01  # g2
   3    1.17247230E+00  # g3
   4    6.39723316E-03  # gBL
  10    0.00000000E+00  # gYB
Block BL Q=  1.73500000E+02  # (Renormalization Scale)
   1   -1.30000000E-01  # lamh
   2   -2.91241300E-03  # lam2
   3    1.75680300E-02  # lam3
   4   -3.39848400E-03  # lam4
   5   -3.31259700E-02  # lam5
  15    2.11789441E+05  # muh
  11   -7.22783945E+04  # mui
  12    1.37434100E+06  # muj
  43    4.99982100E+03  # vX
  43    4.99982100E+03  # vX
Block YB1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    6.31985100E-04  # YB1
Block YC1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    4.24560400E-02  # YC1
Block YA1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.64159100E-02  # YA1
Block YB2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    4.66170000E-01  # YB2
Block YC2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.31884000E-03  # YC2
Block YA2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00237100E-04  # YA2
Block YRH Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.55565700E-03  # YRH
Block YRG Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.83994500E-04  # YRG
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
   3    2.44873771E+02  # v
Block ANGLES Q=  1.73500000E+02  # (Renormalization Scale)
  10    0.00000000E+00  # TWp
Block TREEBL Q=  1.73500000E+02  # (Renormalization Scale)
  15    2.11789441E+05  # muh
  11   -7.22783945E+04  # mui
Block LOOPBL Q=  1.73500000E+02  # (Renormalization Scale)
  15    1.81937350E+05  # muh
  11   -7.22969517E+04  # mui
Block L6 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     3.28008700E-02   # Real(lam6(1,1),dp)
  1  2     9.74920000E-03   # Real(lam6(1,2),dp)
  2  1     4.61524900E-04   # Real(lam6(2,1),dp)
  2  2     1.16867600E-03   # Real(lam6(2,2),dp)
Block L7 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     6.37431600E-04   # Real(lam7(1,1),dp)
  1  2     4.18135500E-03   # Real(lam7(1,2),dp)
  2  1     1.02135100E-03   # Real(lam7(2,1),dp)
  2  2     4.43296500E-04   # Real(lam7(2,2),dp)
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.68382298E-06   # Real(Yu(1,1),dp)
  1  2     1.77726965E-06   # Real(Yu(1,2),dp)
  1  3     2.71708066E-08   # Real(Yu(1,3),dp)
  2  1    -9.02640466E-04   # Real(Yu(2,1),dp)
  2  2     3.89992590E-03   # Real(Yu(2,2),dp)
  2  3     1.65972708E-04   # Real(Yu(2,3),dp)
  3  1     5.76037584E-03   # Real(Yu(3,1),dp)
  3  2    -3.96135026E-02   # Real(Yu(3,2),dp)
  3  3     9.62141762E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.58564070E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     3.01268798E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.56547492E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.90300473E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.00249305E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.00934510E-02   # Real(Ye(3,3),dp)
Block LE Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.41942600E-03   # Real(LE(1,1),dp)
  1  2     3.09451900E-03   # Real(LE(1,2),dp)
  2  1     1.10626200E-02   # Real(LE(2,1),dp)
  2  2     1.09754800E-01   # Real(LE(2,2),dp)
Block LD Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.76904000E-01   # Real(LD(1,1),dp)
  1  2     8.22977300E-02   # Real(LD(1,2),dp)
  1  3    -1.65720900E+00   # Real(LD(1,3),dp)
  2  1     2.89913200E-01   # Real(LD(2,1),dp)
  2  2     1.84829200E+00   # Real(LD(2,2),dp)
  2  3     1.92485900E+00   # Real(LD(2,3),dp)
Block Fi Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.25562000E-02   # Fi(1,1)
  1  2     0.00000000E+00   # Fi(1,2)
  2  1     0.00000000E+00   # Fi(2,1)
  2  2     5.45346800E-03   # Fi(2,2)
Block Fj Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.91892400E-02   # Fj(1,1)
  1  2     0.00000000E+00   # Fj(1,2)
  2  1     0.00000000E+00   # Fj(2,1)
  2  2     2.33648100E-02   # Fj(2,2)
Block m1 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.84680800E+07   # Real(m1(1,1),dp)
  1  2     0.00000000E+00   # Real(m1(1,2),dp)
  2  1     0.00000000E+00   # Real(m1(2,1),dp)
  2  2     5.05504000E+07   # Real(m1(2,2),dp)
Block m2 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     6.82576500E+06   # Real(m2(1,1),dp)
  1  2     0.00000000E+00   # Real(m2(1,2),dp)
  2  1     0.00000000E+00   # Real(m2(2,1),dp)
  2  2     6.66705300E+06   # Real(m2(2,2),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.10111805E+02  # hh_1
        35     3.86103661E+02  # hh_2
    900037     2.58206626E+03  # Hm_2
    900038     2.61262018E+03  # Hm_3
    900039     4.29756482E+03  # Hm_4
    900040     7.10988291E+03  # Hm_5
   6666635     1.17274642E+03  # ss
        23     9.11887000E+01  # VZ
        24     7.95978460E+01  # VWm
        31     1.59925103E+02  # VZp
         1     2.74556705E-03  # Fd_1
         3     5.21652659E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.36560287E-03  # Fu_1
         4     6.93726329E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.02660795E-04  # Fe_1
        13     1.03934310E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -7.83759744E-28  # Fv_1
        14    -8.44735633E-12  # Fv_2
        16     8.44735633E-12  # Fv_3
    881012     5.00759863E-11  # Fv_4
    881014    -5.00759863E-11  # Fv_5
    210001     9.33910019E+01  # Fx
    210003     1.50099395E+02  # Fvv
    210002     2.23422105E+00  # FeD_1
    210004     1.50100052E+02  # FeD_2
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1     9.87265478E-01   # ZH(1,1)
  1  2     1.59081353E-01   # ZH(1,2)
  2  1    -1.59081353E-01   # ZH(2,1)
  2  2     9.87265478E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block CHARGEMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZP(1,1)
  1  2     0.00000000E+00   # ZP(1,2)
  1  3     0.00000000E+00   # ZP(1,3)
  1  4     0.00000000E+00   # ZP(1,4)
  1  5     0.00000000E+00   # ZP(1,5)
  2  1     0.00000000E+00   # ZP(2,1)
  2  2     2.98177873E-09   # ZP(2,2)
  2  3    -4.39351539E-07   # ZP(2,3)
  2  4    -7.89851569E-04   # ZP(2,4)
  2  5     9.99999688E-01   # ZP(2,5)
  3  1    -0.00000000E+00   # ZP(3,1)
  3  2    -3.81260870E-06   # ZP(3,2)
  3  3    -3.22795383E-10   # ZP(3,3)
  3  4     9.99999688E-01   # ZP(3,4)
  3  5     7.89851569E-04   # ZP(3,5)
  4  1     0.00000000E+00   # ZP(4,1)
  4  2    -1.00000000E+00   # ZP(4,2)
  4  3     9.11109538E-06   # ZP(4,3)
  4  4    -3.81260987E-06   # ZP(4,4)
  4  5    -2.56141917E-11   # ZP(4,5)
  5  1     0.00000000E+00   # ZP(5,1)
  5  2     9.11109538E-06   # ZP(5,2)
  5  3     1.00000000E+00   # ZP(5,3)
  5  4     1.05101293E-11   # ZP(5,4)
  5  5     4.39351657E-07   # ZP(5,5)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1    -9.74271950E-01   # Real(ZUL(1,1),dp)
  1  2    -2.25349279E-01   # Real(ZUL(1,2),dp)
  1  3    -3.44512814E-03   # Real(ZUL(1,3),dp)
  2  1     2.25296214E-01   # Real(ZUL(2,1),dp)
  2  2    -9.73409205E-01   # Real(ZUL(2,2),dp)
  2  3    -4.14262643E-02   # Real(ZUL(2,3),dp)
  3  1    -5.98185936E-03   # Real(ZUL(3,1),dp)
  3  2     4.11366217E-02   # Real(ZUL(3,2),dp)
  3  3    -9.99135624E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -2.16840434E-19   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     2.16840434E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.73500000E+02  # ()
  1  1     7.98506372E-01   # Real(UV(1,1),dp)
  1  2    -4.89769063E-01   # Real(UV(1,2),dp)
  1  3     3.50019770E-01   # Real(UV(1,3),dp)
  1  4    -2.04874721E-18   # Real(UV(1,4),dp)
  1  5     2.64583038E-18   # Real(UV(1,5),dp)
  2  1    -4.12371424E-01   # Real(UV(2,1),dp)
  2  2    -3.43065108E-01   # Real(UV(2,2),dp)
  2  3     4.60712644E-01   # Real(UV(2,3),dp)
  2  4     7.07106781E-01   # Real(UV(2,4),dp)
  2  5     3.15647326E-06   # Real(UV(2,5),dp)
  3  1    -4.12371424E-01   # Real(UV(3,1),dp)
  3  2    -3.43065108E-01   # Real(UV(3,2),dp)
  3  3     4.60712644E-01   # Real(UV(3,3),dp)
  3  4    -7.07106781E-01   # Real(UV(3,4),dp)
  3  5    -3.15647326E-06   # Real(UV(3,5),dp)
  4  1    -1.05563230E-01   # Real(UV(4,1),dp)
  4  2    -5.12220133E-01   # Real(UV(4,2),dp)
  4  3    -4.75906440E-01   # Real(UV(4,3),dp)
  4  4     3.15647326E-06   # Real(UV(4,4),dp)
  4  5    -7.07106781E-01   # Real(UV(4,5),dp)
  5  1    -1.05563230E-01   # Real(UV(5,1),dp)
  5  2    -5.12220133E-01   # Real(UV(5,2),dp)
  5  3    -4.75906440E-01   # Real(UV(5,3),dp)
  5  4    -3.15647326E-06   # Real(UV(5,4),dp)
  5  5     7.07106781E-01   # Real(UV(5,5),dp)
Block UELDMIX Q=  1.73500000E+02  # ()
  1  1    -2.95195951E-03   # Real(ZELD(1,1),dp)
  1  2     9.99995643E-01   # Real(ZELD(1,2),dp)
  2  1     9.99995643E-01   # Real(ZELD(2,1),dp)
  2  2     2.95195951E-03   # Real(ZELD(2,2),dp)
Block UERDMIX Q=  1.73500000E+02  # ()
  1  1     9.99999967E-01   # Real(ZERD(1,1),dp)
  1  2    -2.56192418E-04   # Real(ZERD(1,2),dp)
  2  1     2.56192418E-04   # Real(ZERD(2,1),dp)
  2  2     9.99999967E-01   # Real(ZERD(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     0.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        2.00874318E+01 # Gluon fusion 
  2        25        1.37851051E+00 # Vector boson fusion 
  3        25        8.40807334E-01 # W-H production 
  4        25        4.65048866E-01 # Z-H production 
  5        25        1.23689140E-01 # t-t-H production 
  1        35        3.47571428E-01 # Gluon fusion 
  2        35        2.76216225E-02 # Vector boson fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.53510386E+01 # Gluon fusion 
  2        25        1.76510770E+00 # Vector boson fusion 
  3        25        1.04070724E+00 # W-H production 
  4        25        5.77904955E-01 # Z-H production 
  5        25        1.85906863E-01 # t-t-H production 
  1        35        4.92124051E-01 # Gluon fusion 
  2        35        4.34659598E-02 # Vector boson fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        5.79572214E+01 # Gluon fusion 
  1        35        1.57025937E+00 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.50597477E+01 # Gluon fusion 
  1        35        1.83479650E+00 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.99779517E+02 # Gluon fusion 
  1        35        5.52490809E+01 # Gluon fusion 
Block HiggsBoundsInputHiggsCouplingsFermions # 
    9.87265478E-01    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    9.87265478E-01    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.87265478E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    9.87265478E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    9.87265478E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    9.87265478E-01    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.59081353E-01    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    1.59081353E-01    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    1.59081353E-01    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    1.59081353E-01    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    1.59081353E-01    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    1.59081353E-01    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
Block HiggsBoundsInputHiggsCouplingsBosons # 
    9.87265478E-01        3             25        24        24 # h_1 W W coupling 
    9.87265478E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.04981284E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.01348065E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    1.59081353E-01        3             35        24        24 # h_2 W W coupling 
    1.59081353E-01        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    1.85153776E-01        3             35        22        22 # h_2 gamma gamma coupling 
    1.59616554E-01        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31171755E-04 # H-Photon-Photon 
        25           21           21     0.65959912E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.32206571E-05 # H-Photon-Photon 
        35           21           21     0.15381638E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    3.22056789E-03  # T-parameter (1-loop BSM)
       2    2.45286256E-03  # S-parameter (1-loop BSM)
       3    3.66256446E-03  # U-parameter (1-loop BSM)
      20   -9.14013591E-18  # (g-2)_e
      21   -7.47758259E-13  # (g-2)_mu
      22    4.65393287E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -3.78243809E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43945588E-04  # BR(D->mu nu)
     301    9.98912604E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09418133E-03  # BR(Ds->mu nu)
     401    9.98794126E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95588924E-02  # BR(Ds->tau nu)
     403    9.98794126E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.59096221E-07  # BR(B->mu nu)
     501    9.91342992E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24406206E-04  # BR(B->tau nu)
     503    9.91342987E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91552885E-01  # BR(K->mu nu)
     601    9.99924134E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610159E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.80464362E+01  # Delta(M_Bs)
    1901    1.00029532E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.03418859E-01  # Delta(M_Bd)
    1903    1.00043276E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45708946E-15  # BR(B^0_d->e e)
    4001    1.00000413E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.62936800E-14  # BR(B^0_s->e e)
    4003    1.00000407E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04964097E-10  # BR(B^0_d->mu mu)
    4005    1.00000412E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25926443E-09  # BR(B^0_s->mu mu)
    4007    1.00000407E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19701956E-08  # BR(B^0_d->tau tau)
    4009    1.00000226E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.91227401E-07  # BR(B^0_s->tau tau)
    4011    1.00000229E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.66700261E-06  # BR(B-> s e e)
    5001    1.61119961E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.62944826E-06  # BR(B-> s mu mu)
    5003    1.63849991E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10917632E-07  # BR(B -> K mu mu)
    6001    9.99257948E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10917632E-07  # BR(B -> K mu mu)
    6003    9.99257948E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.89961327E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.80562601E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.25644566E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.88166317E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    2.01946859E-15  # Delta(M_K)
    9102    9.99999324E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.90465384E-03  # epsilon_K
    9104    9.99999874E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    4.40425091E-12  # BR(mu->e gamma)
     702    1.35681921E-11  # BR(tau->e gamma)
     703    1.57591820E-11  # BR(tau->mu gamma)
     800    4.17538776E-14  # CR(mu-e, Al)
     801    7.57838310E-14  # CR(mu-e, Ti)
     802    1.01939931E-13  # CR(mu-e, Sr)
     803    1.17252586E-13  # CR(mu-e, Sb)
     804    6.38471895E-14  # CR(mu-e, Au)
     805    6.02250845E-14  # CR(mu-e, Pb)
     901    8.39481498E-13  # BR(mu->3e)
     902    1.09910816E-12  # BR(tau->3e)
     903    4.18192266E-11  # BR(tau->3mu)
     904    1.41497106E-12  # BR(tau- -> e- mu+ mu-)
     905    1.19517400E-12  # BR(tau- -> mu- e+ e-)
     906    1.43716136E-12  # BR(tau- -> e+ mu- mu-)
     907    2.92380853E-13  # BR(tau- -> mu+ e- e-)
    1001    1.58163922E-13  # BR(Z->e mu)
    1002    1.97640171E-12  # BR(Z->e tau)
    1003    3.55940026E-12  # BR(Z->mu tau)
    1101    9.75653626E-38  # BR(h->e mu)
    1102    6.01032556E-32  # BR(h->e tau)
    1103    2.94074328E-27  # BR(h->mu tau)
    2001    3.29595283E-36  # BR(tau->e pi)
    2002    4.88346120E-37  # BR(tau->e eta)
    2003    5.38628910E-37  # BR(tau->e eta')
    2004    2.12599137E-35  # BR(tau->mu pi)
    2005    3.14196708E-36  # BR(tau->mu eta)
    2006    3.43534939E-36  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17093954E-08    # coeffC7sm
     0305 4422   00   2    -0.17093954E-08    # coeffC7
     0305 4322   00   2    -0.32865096E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32865096E-10    # coeffC7pNP
     0305 6421   00   0     0.16439629E-10    # coeffC8sm
     0305 6421   00   2     0.16439629E-10    # coeffC8
     0305 6321   00   2     0.85542656E-09    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.85542656E-09    # coeffC8pNP
 03051111 4133   00   0     0.10268440E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10268440E-08    # coeffC9ee
 03051111 4233   00   2    -0.79298442E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.79298442E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39234307E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39234307E-08    # coeffC10ee
 03051111 4237   00   2    -0.80138373E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.80138373E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10268435E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10268435E-08    # coeffC9mumu
 03051313 4233   00   2    -0.79297757E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.79297757E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39234312E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39234312E-08    # coeffC10mumu
 03051313 4237   00   2    -0.80138441E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.80138441E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12099330E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12099330E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.16027675E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.16027675E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12099215E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12099215E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.16027661E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.16027661E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12074729E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12074729E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.16023815E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.16023815E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12099330E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.16027675E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12099330E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.16027675E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12099215E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.16027661E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12099215E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.16027661E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.12074729E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.16023815E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.12074729E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.16023815E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18517285E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66846255E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.85228134E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96133701E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11994291E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.35182540E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.16247707E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.51673873E-47    # coeffKK_TRR
 01050105 3131   00   2    -0.97378730E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.95003657E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.76739583E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33282040E-11    # coeffBB_VLL
 01050105 4242   00   2     0.28465861E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.96183863E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.98960768E-55    # coeffBB_TLL
 01050105 4444   00   2    -0.71509293E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10269364E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27753642E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42607145E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97240965E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.30038023E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.53386538E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.18148602E-49    # coeffBsBs_TLL
 03050305 4444   00   2    -0.13751777E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.31299178E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.99558534E-47    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.20828435E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.58124418E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.90489011E-49    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.90472161E-51    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18517285E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66846255E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85228134E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96133701E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11994291E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35182540E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.47546885E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.15123241E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97378730E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.95003657E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76739583E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33282040E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28465861E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96183863E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.30724512E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.77321734E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10269364E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27753642E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42607145E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97240965E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30038023E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53386538E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10863761E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13742730E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30508634E-10    # coeffC7sm
     0305 4422   00   2    -0.30508634E-10    # coeffC7
     0305 4322   00   2    -0.58656329E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58656329E-12    # coeffC7pNP
     0305 6421   00   0    -0.29343189E-12    # coeffC8sm
     0305 6421   00   2    -0.29343189E-12    # coeffC8
     0305 6321   00   2    -0.15268582E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.15268582E-10    # coeffC8pNP
 03051111 4133   00   0    -0.18334950E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18334950E-10    # coeffC9ee
 03051111 4233   00   2     0.14163775E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14163775E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.70018427E-10    # coeffC10eeSM
 03051111 4137   00   2     0.70018427E-10    # coeffC10ee
 03051111 4237   00   2     0.14313798E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.14313798E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18334941E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18334941E-10    # coeffC9mumu
 03051313 4233   00   2     0.14163653E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14163653E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.70018436E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.70018436E-10    # coeffC10mumu
 03051313 4237   00   2     0.14313811E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14313811E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21599169E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21599169E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28627597E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28627597E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21598873E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21598873E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28627572E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28627572E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21552962E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21552962E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28620704E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28620704E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21599169E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.28627597E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21599169E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.28627597E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21598873E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.28627572E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21598873E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.28627572E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21552962E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.28620704E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21552962E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.28620704E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16062039E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57982971E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30833975E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61417536E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26654090E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30517614E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.18959896E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.96123305E-47    # coeffKK_TRR
 01050105 3131   00   2    -0.88020242E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85873424E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69409939E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30092270E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25763904E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.86940207E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.74602288E-54    # coeffBB_TLL
 01050105 4444   00   2    -0.14726792E-51    # coeffBB_TRR
 03050305 3131   00   2     0.36667588E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99096605E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15219623E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34727181E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10734362E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19062092E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.16077778E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.42956536E-49    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.36524075E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.18520029E-46    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.15480740E-53    # coeffBB_TLLNP
 01050105 4444   00   1    -0.14726792E-51    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.48104499E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.17179657E-55    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16062039E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57982971E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30833975E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61417536E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26654090E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30517614E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.55483971E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.28132360E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.88020242E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85873424E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69409939E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30092270E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25763904E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86940207E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.22940969E-53    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.36667588E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99096605E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15219623E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34727181E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10734362E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19062092E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.64182276E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.42956519E-49    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    7.83649576E-01  # Maximal scattering eigenvalue 
DECAY         4     3.96911286E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502685E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45955128E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486276E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270061E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295222E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645141E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744821E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81363878E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.60484191E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67595650E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288605E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        13     1.26665840E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969809E-01    3           11         12         14   # BR(Fe_2 -> Fe_1 Fv_1 Fv_2 )
     7.36026660E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.25227270E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99665095E-01    3           11         12         16   # BR(Fe_3 -> Fe_1 Fv_1 Fv_3 )
     1.94368291E-01    3           13         14         16   # BR(Fe_3 -> Fe_2 Fv_2 Fv_3 )
     5.68538614E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768296E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57226910E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19394371E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.81943746E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2         12         11   # BR(Fd_1 -> Fu_1 Fv_1 Fe_1 )
DECAY         3     3.74384908E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2         12         11   # BR(Fd_2 -> Fu_1 Fv_1 Fe_1 )
DECAY         5     1.76885514E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12970236E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52972782E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67708301E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80770108E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27023289E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41191030E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11213906E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62617644E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15259273E-03    3            2         12         11   # BR(Fd_3 -> Fu_1 Fv_1 Fe_1 )
     2.14496967E-03    3            2         14         13   # BR(Fd_3 -> Fu_1 Fv_2 Fe_2 )
     5.83804108E-04    3            2         16         15   # BR(Fd_3 -> Fu_1 Fv_3 Fe_3 )
     1.59073046E-01    3            4         12         11   # BR(Fd_3 -> Fu_2 Fv_1 Fe_1 )
     1.58107009E-01    3            4         14         13   # BR(Fd_3 -> Fu_2 Fv_2 Fe_2 )
     1.96847751E-02    3            4         16         15   # BR(Fd_3 -> Fu_2 Fv_3 Fe_3 )
DECAY        25     2.54316799E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.53699288E-03    2           22         22   # BR(hh_1 -> VP VP )
     9.08755125E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.24937109E-03    2           23         23   # BR(hh_1 -> VZ VZ )
     5.23484141E-02    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.74059026E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     7.33467665E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.88651603E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     8.32904992E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     3.46594372E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     9.67700311E-01   # hh_2
#    BR                NDA      ID1      ID2
     5.59933195E-04    2           21         21   # BR(hh_2 -> VG VG )
     1.45631272E-04    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     3.46809312E-03    2      -210004     210004   # BR(hh_2 -> FeD_2^* FeD_2 )
     8.81535270E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.46839298E-03    2      -210003     210003   # BR(hh_2 -> Fvv^* Fvv )
     3.61921301E-03    2      -210001     210001   # BR(hh_2 -> Fx^* Fx )
     2.60069719E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     4.37006429E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.94856119E-01    2           23         23   # BR(hh_2 -> VZ VZ )
     8.61816264E-03    2           31         31   # BR(hh_2 -> VZp VZp )
DECAY        31     8.35437566E-03   # VZp
#    BR                NDA      ID1      ID2
     1.92411987E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     1.92411987E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     1.92411448E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     3.84281607E-01    2      -210002     210002   # BR(VZp -> FeD_1^* FeD_1 )
     1.92411987E-02    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     1.92411983E-02    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     2.59756183E-01    2       881012     881012   # BR(VZp -> Fv_4 Fv_4 )
     2.59756183E-01    2       881014     881014   # BR(VZp -> Fv_5 Fv_5 )
DECAY    210003     8.28291051E-06   # Fvv
#    BR                NDA      ID1      ID2
     1.00000000E+00    2       210002         24   # BR(Fvv -> FeD_1 VWm^* )
DECAY    210004     4.48797065E-06   # FeD_2
#    BR                NDA      ID1      ID2
     2.25284899E-01    2       210002         25   # BR(FeD_2 -> FeD_1 hh_1 )
     7.74715101E-01    2       210002         23   # BR(FeD_2 -> FeD_1 VZ )
DECAY    900037     6.25042855E-01   # Hm_2
#    BR                NDA      ID1      ID2
     1.00471417E-02    2       881012     210002   # BR(Hm_2 -> Fv_4 FeD_1 )
     9.89952793E-01    2       881014     210002   # BR(Hm_2 -> Fv_5 FeD_1 )
DECAY    900038     3.39393955E-03   # Hm_3
#    BR                NDA      ID1      ID2
     8.45014832E-01    2       881012     210002   # BR(Hm_3 -> Fv_4 FeD_1 )
     1.54983619E-01    2       881014     210002   # BR(Hm_3 -> Fv_5 FeD_1 )
DECAY    900039     5.72586021E+02   # Hm_4
#    BR                NDA      ID1      ID2
     8.99049059E-02    2       210003         11   # BR(Hm_4 -> Fvv Fe_1 )
     1.00843890E-03    2       210003         13   # BR(Hm_4 -> Fvv Fe_2 )
     4.09086585E-01    2       210003         15   # BR(Hm_4 -> Fvv Fe_3 )
     8.99041205E-02    2           12     210004   # BR(Hm_4 -> Fv_1 FeD_2 )
     1.00843009E-03    2           14     210004   # BR(Hm_4 -> Fv_2 FeD_2 )
     4.09083152E-01    2           16     210004   # BR(Hm_4 -> Fv_3 FeD_2 )
DECAY    900040     2.03650396E+03   # Hm_5
#    BR                NDA      ID1      ID2
     5.83280305E-03    2       210003         11   # BR(Hm_5 -> Fvv Fe_1 )
     2.37061837E-01    2       210003         13   # BR(Hm_5 -> Fvv Fe_2 )
     2.57105343E-01    2       210003         15   # BR(Hm_5 -> Fvv Fe_3 )
     5.83275218E-03    2           12     210004   # BR(Hm_5 -> Fv_1 FeD_2 )
     2.37059770E-01    2           14     210004   # BR(Hm_5 -> Fv_2 FeD_2 )
     2.57103133E-01    2           16     210004   # BR(Hm_5 -> Fv_3 FeD_2 )
DECAY   6666635     5.07033492E+00   # ss
#    BR                NDA      ID1      ID2
     9.99945058E-01    2      -210002     210002   # BR(ss -> FeD_1^* FeD_1 )
