# SUSY Les Houches Accord 2 - U1B Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.4  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 13.08.2021,  21:26
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.4      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1   -1.27000000E-01  # Lambda1INPUT
    2   -7.20000000E-02  # Lambda2INPUT
    3    1.20000000E-03  # Lambda3INPUT
    4    1.50000000E-01  # YRAINPUT
    5    2.20000000E-01  # YRBINPUT
    6    3.00000000E-01  # YRCINPUT
    7    1.00000000E-03  # YRFINPUT
    8    2.00000000E-02  # YRGINPUT
    9    2.50000000E+03  # vXInput
   10    5.00000000E-01  # g1pINPUT
   11    1.10000000E-04  # g1p1INPUT
   12    0.00000000E+00  # g11pINPUT
   13    3.00000000E-03  # Lambda22INPUT
   14    4.00000000E-03  # Lambda32INPUT
   15    2.00000000E+06  # MP2INPUT
   16    4.10000000E-03  # Lambda23INPUT
   17    5.10000000E-03  # Lambda33INPUT
   18    3.10000000E+08  # MPc2INPUT
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
   4    0.00000000E+00  # g1p(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.57420453E-01  # g1
  11    0.00000000E+00  # gBY
   2    6.46188287E-01  # g2
   3    1.16811968E+00  # g3
   4    6.12372436E-01  # gBL
  10    1.10000000E-04  # gYB
Block BL Q=  1.73500000E+02  # (Renormalization Scale)
   2   -7.20000000E-02  # lam2
   3    1.20000000E-03  # lam3
   1   -1.27000000E-01  # lam1
   4    4.00000000E-03  # lam32
  22    3.00000000E-03  # lam22
  24    5.10000000E-03  # lam33
  23    4.10000000E-03  # lam23
  10   -7.61872976E+07  # MUP
  11    7.92230805E+04  # mu
  43    2.50000000E+03  # vX
  43    2.50000000E+03  # vX
Block YRG Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E-02  # YRG
Block YRC Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.00000000E-01  # YRC
Block YRA Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.50000000E-01  # YRA
Block YRB Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.20000000E-01  # YRB
Block YRF Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E-03  # YRF
Block MP2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E+06  # MP2
Block MPC2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.10000000E+08  # MPc2
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
   3    2.47722118E+02  # v
Block ANGLES Q=  1.73500000E+02  # (Renormalization Scale)
  10    2.20007356E-04  # TWp
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.59413150E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     3.02884903E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     1.26284553E-15   # Real(Yd(3,1),dp)
  3  2    -8.63267934E-15   # Real(Yd(3,2),dp)
  3  3     1.57847586E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.87256986E-06   # Real(Ye(1,1),dp)
  1  2    -3.46293534E-13   # Real(Ye(1,2),dp)
  1  3    -5.19440300E-14   # Real(Ye(1,3),dp)
  2  1    -7.16025186E-11   # Real(Ye(2,1),dp)
  2  2     5.93956674E-04   # Real(Ye(2,2),dp)
  2  3    -2.14807556E-12   # Real(Ye(2,3),dp)
  3  1    -1.80603664E-10   # Real(Ye(3,1),dp)
  3  2    -3.61207328E-11   # Real(Ye(3,2),dp)
  3  3     9.98761462E-03   # Real(Ye(3,3),dp)
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.84541821E-06   # Real(Yu(1,1),dp)
  1  2     1.39100799E-09   # Real(Yu(1,2),dp)
  1  3     8.47533242E-11   # Real(Yu(1,3),dp)
  2  1    -7.16635467E-07   # Real(Yu(2,1),dp)
  2  2     4.04191100E-03   # Real(Yu(2,2),dp)
  2  3    -2.98883183E-07   # Real(Yu(2,3),dp)
  3  1    -1.03641716E-05   # Real(Yu(3,1),dp)
  3  2     7.08550323E-05   # Real(Yu(3,2),dp)
  3  3     9.58230450E-01   # Real(Yu(3,3),dp)
Block YRD Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E-02  # YRD(1) 
   2    2.00000000E-03  # YRD(2) 
   3    3.00000000E-04  # YRD(3) 
Block YRE Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E-02  # YRE(1) 
   2    3.00000000E-03  # YRE(2) 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25191593E+02  # hh_1
        35     9.35013156E+03  # hh_2
       635     2.19371107E+03  # Ssc_1
       636     1.24927624E+04  # Ssc_2
        23     9.11887000E+01  # VZ
        24     7.97655177E+01  # VWm
        31     1.64965480E+04  # VZp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     5.61295531E-10  # Fv_2
        16     5.61295531E-10  # Fv_3
    210001     4.05234443E+02  # Fx
    210002     3.69318199E+02  # Fes
    210003     4.99599179E+02  # Fvv
    210004     4.99846073E+02  # Fed
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZH(1,1)
  1  2     4.30426618E-06   # ZH(1,2)
  2  1    -4.30426618E-06   # ZH(2,1)
  2  2     1.00000000E+00   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     1.27258791E-06   # ZA(1,2)
  2  1    -1.27258791E-06   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2    -7.49175159E-17   # Real(ZDL(1,2),dp)
  1  3    -8.00041891E-14   # Real(ZDL(1,3),dp)
  2  1     4.71619403E-17   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     5.47101040E-13   # Real(ZDL(2,3),dp)
  3  1     8.00041891E-14   # Real(ZDL(3,1),dp)
  3  2    -5.47101040E-13   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -3.35441755E-18   # Real(ZDR(1,2),dp)
  1  3    -8.07976864E-17   # Real(ZDR(1,3),dp)
  2  1    -1.15029402E-19   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     1.04941626E-14   # Real(ZDR(2,3),dp)
  3  1     8.07976864E-17   # Real(ZDR(3,1),dp)
  3  2    -1.04941626E-14   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1    -9.99999984E-01   # Real(ZUL(1,1),dp)
  1  2    -1.77301946E-04   # Real(ZUL(1,2),dp)
  1  3    -1.08028384E-05   # Real(ZUL(1,3),dp)
  2  1     1.77301146E-04   # Real(ZUL(2,1),dp)
  2  2    -9.99999982E-01   # Real(ZUL(2,2),dp)
  2  3     7.39455405E-05   # Real(ZUL(2,3),dp)
  3  1     1.08159489E-05   # Real(ZUL(3,1),dp)
  3  2    -7.39436239E-05   # Real(ZUL(3,2),dp)
  3  3    -9.99999997E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -1.35254879E-14   # Real(ZUR(1,2),dp)
  1  3    -5.60853212E-16   # Real(ZUR(1,3),dp)
  2  1     1.35254879E-14   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     1.96566464E-12   # Real(ZUR(2,3),dp)
  3  1     5.60853212E-16   # Real(ZUR(3,1),dp)
  3  2    -1.96566464E-12   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     1.20557393E-07   # Real(ZEL(1,2),dp)
  1  3     1.80827660E-08   # Real(ZEL(1,3),dp)
  2  1    -1.20557393E-07   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     3.64222172E-09   # Real(ZEL(2,3),dp)
  3  1    -1.80827656E-08   # Real(ZEL(3,1),dp)
  3  2    -3.64222390E-09   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     1.16608349E-09   # Real(ZER(1,2),dp)
  1  3     1.04016870E-11   # Real(ZER(1,3),dp)
  2  1    -1.16608349E-09   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     4.31674391E-10   # Real(ZER(2,3),dp)
  3  1    -1.04016865E-11   # Real(ZER(3,1),dp)
  3  2    -4.31674391E-10   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.73500000E+02  # ()
  1  1     0.00000000E+00   # Real(UV(1,1),dp)
  1  2     0.00000000E+00   # Real(UV(1,2),dp)
  1  3     1.00000000E+00   # Real(UV(1,3),dp)
  2  1     0.00000000E+00   # Real(UV(2,1),dp)
  2  2     1.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  3  1     1.00000000E+00   # Real(UV(3,1),dp)
  3  2     0.00000000E+00   # Real(UV(3,2),dp)
  3  3     0.00000000E+00   # Real(UV(3,3),dp)
Block UVRMIX Q=  1.73500000E+02  # ()
  1  1     0.00000000E+00   # Real(UVR(1,1),dp)
  1  2     0.00000000E+00   # Real(UVR(1,2),dp)
  1  3     1.00000000E+00   # Real(UVR(1,3),dp)
  2  1     0.00000000E+00   # Real(UVR(2,1),dp)
  2  2     1.00000000E+00   # Real(UVR(2,2),dp)
  2  3     0.00000000E+00   # Real(UVR(2,3),dp)
  3  1     1.00000000E+00   # Real(UVR(3,1),dp)
  3  2     0.00000000E+00   # Real(UVR(3,2),dp)
  3  3     0.00000000E+00   # Real(UVR(3,3),dp)
Block VSs Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # VSs(1,1)
  1  2    -7.71475209E-09   # VSs(1,2)
  2  1     7.71475209E-09   # VSs(2,1)
  2  2     1.00000000E+00   # VSs(2,2)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     0.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.56586753E+01 # Gluon fusion 
  2        25        1.20694144E+00 # Vector boson fusion 
  3        25        5.38138253E-01 # W-H production 
  4        25        3.14874524E-01 # Z-H production 
  5        25        8.57235181E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.99331245E+01 # Gluon fusion 
  2        25        1.55633991E+00 # Vector boson fusion 
  3        25        6.90287909E-01 # W-H production 
  4        25        3.93290897E-01 # Z-H production 
  5        25        1.29767259E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.65809114E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.24564857E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.73108244E+02 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.00000000E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.00000000E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.00000000E+00    7.87134952E-17        3             25         6         6 # h_1 t t coupling  
    1.00000000E+00    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.00000000E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.00000000E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    4.30426618E-06    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    4.30426618E-06    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    4.30426618E-06    6.00731827E-22        3             35         6         6 # h_2 t t coupling  
    4.30426618E-06    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    4.30426618E-06    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    4.30426618E-06    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
Block HiggsCouplingsBosons # 
    1.00000000E+00        3             25        24        24 # h_1 W W coupling 
    9.99999962E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.06125068E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.02341600E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    4.30426618E-06        3             35        24        24 # h_2 W W coupling 
    4.18195839E-06        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    2.00695738E-02        3             35        22        22 # h_2 gamma gamma coupling 
    4.30196252E-06        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.33473358E-04 # H-Photon-Photon 
        25           21           21     0.66169990E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.19143616E-06 # H-Photon-Photon 
        35           21           21     0.60064515E-11 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -3.99156445E-02  # T-parameter (1-loop BSM)
       2   -1.34870079E-01  # S-parameter (1-loop BSM)
       3   -6.81174138E-02  # U-parameter (1-loop BSM)
      20   -1.10769497E-20  # (g-2)_e
      21    2.19323826E-14  # (g-2)_mu
      22    9.91697650E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -7.04815076E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43945588E-04  # BR(D->mu nu)
     301    9.98912604E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09418133E-03  # BR(Ds->mu nu)
     401    9.98794126E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95588924E-02  # BR(Ds->tau nu)
     403    9.98794126E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.59096221E-07  # BR(B->mu nu)
     501    9.91342992E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24406206E-04  # BR(B->tau nu)
     503    9.91342987E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91552885E-01  # BR(K->mu nu)
     601    9.99924134E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610159E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.80642629E+01  # Delta(M_Bs)
    1901    1.00029573E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.03817707E-01  # Delta(M_Bd)
    1903    1.00043401E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45708655E-15  # BR(B^0_d->e e)
    4001    1.00000298E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.62935907E-14  # BR(B^0_s->e e)
    4003    1.00000294E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04963973E-10  # BR(B^0_d->mu mu)
    4005    1.00000298E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25926063E-09  # BR(B^0_s->mu mu)
    4007    1.00000294E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19701809E-08  # BR(B^0_d->tau tau)
    4009    1.00000163E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.91226934E-07  # BR(B^0_s->tau tau)
    4011    1.00000165E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140929E-06  # BR(B-> s e e)
    5001    9.91614335E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101132E-06  # BR(B-> s mu mu)
    5003    9.91414028E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10917293E-07  # BR(B -> K mu mu)
    6001    9.99254896E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10917293E-07  # BR(B -> K mu mu)
    6003    9.99254896E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.93257506E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.82088821E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.26359423E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.90602066E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.00256151E-15  # Delta(M_K)
    9102    9.99999319E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.89025864E-03  # epsilon_K
    9104    9.99999873E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.54947312E-18  # BR(mu->e gamma)
     702    6.18681096E-21  # BR(tau->e gamma)
     703    2.48347626E-22  # BR(tau->mu gamma)
     800    1.49064026E-19  # CR(mu-e, Al)
     801    3.08031239E-19  # CR(mu-e, Ti)
     802    3.77285371E-19  # CR(mu-e, Sr)
     803    5.89679829E-19  # CR(mu-e, Sb)
     804    3.62809260E-19  # CR(mu-e, Au)
     805    3.52491151E-19  # CR(mu-e, Pb)
     901    1.35037669E-20  # BR(mu->3e)
     902    8.49432225E-23  # BR(tau->3e)
     903    1.05650882E-24  # BR(tau->3mu)
     904    2.02242383E-23  # BR(tau- -> e- mu+ mu-)
     905    3.16278747E-24  # BR(tau- -> mu- e+ e-)
     906    1.34736031E-32  # BR(tau- -> e+ mu- mu-)
     907    3.36840078E-31  # BR(tau- -> mu+ e- e-)
    1001    2.30838830E-21  # BR(Z->e mu)
    1002    5.19303579E-23  # BR(Z->e tau)
    1003    2.07721313E-24  # BR(Z->mu tau)
    1101    6.11252240E-49  # BR(h->e mu)
    1102    3.80854271E-46  # BR(h->e tau)
    1103    6.43111711E-43  # BR(h->mu tau)
    2001    8.54824077E-25  # BR(tau->e pi)
    2002    1.26655338E-25  # BR(tau->e eta)
    2003    1.39696465E-25  # BR(tau->e eta')
    2004    3.38272740E-26  # BR(tau->mu pi)
    2005    5.00101316E-27  # BR(tau->mu eta)
    2006    5.47384503E-27  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17092157E-08    # coeffC7sm
     0305 4422   00   2    -0.17092157E-08    # coeffC7
     0305 4322   00   2    -0.32861643E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32861643E-10    # coeffC7pNP
     0305 6421   00   0    -0.85542656E-09    # coeffC8sm
     0305 6421   00   2    -0.85542656E-09    # coeffC8
     0305 6321   00   2    -0.16439629E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.16439629E-10    # coeffC8pNP
 03051111 4133   00   0     0.10268439E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10268439E-08    # coeffC9ee
 03051111 4233   00   2    -0.79298409E-15    # coeffC9Pee
 03051111 4133   00   1     0.95373925E-21    # coeffC9eeNP
 03051111 4233   00   1    -0.79298409E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39234306E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39234306E-08    # coeffC10ee
 03051111 4237   00   2    -0.80138371E-14    # coeffC10Pee
 03051111 4137   00   1    -0.96341726E-20    # coeffC10eeNP
 03051111 4237   00   1     0.80138371E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10268434E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10268434E-08    # coeffC9mumu
 03051313 4233   00   2    -0.79297724E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.95373925E-21    # coeffC9mumuNP
 03051313 4233   00   1    -0.79297724E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39234311E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39234311E-08    # coeffC10mumu
 03051313 4237   00   2    -0.80138439E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.96341726E-20    # coeffC10mumuNP
 03051313 4237   00   1    -0.80138439E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12099329E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12099329E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.16027674E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.19263382E-19    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.16027674E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12099214E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12099214E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.16027660E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.19265036E-19    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.16027660E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12074729E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12074729E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.16023815E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.19263382E-19    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.16023815E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.60629922E-11    # coeffCRnu1nu1
 03051212 4242   00   2     0.15114332E-16    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.60629922E-11    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.15114332E-16    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.60629922E-11    # coeffCRnu2nu2
 03051414 4242   00   2     0.15114332E-16    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.60629922E-11    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.15114332E-16    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18517285E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66846255E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.85228134E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96133701E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11994291E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.35182540E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.22776717E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.72466235E-47    # coeffKK_TRR
 01050105 3131   00   2    -0.97378730E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.95003657E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.76739583E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33282040E-11    # coeffBB_VLL
 01050105 4242   00   2     0.28465861E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.96183863E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.17858356E-53    # coeffBB_TLL
 01050105 4444   00   2    -0.30169406E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10269364E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27753642E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42607145E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97240965E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.30038023E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.53386538E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.64247814E-49    # coeffBsBs_TLL
 03050305 4444   00   2    -0.13742841E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.24770343E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.78786180E-47    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.16005119E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.41958274E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.69883513E-49    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.10405594E-52    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18517285E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66846255E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85228134E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96133701E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11994291E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35182540E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.47547059E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.15125242E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97378730E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.95003657E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76739583E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33282040E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28465861E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96183863E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.19458868E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.34365233E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10269364E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27753642E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42607145E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97240965E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30038023E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53386538E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13413133E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13742737E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30505427E-10    # coeffC7sm
     0305 4422   00   2    -0.30505427E-10    # coeffC7
     0305 4322   00   2    -0.58650166E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58650166E-12    # coeffC7pNP
     0305 6421   00   0    -0.15268582E-10    # coeffC8sm
     0305 6421   00   2    -0.15268582E-10    # coeffC8
     0305 6321   00   2    -0.29343189E-12    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.29343189E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18334948E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18334948E-10    # coeffC9ee
 03051111 4233   00   2     0.14163769E-16    # coeffC9Pee
 03051111 4133   00   1    -0.17008901E-22    # coeffC9eeNP
 03051111 4233   00   1     0.14163769E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.70018425E-10    # coeffC10eeSM
 03051111 4137   00   2     0.70018425E-10    # coeffC10ee
 03051111 4237   00   2     0.14313798E-15    # coeffC10Pee
 03051111 4137   00   1     0.17187262E-21    # coeffC10eeNP
 03051111 4237   00   1    -0.14313798E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18334939E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18334939E-10    # coeffC9mumu
 03051313 4233   00   2     0.14163647E-16    # coeffC9Pmumu
 03051313 4133   00   1    -0.17008901E-22    # coeffC9mumuNP
 03051313 4233   00   1     0.14163647E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.70018434E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.70018434E-10    # coeffC10mumu
 03051313 4237   00   2     0.14313810E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.17187262E-21    # coeffC10mumuNP
 03051313 4237   00   1     0.14313810E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21599169E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21599169E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28627596E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.34379694E-21    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28627596E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21598872E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21598872E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28627571E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.34379694E-21    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28627571E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21552962E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21552962E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28620704E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.34379694E-21    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28620704E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.10818130E-12    # coeffCRnu1nu1
 03051212 4242   00   2    -0.26996244E-18    # coeffCRPnu1nu1
 03051212 4142   00   1     0.10818130E-12    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.26996244E-18    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.10818130E-12    # coeffCRnu2nu2
 03051414 4242   00   2    -0.26996244E-18    # coeffCRPnu2nu2
 03051414 4142   00   1     0.10818130E-12    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.26996244E-18    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16062039E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57982971E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30833975E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61417536E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26654090E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30517614E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.26578948E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.13478081E-46    # coeffKK_TRR
 01050105 3131   00   2    -0.88020242E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85873424E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69409939E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30092270E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25763904E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.86940207E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.22460143E-53    # coeffBB_TLL
 01050105 4444   00   2     0.22379134E-49    # coeffBB_TRR
 03050305 3131   00   2     0.36667588E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99096605E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15219623E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34727181E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10734362E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19062092E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.38356802E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.42956867E-49    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.28905222E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.14655492E-46    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.11951329E-53    # coeffBB_TLLNP
 01050105 4444   00   1     0.22379134E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.37151797E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.32525032E-54    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16062039E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57982971E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30833975E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61417536E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26654090E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30517614E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.55484169E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.28133573E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.88020242E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85873424E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69409939E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30092270E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25763904E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86940207E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.34411471E-53    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.36667588E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99096605E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15219623E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34727181E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10734362E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19062092E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.75508600E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.42956541E-49    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.51617809E-02  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    3.04872965E-01  # Maximal scattering eigenvalue 
       2    1.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         4     3.93584339E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502592E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954974E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486332E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270167E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295189E-02    3            1        -11         16   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_3 )
     1.01645250E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744767E-01    3            3        -11         16   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_3 )
     1.81364076E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.59649828E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67596118E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288600E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        13     1.25604158E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969808E-01    3           11        -16         14   # BR(Fe_2 -> Fe_1 Fv_3^* Fv_2 )
     7.36026661E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.23339461E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99664851E-01    3           11        -16         12   # BR(Fe_3 -> Fe_1 Fv_3^* Fv_1 )
     1.94368623E-01    3           13        -14         12   # BR(Fe_3 -> Fe_2 Fv_2^* Fv_1 )
     5.68537925E-01    3           12         -2          1   # BR(Fe_3 -> Fv_1 Fu_1^* Fd_1 )
     2.97768355E-02    3           12         -2          3   # BR(Fe_3 -> Fv_1 Fu_1^* Fd_2 )
     4.57261178E-04    3           12         -4          1   # BR(Fe_3 -> Fv_1 Fu_2^* Fd_1 )
     7.19450467E-03    3           12         -4          3   # BR(Fe_3 -> Fv_1 Fu_2^* Fd_2 )
DECAY         1     9.73713331E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2        -16         11   # BR(Fd_1 -> Fu_1 Fv_3^* Fe_1 )
DECAY         3     3.71246904E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2        -16         11   # BR(Fd_2 -> Fu_1 Fv_3^* Fe_1 )
DECAY         5     1.75405908E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12955466E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52962999E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67720003E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80828479E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27015744E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41186077E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11236001E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62628647E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     5.83971026E-04    3            2        -12         15   # BR(Fd_3 -> Fu_1 Fv_1^* Fe_3 )
     2.14492255E-03    3            2        -14         13   # BR(Fd_3 -> Fu_1 Fv_2^* Fe_2 )
     2.15254086E-03    3            2        -16         11   # BR(Fd_3 -> Fu_1 Fv_3^* Fe_1 )
     1.96898229E-02    3            4        -12         15   # BR(Fd_3 -> Fu_2 Fv_1^* Fe_3 )
     1.58103944E-01    3            4        -14         13   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_2 )
     1.59069610E-01    3            4        -16         11   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_1 )
DECAY        25     3.89386769E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.80810291E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.77862690E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.39391610E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.42511055E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.06221985E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.52364888E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.22085238E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.41053642E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.60561644E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     4.59678917E+01   # hh_2
#    BR                NDA      ID1      ID2
     3.57969519E-01    2      -210004     210004   # BR(hh_2 -> Fed^* Fed )
     1.94026264E-01    2      -210002     210002   # BR(hh_2 -> Fes^* Fes )
     3.57975651E-01    2      -210003     210003   # BR(hh_2 -> Fvv^* Fvv )
     9.00249251E-02    2      -210001     210001   # BR(hh_2 -> Fx^* Fx )
DECAY        31     1.59811965E+04   # VZp
#    BR                NDA      ID1      ID2
     9.50580438E-03    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     9.50580438E-03    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     9.50580438E-03    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     1.89598267E-01    2      -210004     210004   # BR(VZp -> Fed^* Fed )
     1.89768543E-01    2      -210002     210002   # BR(VZp -> Fes^* Fes )
     9.50821727E-03    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     9.50821727E-03    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     9.50821657E-03    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.28349430E-01    2          -14         14   # BR(VZp -> Fv_2^* Fv_2 )
     1.28349430E-01    2          -16         16   # BR(VZp -> Fv_3^* Fv_3 )
     1.89613219E-01    2      -210003     210003   # BR(VZp -> Fvv^* Fvv )
     6.65094888E-02    2      -210001     210001   # BR(VZp -> Fx^* Fx )
     2.29978631E-03    2         -635        635   # BR(VZp -> Ssc_1^* Ssc_1 )
     4.84679479E-02    2          -24         24   # BR(VZp -> VWm VWm^* )
DECAY    210004     1.87560394E-04   # Fed
#    BR                NDA      ID1      ID2
     1.00000000E+00    2       210002         25   # BR(Fed -> Fes hh_1 )
DECAY       635     8.16703338E-03   # Ssc_1
#    BR                NDA      ID1      ID2
     4.80379543E-01    2      -210003        -11   # BR(Ssc_1 -> Fvv^* Fe_1^* )
     1.92151575E-02    2      -210003        -13   # BR(Ssc_1 -> Fvv^* Fe_2^* )
     4.32340394E-04    2      -210003        -15   # BR(Ssc_1 -> Fvv^* Fe_3^* )
     4.32294806E-04    2          -12    -210004   # BR(Ssc_1 -> Fv_1^* Fed^* )
     1.92131025E-02    2          -14    -210004   # BR(Ssc_1 -> Fv_2^* Fed^* )
     4.80327562E-01    2          -16    -210004   # BR(Ssc_1 -> Fv_3^* Fed^* )
DECAY       636     1.01473467E-01   # Ssc_2
#    BR                NDA      ID1      ID2
     2.20048900E-02    2          -14    -210002   # BR(Ssc_2 -> Fv_2^* Fes^* )
     9.77995110E-01    2          -16    -210002   # BR(Ssc_2 -> Fv_3^* Fes^* )
