# SUSY Les Houches Accord 2 - U1B Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.12.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 05.10.2021,  21:43
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.12.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1   -1.30000000E-01  # LambdahINPUT
    2    1.25420600E-07  # Lambda2INPUT
    3    1.20000000E-04  # Lambda3INPUT
    4   -7.20000000E-03  # Lambda4INPUT
    5    1.00000000E-03  # Lambda5INPUT
    6    4.00000000E+08  # mujINPUT
    7    2.80399600E-01  # YA1INPUT
    8    1.00000000E-02  # YA2INPUT
    9    2.00000000E-01  # YB1INPUT
   10    2.00000000E-02  # YB2INPUT
   11    1.00000000E+00  # YC1INPUT
   12    3.00000000E-02  # YC2INPUT
   13    1.28670200E-01  # YRGINPUT
   14    1.20000000E-02  # YRHINPUT
   15    4.33002900E+03  # vXInput
   16    5.00000000E-01  # g1pINPUT
   17    0.00000000E+00  # g1p1INPUT
   18    0.00000000E+00  # g11pINPUT
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
   4    0.00000000E+00  # g1p(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.55988542E-01  # g1
  11    0.00000000E+00  # gBY
   2    6.46295732E-01  # g2
   3    1.17247230E+00  # g3
   4    6.12372436E-01  # gBL
  10    0.00000000E+00  # gYB
Block BL Q=  1.73500000E+02  # (Renormalization Scale)
   1   -1.30000000E-01  # lamh
   2    1.25420600E-07  # lam2
   3    1.20000000E-04  # lam3
   4   -7.20000000E-03  # lam4
   5    1.00000000E-03  # lam5
  15   -6.66994453E+03  # muh
  11    5.94917298E+00  # mui
  12    4.00000000E+08  # muj
  43    4.33002900E+03  # vX
  43    4.33002900E+03  # vX
Block YB1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E-01  # YB1
Block YC1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E+00  # YC1
Block YA1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.80399600E-01  # YA1
Block YB2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E-02  # YB2
Block YC2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.00000000E-02  # YC2
Block YA2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E-02  # YA2
Block YRH Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.20000000E-02  # YRH
Block YRG Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.28670200E-01  # YRG
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
   3    2.44868781E+02  # v
Block ANGLES Q=  1.73500000E+02  # (Renormalization Scale)
  10    0.00000000E+00  # TWp
Block TREEBL Q=  1.73500000E+02  # (Renormalization Scale)
  15   -6.66994453E+03  # muh
  11    5.94917298E+00  # mui
Block LOOPBL Q=  1.73500000E+02  # (Renormalization Scale)
  15   -7.34246780E+06  # muh
  11   -7.05129307E+08  # mui
Block L6 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-02   # Real(lam6(1,1),dp)
  1  2     0.00000000E+00   # Real(lam6(1,2),dp)
  2  1     0.00000000E+00   # Real(lam6(2,1),dp)
  2  2     4.00000000E-02   # Real(lam6(2,2),dp)
Block L7 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.10000000E-02   # Real(lam7(1,1),dp)
  1  2     0.00000000E+00   # Real(lam7(1,2),dp)
  2  1     1.00000000E-03   # Real(lam7(2,1),dp)
  2  2     5.00000000E-02   # Real(lam7(2,2),dp)
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.68398014E-06   # Real(Yu(1,1),dp)
  1  2     1.77730600E-06   # Real(Yu(1,2),dp)
  1  3     2.71713688E-08   # Real(Yu(1,3),dp)
  2  1    -9.02658929E-04   # Real(Yu(2,1),dp)
  2  2     3.90000567E-03   # Real(Yu(2,2),dp)
  2  3     1.65976142E-04   # Real(Yu(2,3),dp)
  3  1     5.76049641E-03   # Real(Yu(3,1),dp)
  3  2    -3.96143318E-02   # Real(Yu(3,2),dp)
  3  3     9.62161671E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.58567311E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     3.01274957E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.56550655E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.90306417E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.00261595E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.00936577E-02   # Real(Ye(3,3),dp)
Block LE Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     4.17603900E-01   # Real(LE(1,1),dp)
  1  2     2.47320600E-04   # Real(LE(1,2),dp)
  2  1     6.12294600E-04   # Real(LE(2,1),dp)
  2  2     2.45005200E-02   # Real(LE(2,2),dp)
Block LD Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     3.44507900E-05   # Real(LD(1,1),dp)
  1  2     2.46473500E-05   # Real(LD(1,2),dp)
  1  3    -4.55890300E-05   # Real(LD(1,3),dp)
  2  1     2.52048500E-03   # Real(LD(2,1),dp)
  2  2     1.15531200E-02   # Real(LD(2,2),dp)
  2  3     1.12184600E-02   # Real(LD(2,3),dp)
Block Fi Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     5.92656700E-02   # Fi(1,1)
  1  2     0.00000000E+00   # Fi(1,2)
  2  1     0.00000000E+00   # Fi(2,1)
  2  2     1.46386500E-01   # Fi(2,2)
Block Fj Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-02   # Fj(1,1)
  1  2     2.00000000E-03   # Fj(1,2)
  2  1     1.00000000E-03   # Fj(2,1)
  2  2     2.00000000E-03   # Fj(2,2)
Block m1 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.00000000E+06   # Real(m1(1,1),dp)
  1  2     0.00000000E+00   # Real(m1(1,2),dp)
  2  1     0.00000000E+00   # Real(m1(2,1),dp)
  2  2     2.00000000E+07   # Real(m1(2,2),dp)
Block m2 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.00000000E+08   # Real(m2(1,1),dp)
  1  2     0.00000000E+00   # Real(m2(1,2),dp)
  2  1     0.00000000E+00   # Real(m2(2,1),dp)
  2  2     2.00000000E+09   # Real(m2(2,2),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.00000000E+00  # hh_1
        35     1.24863226E+02  # hh_2
    900037     1.41431955E+03  # Hm_2
    900038     4.47227003E+03  # Hm_3
    900039     1.41421473E+04  # Hm_4
    900040     4.47213763E+04  # Hm_5
   6666635     1.99999993E+04  # ss
        23     9.11887000E+01  # VZ
        24     7.98735298E+01  # VWm
        31     1.32579520E+04  # VZp
         1     2.74556724E-03  # Fd_1
         3     5.21652695E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.36560298E-03  # Fu_1
         4     6.93726383E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.02660845E-04  # Fe_1
        13     1.03934320E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     7.67892806E-28  # Fv_1
        14     8.99875620E-12  # Fv_2
        16    -8.99875620E-12  # Fv_3
    881012    -5.00850455E-11  # Fv_4
    881014     5.00850455E-11  # Fv_5
    210001     8.58525496E+02  # Fx
    210003     3.06179287E+03  # Fvv
    210002     6.12325793E+02  # FeD_1
    210004     3.06188118E+03  # FeD_2
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1    -8.15813574E-03   # ZH(1,1)
  1  2    -9.99966722E-01   # ZH(1,2)
  2  1    -9.99966722E-01   # ZH(2,1)
  2  2     8.15813574E-03   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block CHARGEMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZP(1,1)
  1  2     0.00000000E+00   # ZP(1,2)
  1  3     0.00000000E+00   # ZP(1,3)
  1  4     0.00000000E+00   # ZP(1,4)
  1  5     0.00000000E+00   # ZP(1,5)
  2  1     0.00000000E+00   # ZP(2,1)
  2  2    -1.00000000E+00   # ZP(2,2)
  2  3     7.58646847E-22   # ZP(2,3)
  2  4     9.16460496E-07   # ZP(2,4)
  2  5    -1.70184792E-28   # ZP(2,5)
  3  1     0.00000000E+00   # ZP(3,1)
  3  2    -8.34515689E-22   # ZP(3,2)
  3  3    -1.00000000E+00   # ZP(3,3)
  3  4    -8.27846287E-17   # ZP(3,4)
  3  5     2.26366199E-07   # ZP(3,5)
  4  1     0.00000000E+00   # ZP(4,1)
  4  2     9.16460496E-07   # ZP(4,2)
  4  3    -8.27846287E-17   # ZP(4,3)
  4  4     1.00000000E+00   # ZP(4,4)
  4  5     2.06135956E-23   # ZP(4,5)
  5  1     0.00000000E+00   # ZP(5,1)
  5  2    -1.70193185E-31   # ZP(5,2)
  5  3     2.26366199E-07   # ZP(5,3)
  5  4    -1.87395390E-24   # ZP(5,4)
  5  5     1.00000000E+00   # ZP(5,5)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1    -9.74271950E-01   # Real(ZUL(1,1),dp)
  1  2    -2.25349279E-01   # Real(ZUL(1,2),dp)
  1  3    -3.44512896E-03   # Real(ZUL(1,3),dp)
  2  1     2.25296214E-01   # Real(ZUL(2,1),dp)
  2  2    -9.73409205E-01   # Real(ZUL(2,2),dp)
  2  3    -4.14262743E-02   # Real(ZUL(2,3),dp)
  3  1    -5.98186080E-03   # Real(ZUL(3,1),dp)
  3  2     4.11366315E-02   # Real(ZUL(3,2),dp)
  3  3    -9.99135624E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     2.71050543E-20   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -5.42101086E-20   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.73500000E+02  # ()
  1  1     7.99473014E-01   # Real(UV(1,1),dp)
  1  2    -4.99064210E-01   # Real(UV(1,2),dp)
  1  3     3.34331892E-01   # Real(UV(1,3),dp)
  1  4     7.50313549E-17   # Real(UV(1,4),dp)
  1  5     8.40084582E-18   # Real(UV(1,5),dp)
  2  1     4.10434080E-01   # Real(UV(2,1),dp)
  2  2     3.52472410E-01   # Real(UV(2,2),dp)
  2  3    -4.55309857E-01   # Real(UV(2,3),dp)
  2  4     7.07106781E-01   # Real(UV(2,4),dp)
  2  5    -7.99923771E-09   # Real(UV(2,5),dp)
  3  1    -4.10434080E-01   # Real(UV(3,1),dp)
  3  2    -3.52472410E-01   # Real(UV(3,2),dp)
  3  3     4.55309857E-01   # Real(UV(3,3),dp)
  3  4     7.07106781E-01   # Real(UV(3,4),dp)
  3  5    -7.99923775E-09   # Real(UV(3,5),dp)
  4  1     1.09386086E-01   # Real(UV(4,1),dp)
  4  2     5.01229147E-01   # Real(UV(4,2),dp)
  4  3     4.86625140E-01   # Real(UV(4,3),dp)
  4  4    -7.99923789E-09   # Real(UV(4,4),dp)
  4  5    -7.07106781E-01   # Real(UV(4,5),dp)
  5  1     1.09386086E-01   # Real(UV(5,1),dp)
  5  2     5.01229147E-01   # Real(UV(5,2),dp)
  5  3     4.86625140E-01   # Real(UV(5,3),dp)
  5  4     7.99923757E-09   # Real(UV(5,4),dp)
  5  5     7.07106781E-01   # Real(UV(5,5),dp)
Block UELDMIX Q=  1.73500000E+02  # ()
  1  1    -2.22268401E-03   # Real(ZELD(1,1),dp)
  1  2     9.99997530E-01   # Real(ZELD(1,2),dp)
  2  1     9.99997530E-01   # Real(ZELD(2,1),dp)
  2  2     2.22268401E-03   # Real(ZELD(2,2),dp)
Block UERDMIX Q=  1.73500000E+02  # ()
  1  1     9.99970194E-01   # Real(ZERD(1,1),dp)
  1  2    -7.72076357E-03   # Real(ZERD(1,2),dp)
  2  1     7.72076357E-03   # Real(ZERD(2,1),dp)
  2  2     9.99970194E-01   # Real(ZERD(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     0.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        35        1.57416877E+01 # Gluon fusion 
  2        35        1.21064395E+00 # Vector boson fusion 
  3        35        5.43514356E-01 # W-H production 
  4        35        3.17526941E-01 # Z-H production 
  5        35        8.64088533E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        35        2.00348826E+01 # Gluon fusion 
  2        35        1.56088946E+00 # Vector boson fusion 
  3        35        6.96444669E-01 # W-H production 
  4        35        3.96564763E-01 # Z-H production 
  5        35        1.30782253E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        35        4.68000533E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        35        5.26996670E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        35        7.75643632E+02 # Gluon fusion 
Block HiggsBoundsInputHiggsCouplingsFermions # 
    8.15813574E-03    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    8.15813574E-03    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    8.15813574E-03    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    8.15813574E-03    6.31890148E-19        3             25         4         4 # h_1 c c coupling 
    8.15813574E-03    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    8.15813574E-03    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    9.99966722E-01    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    9.99966722E-01    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    9.99966722E-01    7.87130699E-17        3             35         6         6 # h_2 t t coupling  
    9.99966722E-01    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    9.99966722E-01    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    9.99966722E-01    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
Block HiggsBoundsInputHiggsCouplingsBosons # 
    8.15813574E-03        3             25        24        24 # h_1 W W coupling 
    8.15813574E-03        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    4.45164393E-02        3             25        22        22 # h_1 gamma gamma coupling 
    9.41979671E-03        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    9.99966722E-01        3             35        24        24 # h_2 W W coupling 
    9.99966722E-01        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    1.05784417E+00        3             35        22        22 # h_2 gamma gamma coupling 
    1.02332636E+00        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.61289914E-06 # H-Photon-Photon 
        25           21           21     0.12916224E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.33283744E-04 # H-Photon-Photon 
        35           21           21     0.66171601E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    6.30278119E-02  # T-parameter (1-loop BSM)
       2    3.07666852E-01  # S-parameter (1-loop BSM)
       3    9.41568100E-03  # U-parameter (1-loop BSM)
      20   -3.35047589E-23  # (g-2)_e
      21    2.14304586E-14  # (g-2)_mu
      22    9.71720404E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -4.18530161E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43945588E-04  # BR(D->mu nu)
     301    9.98912604E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09418133E-03  # BR(Ds->mu nu)
     401    9.98794126E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95588924E-02  # BR(Ds->tau nu)
     403    9.98794126E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.59096221E-07  # BR(B->mu nu)
     501    9.91342992E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24406206E-04  # BR(B->tau nu)
     503    9.91342987E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91552885E-01  # BR(K->mu nu)
     601    9.99924134E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610159E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.80758816E+01  # Delta(M_Bs)
    1901    1.00030423E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.04077986E-01  # Delta(M_Bd)
    1903    1.00044388E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45710051E-15  # BR(B^0_d->e e)
    4001    1.00000863E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.62940183E-14  # BR(B^0_s->e e)
    4003    1.00000851E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04964568E-10  # BR(B^0_d->mu mu)
    4005    1.00000861E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25927887E-09  # BR(B^0_s->mu mu)
    4007    1.00000849E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19702496E-08  # BR(B^0_d->tau tau)
    4009    1.00000472E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.91229122E-07  # BR(B^0_s->tau tau)
    4011    1.00000478E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.66700261E-06  # BR(B-> s e e)
    5001    1.61119961E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.62944826E-06  # BR(B-> s mu mu)
    5003    1.63849991E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10917061E-07  # BR(B -> K mu mu)
    6001    9.99252799E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10917061E-07  # BR(B -> K mu mu)
    6003    9.99252799E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.95391919E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.83077111E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.26821942E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.92179314E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    1.99176384E-15  # Delta(M_K)
    9102    9.99999315E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.88105870E-03  # epsilon_K
    9104    9.99999872E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.98497795E-20  # BR(mu->e gamma)
     702    3.31948889E-21  # BR(tau->e gamma)
     703    7.00123352E-20  # BR(tau->mu gamma)
     800    1.70822238E-19  # CR(mu-e, Al)
     801    3.39247997E-19  # CR(mu-e, Ti)
     802    4.27540378E-19  # CR(mu-e, Sr)
     803    6.10620465E-19  # CR(mu-e, Sb)
     804    3.63337637E-19  # CR(mu-e, Au)
     805    3.50230559E-19  # CR(mu-e, Pb)
     901    1.67690348E-22  # BR(mu->3e)
     902    4.46879778E-23  # BR(tau->3e)
     903    2.78966197E-22  # BR(tau->3mu)
     904    1.09362187E-23  # BR(tau- -> e- mu+ mu-)
     905    8.93668751E-22  # BR(tau- -> mu- e+ e-)
     906    6.36208608E-30  # BR(tau- -> e+ mu- mu-)
     907    3.02765703E-31  # BR(tau- -> mu+ e- e-)
    1001    1.45197613E-23  # BR(Z->e mu)
    1002    1.36847101E-23  # BR(Z->e tau)
    1003    2.87552059E-22  # BR(Z->mu tau)
    1101    8.17200993E-40  # BR(h->e mu)
    1102   -4.86650132E-35  # BR(h->e tau)
    1103   -4.41053847E-29  # BR(h->mu tau)
    2001    6.11104364E-46  # BR(tau->e pi)
    2002    9.05445129E-47  # BR(tau->e eta)
    2003    9.98674701E-47  # BR(tau->e eta')
    2004    1.65279605E-45  # BR(tau->mu pi)
    2005    2.44330196E-46  # BR(tau->mu eta)
    2006    2.67368423E-46  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17093954E-08    # coeffC7sm
     0305 4422   00   2    -0.17093954E-08    # coeffC7
     0305 4322   00   2    -0.32865096E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32865096E-10    # coeffC7pNP
     0305 6421   00   0     0.16439629E-10    # coeffC8sm
     0305 6421   00   2     0.16439629E-10    # coeffC8
     0305 6321   00   2     0.85542656E-09    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.85542656E-09    # coeffC8pNP
 03051111 4133   00   0     0.10268440E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10268440E-08    # coeffC9ee
 03051111 4233   00   2    -0.79298442E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.79298442E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39234307E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39234307E-08    # coeffC10ee
 03051111 4237   00   2    -0.80138373E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.80138373E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10268435E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10268435E-08    # coeffC9mumu
 03051313 4233   00   2    -0.79297757E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.79297757E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39234312E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39234312E-08    # coeffC10mumu
 03051313 4237   00   2    -0.80138441E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.80138441E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12099330E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12099330E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.16027675E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.16027675E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12099215E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12099215E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.16027661E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.16027661E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12074729E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12074729E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.16023815E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.16023815E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12099330E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.16027675E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12099330E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.16027675E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12099215E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.16027661E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12099215E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.16027661E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.12074729E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.16023815E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.12074729E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.16023815E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18517285E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66846255E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.85228134E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96133701E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11994291E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.35182540E-22    # coeffKK_VLR
 01030103 4343   00   2     0.40447533E-47    # coeffKK_TLL
 01030103 4444   00   2     0.12858302E-47    # coeffKK_TRR
 01050105 3131   00   2    -0.97378730E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.95003657E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.76739583E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33282040E-11    # coeffBB_VLL
 01050105 4242   00   2     0.28465861E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.96183863E-18    # coeffBB_VLR
 01050105 4343   00   2     0.12122580E-53    # coeffBB_TLL
 01050105 4444   00   2    -0.69094665E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10269364E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27753642E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42607145E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97240965E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.30038023E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.53386538E-15    # coeffBsBs_VLR
 03050305 4343   00   2     0.28368079E-49    # coeffBsBs_TLL
 03050305 4444   00   2    -0.69089233E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.51591638E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.16409071E-46    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.15195031E-53    # coeffBB_TLLNP
 01050105 4444   00   1     0.82270692E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.13700569E-48    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.68338067E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18517285E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66846255E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85228134E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96133701E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11994291E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35182540E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.47546885E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.15123241E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97378730E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.95003657E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76739583E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33282040E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28465861E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96183863E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.30724512E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.77321734E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10269364E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27753642E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42607145E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97240965E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30038023E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53386538E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10863761E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13742730E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30508634E-10    # coeffC7sm
     0305 4422   00   2    -0.30508634E-10    # coeffC7
     0305 4322   00   2    -0.58656329E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58656329E-12    # coeffC7pNP
     0305 6421   00   0    -0.29343189E-12    # coeffC8sm
     0305 6421   00   2    -0.29343189E-12    # coeffC8
     0305 6321   00   2    -0.15268582E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.15268582E-10    # coeffC8pNP
 03051111 4133   00   0    -0.18334950E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18334950E-10    # coeffC9ee
 03051111 4233   00   2     0.14163775E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14163775E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.70018427E-10    # coeffC10eeSM
 03051111 4137   00   2     0.70018427E-10    # coeffC10ee
 03051111 4237   00   2     0.14313798E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.14313798E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18334941E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18334941E-10    # coeffC9mumu
 03051313 4233   00   2     0.14163653E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14163653E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.70018436E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.70018436E-10    # coeffC10mumu
 03051313 4237   00   2     0.14313811E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14313811E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21599169E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21599169E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28627597E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28627597E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21598873E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21598873E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28627572E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28627572E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21552962E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21552962E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28620704E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28620704E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21599169E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.28627597E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21599169E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.28627597E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21598873E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.28627572E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21598873E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.28627572E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21552962E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.28620704E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21552962E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.28620704E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16062039E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57982971E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30833975E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61417536E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26654090E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30517614E-22    # coeffKK_VLR
 01030103 4343   00   2     0.47200181E-47    # coeffKK_TLL
 01030103 4444   00   2     0.23934189E-47    # coeffKK_TRR
 01050105 3131   00   2    -0.88020242E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85873424E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69409939E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30092270E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25763904E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.86940207E-18    # coeffBB_VLR
 01050105 4343   00   2     0.32261707E-55    # coeffBB_TLL
 01050105 4444   00   2    -0.11145849E-50    # coeffBB_TRR
 03050305 3131   00   2     0.36667588E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99096605E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15219623E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34727181E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10734362E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19062092E-16    # coeffBsBs_VLR
 03050305 4343   00   2    -0.15035922E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.85720921E-49    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.60203989E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.30525779E-46    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.23263586E-53    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11145849E-50    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.79218198E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.42764403E-49    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16062039E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57982971E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30833975E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61417536E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26654090E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30517614E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.55483971E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.28132360E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.88020242E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85873424E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69409939E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30092270E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25763904E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86940207E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.22940969E-53    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.36667588E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99096605E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15219623E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34727181E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10734362E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19062092E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.64182276E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.42956519E-49    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    7.80002699E-01  # Maximal scattering eigenvalue 
DECAY         4     3.91459422E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502678E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45955136E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486266E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270053E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295220E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645132E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744824E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81363869E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.59114861E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67596422E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288597E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        13     1.24926121E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969809E-01    3           11         12         14   # BR(Fe_2 -> Fe_1 Fv_1 Fv_2 )
     7.36026660E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.22133370E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99665105E-01    3           11         12         16   # BR(Fe_3 -> Fe_1 Fv_1 Fv_3 )
     1.94368284E-01    3           13         14         16   # BR(Fe_3 -> Fe_2 Fv_2 Fv_3 )
     5.68538644E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768295E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57225017E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19391267E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.68457037E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2         12         11   # BR(Fd_1 -> Fu_1 Fv_1 Fe_1 )
DECAY         3     3.69242839E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2         12         11   # BR(Fd_2 -> Fu_1 Fv_1 Fe_1 )
DECAY         5     1.74454558E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12968452E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52973320E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67706808E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80766676E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27022325E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41191306E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11211113E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62616999E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15258647E-03    3            2         12         11   # BR(Fd_3 -> Fu_1 Fv_1 Fe_1 )
     2.14496329E-03    3            2         14         13   # BR(Fd_3 -> Fu_1 Fv_2 Fe_2 )
     5.83795095E-04    3            2         16         15   # BR(Fd_3 -> Fu_1 Fv_3 Fe_3 )
     1.59073234E-01    3            4         12         11   # BR(Fd_3 -> Fu_2 Fv_1 Fe_1 )
     1.58107186E-01    3            4         14         13   # BR(Fd_3 -> Fu_2 Fv_2 Fe_2 )
     1.96845943E-02    3            4         16         15   # BR(Fd_3 -> Fu_2 Fv_3 Fe_3 )
DECAY        25     9.71232211E-12   # hh_1
#    BR                NDA      ID1      ID2
     1.92364574E-04    2           22         22   # BR(hh_1 -> VP VP )
     6.83452286E-01    2           21         21   # BR(hh_1 -> VG VG )
     7.45209947E-04    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     2.71745621E-01    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     4.37157727E-02    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.47698440E-04    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
DECAY        35     3.84619898E-03   # hh_2
#    BR                NDA      ID1      ID2
     2.78872962E-03    2           22         22   # BR(hh_2 -> VP VP )
     8.81810636E-02    2           21         21   # BR(hh_2 -> VG VG )
     2.31442594E-02    2           23         23   # BR(hh_2 -> VZ VZ )
     2.32436381E-01    2           24        -24   # BR(hh_2 -> VWm^* VWm_virt )
     2.09595664E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     5.61393161E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     2.25616972E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     6.51243933E-02    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     2.64829391E-02    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
DECAY        31     1.16610300E+04   # VZp
#    BR                NDA      ID1      ID2
     1.04716694E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     1.04716694E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     1.04716694E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     2.08319250E-01    2      -210002     210002   # BR(VZp -> FeD_1^* FeD_1 )
     1.85283639E-01    2      -210004     210004   # BR(VZp -> FeD_2^* FeD_2 )
     1.04716694E-02    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     1.04716694E-02    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     1.04716676E-02    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.41367537E-01    2       881012     881012   # BR(VZp -> Fv_4 Fv_4 )
     1.41367537E-01    2       881014     881014   # BR(VZp -> Fv_5 Fv_5 )
     1.85302090E-01    2      -210003     210003   # BR(VZp -> Fvv^* Fvv )
     7.17399178E-02    2      -210001     210001   # BR(VZp -> Fx^* Fx )
     2.63651314E-03    2      -900037     900037   # BR(VZp -> Hm_2^* Hm_2 )
     1.13706254E-03    2      -900038     900038   # BR(VZp -> Hm_3^* Hm_3 )
DECAY    210003     5.33541818E-01   # Fvv
#    BR                NDA      ID1      ID2
     9.99999863E-01    2       210002         24   # BR(Fvv -> FeD_1 VWm^* )
DECAY    210004     5.38640855E-01   # FeD_2
#    BR                NDA      ID1      ID2
     1.18226727E-03    2       210002         25   # BR(FeD_2 -> FeD_1 hh_1 )
     5.03603181E-01    2       210002         35   # BR(FeD_2 -> FeD_1 hh_2 )
     4.95214416E-01    2       210002         23   # BR(FeD_2 -> FeD_1 VZ )
DECAY    900037     3.07635146E-12   # Hm_2
#    BR                NDA      ID1      ID2
     3.54081200E-02    2           12     210002   # BR(Hm_2 -> Fv_1 FeD_1 )
     1.81236206E-02    2           14     210002   # BR(Hm_2 -> Fv_2 FeD_1 )
     6.20047844E-02    2           16     210002   # BR(Hm_2 -> Fv_3 FeD_1 )
     8.84463165E-01    2       881012     210002   # BR(Hm_2 -> Fv_4 FeD_1 )
DECAY    900038     1.33446748E-02   # Hm_3
#    BR                NDA      ID1      ID2
     1.19563035E-02    2       210003         11   # BR(Hm_3 -> Fvv Fe_1 )
     2.51204412E-01    2       210003         13   # BR(Hm_3 -> Fvv Fe_2 )
     2.36861621E-01    2       210003         15   # BR(Hm_3 -> Fvv Fe_3 )
     1.19550275E-02    2           12     210004   # BR(Hm_3 -> Fv_1 FeD_2 )
     2.51177603E-01    2           14     210004   # BR(Hm_3 -> Fv_2 FeD_2 )
     2.36836607E-01    2           16     210004   # BR(Hm_3 -> Fv_3 FeD_2 )
DECAY    900039     4.88812813E+01   # Hm_4
#    BR                NDA      ID1      ID2
     9.99945293E-01    2       881012     210002   # BR(Hm_4 -> Fv_4 FeD_1 )
DECAY    900040     5.34200153E-01   # Hm_5
#    BR                NDA      ID1      ID2
     6.24127640E-04    2       881012     210002   # BR(Hm_5 -> Fv_4 FeD_1 )
     9.99316737E-01    2       881014     210002   # BR(Hm_5 -> Fv_5 FeD_1 )
DECAY   6666635     8.47895845E-01   # ss
#    BR                NDA      ID1      ID2
     1.86990215E-01    2      -210002     210002   # BR(ss -> FeD_1^* FeD_1 )
     3.83181847E-01    2      -210004     210004   # BR(ss -> FeD_2^* FeD_2 )
     3.83209245E-01    2      -210003     210003   # BR(ss -> Fvv^* Fvv )
     4.65808807E-02    2      -210001     210001   # BR(ss -> Fx^* Fx )
