# SUSY Les Houches Accord 2 - U1B Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.4  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 03.08.2021,  17:01
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.4      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1   -1.27000000E-01  # Lambda1INPUT
    2   -7.20000000E-02  # Lambda2INPUT
    3    1.20000000E-03  # Lambda3INPUT
    4    1.00000000E-01  # YRAINPUT
    5    2.00000000E-01  # YRBINPUT
    6    3.00000000E-01  # YRCINPUT
    7    1.00000000E-03  # YRFINPUT
    8    2.00000000E-02  # YRGINPUT
    9    2.50000000E+03  # vXInput
   10    5.00000000E-01  # g1pINPUT
   11    1.00000000E-04  # g1p1INPUT
   12    1.00000000E-05  # g11pINPUT
   13    3.00000000E-03  # Lambda22INPUT
   14    4.00000000E-03  # Lambda32INPUT
   15    2.00000000E+06  # MP2INPUT
   16    4.00000000E-03  # Lambda23INPUT
   17    5.00000000E-03  # Lambda33INPUT
   18    3.00000000E+08  # MPc2INPUT
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
   4    0.00000000E+00  # g1p(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.57456418E-01  # g1
  11    1.00000000E-05  # gBY
   2    6.46202254E-01  # g2
   3    1.16811968E+00  # g3
   4    6.12372436E-01  # gBL
  10    1.00000000E-04  # gYB
Block BL Q=  1.73500000E+02  # (Renormalization Scale)
   2   -7.20000000E-02  # lam2
   3    1.20000000E-03  # lam3
   1   -1.27000000E-01  # lam1
   4    4.00000000E-03  # lam32
  22    3.00000000E-03  # lam22
  24    5.00000000E-03  # lam33
  23    4.00000000E-03  # lam23
  10   -7.61873278E+07  # MUP
  11    7.46851701E+04  # mu
  43    2.50000000E+03  # vX
  43    2.50000000E+03  # vX
Block YRG Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E-02  # YRG
Block YRC Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.00000000E-01  # YRC
Block YRA Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E-01  # YRA
Block YRB Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E-01  # YRB
Block YRF Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E-03  # YRF
Block MP2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E+06  # MP2
Block MPC2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.00000000E+08  # MPc2
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
   3    2.47721845E+02  # v
Block ANGLES Q=  1.73500000E+02  # (Renormalization Scale)
  10    2.00007415E-04  # TWp
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.59413382E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     3.02885343E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     1.16043666E-15   # Real(Yd(3,1),dp)
  3  2    -7.93262310E-15   # Real(Yd(3,2),dp)
  3  3     1.57847816E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.87257302E-06   # Real(Ye(1,1),dp)
  1  2    -3.46291210E-12   # Real(Ye(1,2),dp)
  1  3    -5.19436814E-12   # Real(Ye(1,3),dp)
  2  1    -7.16020381E-10   # Real(Ye(2,1),dp)
  2  2     5.93955909E-04   # Real(Ye(2,2),dp)
  2  3    -2.14806114E-09   # Real(Ye(2,3),dp)
  3  1    -1.80602452E-08   # Real(Ye(3,1),dp)
  3  2    -3.61204904E-08   # Real(Ye(3,2),dp)
  3  3     9.98757142E-03   # Real(Ye(3,3),dp)
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.84542576E-06   # Real(Yu(1,1),dp)
  1  2     1.39100821E-09   # Real(Yu(1,2),dp)
  1  3     8.47532544E-11   # Real(Yu(1,3),dp)
  2  1    -7.16635575E-07   # Real(Yu(2,1),dp)
  2  2     4.04191487E-03   # Real(Yu(2,2),dp)
  2  3    -2.98882935E-07   # Real(Yu(2,3),dp)
  3  1    -1.03641642E-05   # Real(Yu(3,1),dp)
  3  2     7.08549817E-05   # Real(Yu(3,2),dp)
  3  3     9.58231665E-01   # Real(Yu(3,3),dp)
Block YRD Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E-02  # YRD(1) 
   2    2.00000000E-02  # YRD(2) 
   3    3.00000000E-02  # YRD(3) 
Block YRE Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E-02  # YRE(1) 
   2    2.00000000E-02  # YRE(2) 
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25192669E+02  # hh_1
        35     9.34378089E+03  # hh_2
       635     2.19376429E+03  # Ssc_1
       636     1.37716599E+04  # Ssc_2
        23     9.11887000E+01  # VZ
        24     7.97672332E+01  # VWm
        31     1.77586452E+04  # VZp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     0.00000000E+00  # Fv_1
        14     5.42518442E-10  # Fv_2
        16     5.42518442E-10  # Fv_3
    210001     2.70115756E+02  # Fx
    210002     3.35923198E+02  # Fes
    210003     4.99603804E+02  # Fvv
    210004     4.99847857E+02  # Fed
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZH(1,1)
  1  2     4.30425544E-06   # ZH(1,2)
  2  1    -4.30425544E-06   # ZH(2,1)
  2  2     1.00000000E+00   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     1.28236957E-06   # ZA(1,2)
  2  1    -1.28236957E-06   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2    -7.16979392E-17   # Real(ZDL(1,2),dp)
  1  3    -7.35162431E-14   # Real(ZDL(1,3),dp)
  2  1     7.16979392E-17   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     5.02733840E-13   # Real(ZDL(2,3),dp)
  3  1     7.35162431E-14   # Real(ZDL(3,1),dp)
  3  2    -5.02733840E-13   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -2.81084441E-18   # Real(ZDR(1,2),dp)
  1  3    -7.42453916E-17   # Real(ZDR(1,3),dp)
  2  1     2.81084441E-18   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     9.64313767E-15   # Real(ZDR(2,3),dp)
  3  1     7.42453916E-17   # Real(ZDR(3,1),dp)
  3  2    -9.64313767E-15   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1    -9.99999984E-01   # Real(ZUL(1,1),dp)
  1  2    -1.77301803E-04   # Real(ZUL(1,2),dp)
  1  3    -1.08028170E-05   # Real(ZUL(1,3),dp)
  2  1     1.77301004E-04   # Real(ZUL(2,1),dp)
  2  2    -9.99999982E-01   # Real(ZUL(2,2),dp)
  2  3     7.39453940E-05   # Real(ZUL(2,3),dp)
  3  1     1.08159275E-05   # Real(ZUL(3,1),dp)
  3  2    -7.39434775E-05   # Real(ZUL(3,2),dp)
  3  3    -9.99999997E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -1.35266762E-14   # Real(ZUR(1,2),dp)
  1  3    -5.78124259E-16   # Real(ZUR(1,3),dp)
  2  1     1.35267846E-14   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     2.02657046E-12   # Real(ZUR(2,3),dp)
  3  1     5.78124259E-16   # Real(ZUR(3,1),dp)
  3  2    -2.02657046E-12   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     1.20557393E-06   # Real(ZEL(1,2),dp)
  1  3     1.80827660E-06   # Real(ZEL(1,3),dp)
  2  1    -1.20558052E-06   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     3.64221315E-06   # Real(ZEL(2,3),dp)
  3  1    -1.80827221E-06   # Real(ZEL(3,1),dp)
  3  2    -3.64221533E-06   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     1.16608804E-08   # Real(ZER(1,2),dp)
  1  3     1.04017276E-09   # Real(ZER(1,3),dp)
  2  1    -1.16608808E-08   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     4.31674026E-07   # Real(ZER(2,3),dp)
  3  1    -1.04016773E-09   # Real(ZER(3,1),dp)
  3  2    -4.31674026E-07   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.73500000E+02  # ()
  1  1     0.00000000E+00   # Real(UV(1,1),dp)
  1  2     0.00000000E+00   # Real(UV(1,2),dp)
  1  3     1.00000000E+00   # Real(UV(1,3),dp)
  2  1     0.00000000E+00   # Real(UV(2,1),dp)
  2  2     1.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  3  1     1.00000000E+00   # Real(UV(3,1),dp)
  3  2     0.00000000E+00   # Real(UV(3,2),dp)
  3  3     0.00000000E+00   # Real(UV(3,3),dp)
Block UVRMIX Q=  1.73500000E+02  # ()
  1  1     0.00000000E+00   # Real(UVR(1,1),dp)
  1  2     0.00000000E+00   # Real(UVR(1,2),dp)
  1  3     1.00000000E+00   # Real(UVR(1,3),dp)
  2  1     0.00000000E+00   # Real(UVR(2,1),dp)
  2  2     1.00000000E+00   # Real(UVR(2,2),dp)
  2  3     0.00000000E+00   # Real(UVR(2,3),dp)
  3  1     1.00000000E+00   # Real(UVR(3,1),dp)
  3  2     0.00000000E+00   # Real(UVR(3,2),dp)
  3  3     0.00000000E+00   # Real(UVR(3,3),dp)
Block VSs Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # VSs(1,1)
  1  2    -8.82637192E-09   # VSs(1,2)
  2  1     8.82637192E-09   # VSs(2,1)
  2  2     1.00000000E+00   # VSs(2,2)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     0.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.56583688E+01 # Gluon fusion 
  2        25        1.20692921E+00 # Vector boson fusion 
  3        25        5.38120662E-01 # W-H production 
  4        25        3.14865845E-01 # Z-H production 
  5        25        8.57212741E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.99327471E+01 # Gluon fusion 
  2        25        1.55632487E+00 # Vector boson fusion 
  3        25        6.90267767E-01 # W-H production 
  4        25        3.93280184E-01 # Z-H production 
  5        25        1.29763935E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.65800900E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.24555724E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.73098205E+02 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.00000000E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    1.00000000E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.00000000E+00    7.87134890E-17        3             25         6         6 # h_1 t t coupling  
    1.00000000E+00    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.00000000E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    1.00000000E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    4.30425544E-06    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    4.30425544E-06    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    4.30425544E-06    3.00365890E-22        3             35         6         6 # h_2 t t coupling  
    4.30425544E-06    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    4.30425544E-06    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    4.30425544E-06    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
Block HiggsCouplingsBosons # 
    1.00000000E+00        3             25        24        24 # h_1 W W coupling 
    9.99999967E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.06119470E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.02341397E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    4.30425544E-06        3             35        24        24 # h_2 W W coupling 
    2.70932269E-06        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    1.90473648E-02        3             35        22        22 # h_2 gamma gamma coupling 
    4.30195205E-06        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.33471301E-04 # H-Photon-Photon 
        25           21           21     0.66169835E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.18168718E-06 # H-Photon-Photon 
        35           21           21     0.60131654E-11 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -3.29930872E-02  # T-parameter (1-loop BSM)
       2   -1.13390093E-01  # S-parameter (1-loop BSM)
       3   -5.62397364E-02  # U-parameter (1-loop BSM)
      20   -1.10770540E-20  # (g-2)_e
      21    2.00530558E-14  # (g-2)_mu
      22    9.90490055E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -6.54095861E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43945588E-04  # BR(D->mu nu)
     301    9.98912604E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09418133E-03  # BR(Ds->mu nu)
     401    9.98794126E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95588924E-02  # BR(Ds->tau nu)
     403    9.98794126E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.59096221E-07  # BR(B->mu nu)
     501    9.91342992E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24406206E-04  # BR(B->tau nu)
     503    9.91342987E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91552885E-01  # BR(K->mu nu)
     601    9.99924134E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610159E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.80644455E+01  # Delta(M_Bs)
    1901    1.00029575E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.03821792E-01  # Delta(M_Bd)
    1903    1.00043405E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45708656E-15  # BR(B^0_d->e e)
    4001    1.00000298E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.62935911E-14  # BR(B^0_s->e e)
    4003    1.00000294E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04963973E-10  # BR(B^0_d->mu mu)
    4005    1.00000298E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25926064E-09  # BR(B^0_s->mu mu)
    4007    1.00000294E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19701810E-08  # BR(B^0_d->tau tau)
    4009    1.00000163E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.91226937E-07  # BR(B^0_s->tau tau)
    4011    1.00000165E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140929E-06  # BR(B-> s e e)
    5001    9.91614335E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101132E-06  # BR(B-> s mu mu)
    5003    9.91414028E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10917289E-07  # BR(B -> K mu mu)
    6001    9.99254857E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10917289E-07  # BR(B -> K mu mu)
    6003    9.99254857E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.93291338E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.82104486E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.26366756E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.90627066E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.00238945E-15  # Delta(M_K)
    9102    9.99999319E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.89011207E-03  # epsilon_K
    9104    9.99999873E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.54921358E-16  # BR(mu->e gamma)
     702    6.18577465E-17  # BR(tau->e gamma)
     703    2.48306027E-16  # BR(tau->mu gamma)
     800    1.46736875E-17  # CR(mu-e, Al)
     801    3.03055166E-17  # CR(mu-e, Ti)
     802    3.71337130E-17  # CR(mu-e, Sr)
     803    5.79669764E-17  # CR(mu-e, Sb)
     804    3.56492632E-17  # CR(mu-e, Au)
     805    3.46318372E-17  # CR(mu-e, Pb)
     901    1.34207205E-18  # BR(mu->3e)
     902    8.46064264E-19  # BR(tau->3e)
     903    1.03991375E-18  # BR(tau->3mu)
     904    2.00360955E-19  # BR(tau- -> e- mu+ mu-)
     905    3.15837749E-18  # BR(tau- -> mu- e+ e-)
     906    1.34736031E-24  # BR(tau- -> e+ mu- mu-)
     907    3.36840078E-25  # BR(tau- -> mu+ e- e-)
    1001    2.36643415E-19  # BR(Z->e mu)
    1002    5.32362848E-19  # BR(Z->e tau)
    1003    2.12945019E-18  # BR(Z->mu tau)
    1101    6.66719831E-47  # BR(h->e mu)
    1102    4.15414052E-42  # BR(h->e tau)
    1103    7.01469468E-37  # BR(h->mu tau)
    2001    7.06457763E-21  # BR(tau->e pi)
    2002    1.04672586E-21  # BR(tau->e eta)
    2003    1.15450248E-21  # BR(tau->e eta')
    2004    2.79560918E-20  # BR(tau->mu pi)
    2005    4.13301948E-21  # BR(tau->mu eta)
    2006    4.52378497E-21  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17092320E-08    # coeffC7sm
     0305 4422   00   2    -0.17092320E-08    # coeffC7
     0305 4322   00   2    -0.32861956E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32861956E-10    # coeffC7pNP
     0305 6421   00   0    -0.85542656E-09    # coeffC8sm
     0305 6421   00   2    -0.85542656E-09    # coeffC8
     0305 6321   00   2    -0.16439629E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.16439629E-10    # coeffC8pNP
 03051111 4133   00   0     0.10268439E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10268439E-08    # coeffC9ee
 03051111 4233   00   2    -0.79298421E-15    # coeffC9Pee
 03051111 4133   00   1    -0.76721002E-21    # coeffC9eeNP
 03051111 4233   00   1    -0.79298421E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39234306E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39234306E-08    # coeffC10ee
 03051111 4237   00   2    -0.80138371E-14    # coeffC10Pee
 03051111 4137   00   1    -0.90001387E-20    # coeffC10eeNP
 03051111 4237   00   1     0.80138371E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10268434E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10268434E-08    # coeffC9mumu
 03051313 4233   00   2    -0.79297736E-15    # coeffC9Pmumu
 03051313 4133   00   1    -0.76721002E-21    # coeffC9mumuNP
 03051313 4233   00   1    -0.79297736E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39234311E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39234311E-08    # coeffC10mumu
 03051313 4237   00   2    -0.80138440E-14    # coeffC10Pmumu
 03051313 4137   00   1    -0.90001387E-20    # coeffC10mumuNP
 03051313 4237   00   1    -0.80138440E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12099330E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12099330E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.16027674E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.18001104E-19    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.16027674E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12099214E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12099214E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.16027661E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.18002759E-19    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.16027661E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12074729E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12074729E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.16023815E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.18002759E-19    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.16023815E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.55117789E-11    # coeffCRnu1nu1
 03051212 4242   00   2     0.13740222E-16    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.55117789E-11    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.13740222E-16    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.55117789E-11    # coeffCRnu2nu2
 03051414 4242   00   2     0.13740222E-16    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.55117789E-11    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.13740222E-16    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18517285E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66846255E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.85228134E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96133701E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11994291E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.35182540E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.22777281E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.72440873E-47    # coeffKK_TRR
 01050105 3131   00   2    -0.97378730E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.95003657E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.76739583E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33282040E-11    # coeffBB_VLL
 01050105 4242   00   2     0.28465861E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.96183863E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.17858382E-53    # coeffBB_TLL
 01050105 4444   00   2    -0.30169477E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10269364E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27753642E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42607145E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97240965E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.30038023E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.53386538E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.64260483E-49    # coeffBsBs_TLL
 03050305 4444   00   2    -0.13742841E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.24769916E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.78784822E-47    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.16004843E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.41957550E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.69882308E-49    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.10405733E-52    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18517285E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66846255E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85228134E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96133701E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11994291E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35182540E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.47547197E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.15122569E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97378730E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.95003657E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76739583E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33282040E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28465861E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96183863E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.19458867E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.34365232E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10269364E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27753642E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42607145E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97240965E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30038023E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53386538E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13414279E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13742737E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30505718E-10    # coeffC7sm
     0305 4422   00   2    -0.30505718E-10    # coeffC7
     0305 4322   00   2    -0.58650726E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58650726E-12    # coeffC7pNP
     0305 6421   00   0    -0.15268582E-10    # coeffC8sm
     0305 6421   00   2    -0.15268582E-10    # coeffC8
     0305 6321   00   2    -0.29343189E-12    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.29343189E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18334949E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18334949E-10    # coeffC9ee
 03051111 4233   00   2     0.14163772E-16    # coeffC9Pee
 03051111 4133   00   1     0.13690485E-22    # coeffC9eeNP
 03051111 4233   00   1     0.14163772E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.70018426E-10    # coeffC10eeSM
 03051111 4137   00   2     0.70018426E-10    # coeffC10ee
 03051111 4237   00   2     0.14313798E-15    # coeffC10Pee
 03051111 4137   00   1     0.16059259E-21    # coeffC10eeNP
 03051111 4237   00   1    -0.14313798E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18334940E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18334940E-10    # coeffC9mumu
 03051313 4233   00   2     0.14163649E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.13690485E-22    # coeffC9mumuNP
 03051313 4233   00   1     0.14163649E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.70018434E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.70018434E-10    # coeffC10mumu
 03051313 4237   00   2     0.14313810E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.16059259E-21    # coeffC10mumuNP
 03051313 4237   00   1     0.14313810E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21599169E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21599169E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28627596E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.32125627E-21    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28627596E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21598872E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21598872E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28627571E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.32123042E-21    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28627571E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21552962E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21552962E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28620704E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.32125627E-21    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28620704E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.98346061E-13    # coeffCRnu1nu1
 03051212 4242   00   2    -0.24541897E-18    # coeffCRPnu1nu1
 03051212 4142   00   1     0.98346061E-13    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.24541897E-18    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.98346061E-13    # coeffCRnu2nu2
 03051414 4242   00   2    -0.24541897E-18    # coeffCRPnu2nu2
 03051414 4142   00   1     0.98346061E-13    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.24541897E-18    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16062039E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57982971E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30833975E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61417536E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26654090E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30517614E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.26579385E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.13477037E-46    # coeffKK_TRR
 01050105 3131   00   2    -0.88020242E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85873424E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69409939E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30092270E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25763904E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.86940207E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.22460347E-53    # coeffBB_TLL
 01050105 4444   00   2     0.22378748E-49    # coeffBB_TRR
 03050305 3131   00   2     0.36667588E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99096605E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15219623E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34727181E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10734362E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19062092E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.34162486E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.42956865E-49    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.28904723E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.14655240E-46    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.11951123E-53    # coeffBB_TLLNP
 01050105 4444   00   1     0.22378748E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.37151189E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.32525467E-54    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16062039E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57982971E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30833975E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61417536E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26654090E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30517614E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.55484109E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.28132277E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.88020242E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85873424E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69409939E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30092270E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25763904E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86940207E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.34411470E-53    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.36667588E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99096605E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15219623E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34727181E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10734362E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19062092E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.71313674E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.42956539E-49    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.51617299E-02  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    3.04872955E-01  # Maximal scattering eigenvalue 
       2    1.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         4     3.93550480E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502592E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954974E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486332E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270167E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295189E-02    3            1        -11         16   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_3 )
     1.01645250E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744767E-01    3            3        -11         16   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_3 )
     1.81364076E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.59641316E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67596123E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288600E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        13     1.25593353E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969808E-01    3           11        -16         14   # BR(Fe_2 -> Fe_1 Fv_3^* Fv_2 )
     7.36026661E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.23320246E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99664851E-01    3           11        -16         12   # BR(Fe_3 -> Fe_1 Fv_3^* Fv_1 )
     1.94368623E-01    3           13        -14         12   # BR(Fe_3 -> Fe_2 Fv_2^* Fv_1 )
     5.68537925E-01    3           12         -2          1   # BR(Fe_3 -> Fv_1 Fu_1^* Fd_1 )
     2.97768355E-02    3           12         -2          3   # BR(Fe_3 -> Fv_1 Fu_1^* Fd_2 )
     4.57261169E-04    3           12         -4          1   # BR(Fe_3 -> Fv_1 Fu_2^* Fd_1 )
     7.19450454E-03    3           12         -4          3   # BR(Fe_3 -> Fv_1 Fu_2^* Fd_2 )
DECAY         1     9.73629571E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2        -16         11   # BR(Fd_1 -> Fu_1 Fv_3^* Fe_1 )
DECAY         3     3.71214968E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2        -16         11   # BR(Fd_2 -> Fu_1 Fv_3^* Fe_1 )
DECAY         5     1.75390810E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12955454E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52963002E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67719995E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80828463E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27015737E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41186078E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11235986E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62628644E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     5.83970986E-04    3            2        -12         15   # BR(Fd_3 -> Fu_1 Fv_1^* Fe_3 )
     2.14492251E-03    3            2        -14         13   # BR(Fd_3 -> Fu_1 Fv_2^* Fe_2 )
     2.15254082E-03    3            2        -16         11   # BR(Fd_3 -> Fu_1 Fv_3^* Fe_1 )
     1.96898223E-02    3            4        -12         15   # BR(Fd_3 -> Fu_2 Fv_1^* Fe_3 )
     1.58103945E-01    3            4        -14         13   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_2 )
     1.59069610E-01    3            4        -16         11   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_1 )
DECAY        25     3.89399854E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.80773584E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.77851699E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.39419498E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.42464162E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.06236562E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.52403961E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.22101263E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.41099914E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.60580048E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     4.21150341E+01   # hh_2
#    BR                NDA      ID1      ID2
     3.90443416E-01    2      -210004     210004   # BR(hh_2 -> Fed^* Fed )
     1.75185801E-01    2      -210002     210002   # BR(hh_2 -> Fes^* Fes )
     3.90450037E-01    2      -210003     210003   # BR(hh_2 -> Fvv^* Fvv )
     4.39171679E-02    2      -210001     210001   # BR(hh_2 -> Fx^* Fx )
DECAY        31     1.73011082E+04   # VZp
#    BR                NDA      ID1      ID2
     9.45255315E-03    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     9.45255315E-03    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     9.45255315E-03    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     1.88581791E-01    2      -210004     210004   # BR(VZp -> Fed^* Fed )
     1.88757380E-01    2      -210002     210002   # BR(VZp -> Fes^* Fes )
     9.45451898E-03    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     9.45451898E-03    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     9.45451846E-03    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.27628031E-01    2          -14         14   # BR(VZp -> Fv_2^* Fv_2 )
     1.27628031E-01    2          -16         16   # BR(VZp -> Fv_3^* Fv_3 )
     1.88595287E-01    2      -210003     210003   # BR(VZp -> Fvv^* Fvv )
     6.62780134E-02    2      -210001     210001   # BR(VZp -> Fx^* Fx )
     2.32277003E-03    2         -635        635   # BR(VZp -> Ssc_1^* Ssc_1 )
     5.34856690E-02    2          -24         24   # BR(VZp -> VWm VWm^* )
DECAY    210004     4.83394214E-04   # Fed
#    BR                NDA      ID1      ID2
     1.00000000E+00    2       210002         25   # BR(Fed -> Fes hh_1 )
DECAY       635     1.09848817E-01   # Ssc_1
#    BR                NDA      ID1      ID2
     3.57167714E-02    2      -210003        -11   # BR(Ssc_1 -> Fvv^* Fe_1^* )
     1.42866235E-01    2      -210003        -13   # BR(Ssc_1 -> Fvv^* Fe_2^* )
     3.21443488E-01    2      -210003        -15   # BR(Ssc_1 -> Fvv^* Fe_3^* )
     3.21411540E-01    2          -12    -210004   # BR(Ssc_1 -> Fv_1^* Fed^* )
     1.42849573E-01    2          -14    -210004   # BR(Ssc_1 -> Fv_2^* Fed^* )
     3.57123933E-02    2          -16    -210004   # BR(Ssc_1 -> Fv_3^* Fed^* )
DECAY       636     3.37170178E-13   # Ssc_2
#    BR                NDA      ID1      ID2
     9.99689773E-01    2          635         35   # BR(Ssc_2 -> Ssc_1 hh_2 )
     1.33442084E-04    2          635         23   # BR(Ssc_2 -> Ssc_1 VZ )
