# SUSY Les Houches Accord 2 - U1Blight Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.12.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 02.11.2021,  16:30
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.12.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1   -1.30000000E-01  # LambdahINPUT
    2   -6.03669800E-02  # Lambda2INPUT
    3    7.43156500E-02  # Lambda3INPUT
    4   -8.90609500E-04  # Lambda4INPUT
    5   -1.24806000E-01  # Lambda5INPUT
    6    4.66223900E+08  # mujINPUT
    7    3.97715200E-05  # YA1INPUT
    8    1.35400400E-02  # YA2INPUT
    9    7.39761100E-02  # YB1INPUT
   10    2.98395500E-02  # YB2INPUT
   11    1.02311200E-02  # YC1INPUT
   12    4.25659800E-04  # YC2INPUT
   13    2.75982900E-04  # YRGINPUT
   14    5.14044800E-03  # YRHINPUT
   15    8.65550000E+03  # vXInput
   16    3.51620500E-05  # g1pINPUT
   17    0.00000000E+00  # g1p1INPUT
   18    0.00000000E+00  # g11pINPUT
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
   4    0.00000000E+00  # g1p(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.57954254E-01  # g1
  11    0.00000000E+00  # gBY
   2    6.45191886E-01  # g2
   3    1.17247230E+00  # g3
  12    3.51620500E-05  # g1p
  10    0.00000000E+00  # gYB
Block BL Q=  1.73500000E+02  # (Renormalization Scale)
   1   -1.30000000E-01  # lamh
   2   -6.03669800E-02  # lam2
   3    7.43156500E-02  # lam3
   4   -8.90609500E-04  # lam4
   5   -1.24806000E-01  # lam5
  15    2.77598283E+06  # muh
  11   -4.52032600E+06  # mui
  12    4.66223900E+08  # muj
  43    8.65550000E+03  # vX
  43    8.65550000E+03  # vX
Block YB1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    7.39761100E-02  # YB1
Block YC1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.02311200E-02  # YC1
Block YA1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.97715200E-05  # YA1
Block YB2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.98395500E-02  # YB2
Block YC2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    4.25659800E-04  # YC2
Block YA2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.35400400E-02  # YA2
Block YRH Q=  1.73500000E+02  # (Renormalization Scale)
   1    5.14044800E-03  # YRH
Block YRG Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.75982900E-04  # YRG
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
   3    2.44873917E+02  # v
Block ANGLES Q=  1.73500000E+02  # (Renormalization Scale)
  10    5.06523089E-01  # TWp
Block TREEBL Q=  1.73500000E+02  # (Renormalization Scale)
  15    2.77598283E+06  # muh
  11   -4.52032600E+06  # mui
Block LOOPBL Q=  1.73500000E+02  # (Renormalization Scale)
  15   -1.21798226E+06  # muh
  11   -4.58246912E+06  # mui
Block L6 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     5.03770200E-02   # Real(lam6(1,1),dp)
  1  2     6.44903800E-04   # Real(lam6(1,2),dp)
  2  1     1.31231500E-02   # Real(lam6(2,1),dp)
  2  2     1.03416600E-02   # Real(lam6(2,2),dp)
Block L7 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     6.01025900E-02   # Real(lam7(1,1),dp)
  1  2     4.70718900E-02   # Real(lam7(1,2),dp)
  2  1     2.60649100E-03   # Real(lam7(2,1),dp)
  2  2     2.16129700E-02   # Real(lam7(2,2),dp)
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.68381838E-06   # Real(Yu(1,1),dp)
  1  2     1.77726859E-06   # Real(Yu(1,2),dp)
  1  3     2.71707901E-08   # Real(Yu(1,3),dp)
  2  1    -9.02639926E-04   # Real(Yu(2,1),dp)
  2  2     3.89992357E-03   # Real(Yu(2,2),dp)
  2  3     1.65972607E-04   # Real(Yu(2,3),dp)
  3  1     5.76037231E-03   # Real(Yu(3,1),dp)
  3  2    -3.96134783E-02   # Real(Yu(3,2),dp)
  3  3     9.62141179E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.58563975E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     3.01268618E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.56547399E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.90300299E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.00248945E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.00934449E-02   # Real(Ye(3,3),dp)
Block LE Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.04714400E-03   # Real(LE(1,1),dp)
  1  2     6.18773800E-01   # Real(LE(1,2),dp)
  2  1     2.37209700E-02   # Real(LE(2,1),dp)
  2  2     4.61611800E-02   # Real(LE(2,2),dp)
Block LD Q=  1.73500000E+02  # (Renormalization Scale)
  1  1    -3.24766400E-04   # Real(LD(1,1),dp)
  1  2     6.33628800E-03   # Real(LD(1,2),dp)
  1  3     1.01141300E-02   # Real(LD(1,3),dp)
  2  1     1.13375900E+00   # Real(LD(2,1),dp)
  2  2     1.03493000E+00   # Real(LD(2,2),dp)
  2  3    -1.39933300E+00   # Real(LD(2,3),dp)
Block Fi Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     5.94275600E-02   # Fi(1,1)
  1  2     0.00000000E+00   # Fi(1,2)
  2  1     0.00000000E+00   # Fi(2,1)
  2  2     1.03510800E-02   # Fi(2,2)
Block Fj Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.27095100E-04   # Fj(1,1)
  1  2     0.00000000E+00   # Fj(1,2)
  2  1     0.00000000E+00   # Fj(2,1)
  2  2     1.86169900E-03   # Fj(2,2)
Block m1 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     8.54938600E+06   # Real(m1(1,1),dp)
  1  2     0.00000000E+00   # Real(m1(1,2),dp)
  2  1     0.00000000E+00   # Real(m1(2,1),dp)
  2  2     4.12252700E+08   # Real(m1(2,2),dp)
Block m2 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.71800300E+07   # Real(m2(1,1),dp)
  1  2     0.00000000E+00   # Real(m2(1,2),dp)
  2  1     0.00000000E+00   # Real(m2(2,1),dp)
  2  2     7.76238300E+06   # Real(m2(2,2),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.13329615E+02  # hh_1
        35     3.00796527E+03  # hh_2
    900037     2.78622160E+03  # Hm_2
    900038     2.92419158E+03  # Hm_3
    900039     4.14509737E+03  # Hm_4
    900040     2.03040146E+04  # Hm_5
   6666635     2.15923052E+04  # ss
        23     9.11887000E+01  # VZ
        24     7.97387348E+01  # VWm
        31     1.52172562E+00  # VZp
         1     2.74556704E-03  # Fd_1
         3     5.21652658E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.36560287E-03  # Fu_1
         4     6.93726327E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.02660793E-04  # Fe_1
        13     1.03934309E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -2.14702169E-28  # Fv_1
        14    -8.46423017E-12  # Fv_2
        16     8.46423017E-12  # Fv_3
    881012    -5.02314436E-11  # Fv_4
    881014     5.02314436E-11  # Fv_5
    210001     2.43416129E-01  # Fx
    210003     6.26181657E+01  # Fvv
    210002     6.26179462E+01  # FeD_1
    210004     4.52761535E+02  # FeD_2
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1     9.99847978E-01   # ZH(1,1)
  1  2     1.74362180E-02   # ZH(1,2)
  2  1    -1.74362180E-02   # ZH(2,1)
  2  2     9.99847978E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block CHARGEMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZP(1,1)
  1  2     0.00000000E+00   # ZP(1,2)
  1  3     0.00000000E+00   # ZP(1,3)
  1  4     0.00000000E+00   # ZP(1,4)
  1  5     0.00000000E+00   # ZP(1,5)
  2  1     0.00000000E+00   # ZP(2,1)
  2  2     6.91764262E-08   # ZP(2,2)
  2  3    -1.56622829E-07   # ZP(2,3)
  2  4    -1.49837690E-04   # ZP(2,4)
  2  5     9.99999989E-01   # ZP(2,5)
  3  1     0.00000000E+00   # ZP(3,1)
  3  2    -9.99999999E-01   # ZP(3,2)
  3  3     4.78948552E-08   # ZP(3,3)
  3  4     4.21412155E-05   # ZP(3,4)
  3  5     7.54907768E-08   # ZP(3,5)
  4  1     0.00000000E+00   # ZP(4,1)
  4  2     4.21412264E-05   # ZP(4,2)
  4  3    -2.60899471E-11   # ZP(4,3)
  4  4     9.99999988E-01   # ZP(4,4)
  4  5     1.49837687E-04   # ZP(4,5)
  5  1     0.00000000E+00   # ZP(5,1)
  5  2     4.78948671E-08   # ZP(5,2)
  5  3     1.00000000E+00   # ZP(5,3)
  5  4     6.03408369E-13   # ZP(5,4)
  5  5     1.56622828E-07   # ZP(5,5)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1    -9.74271950E-01   # Real(ZUL(1,1),dp)
  1  2    -2.25349279E-01   # Real(ZUL(1,2),dp)
  1  3    -3.44512811E-03   # Real(ZUL(1,3),dp)
  2  1     2.25296214E-01   # Real(ZUL(2,1),dp)
  2  2    -9.73409205E-01   # Real(ZUL(2,2),dp)
  2  3    -4.14262641E-02   # Real(ZUL(2,3),dp)
  3  1    -5.98185932E-03   # Real(ZUL(3,1),dp)
  3  2     4.11366214E-02   # Real(ZUL(3,2),dp)
  3  3    -9.99135624E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     1.42301535E-19   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -1.42301535E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.73500000E+02  # ()
  1  1     8.23186448E-01   # Real(UV(1,1),dp)
  1  2    -4.68882185E-01   # Real(UV(1,2),dp)
  1  3     3.20177402E-01   # Real(UV(1,3),dp)
  1  4    -4.93694535E-17   # Real(UV(1,4),dp)
  1  5    -6.85087512E-18   # Real(UV(1,5),dp)
  2  1    -3.87055704E-01   # Real(UV(2,1),dp)
  2  2    -3.57528426E-01   # Real(UV(2,2),dp)
  2  3     4.71552020E-01   # Real(UV(2,3),dp)
  2  4     7.07106781E-01   # Real(UV(2,4),dp)
  2  5     1.50302598E-05   # Real(UV(2,5),dp)
  3  1     3.87055704E-01   # Real(UV(3,1),dp)
  3  2     3.57528426E-01   # Real(UV(3,2),dp)
  3  3    -4.71552020E-01   # Real(UV(3,3),dp)
  3  4     7.07106781E-01   # Real(UV(3,4),dp)
  3  5     1.50302598E-05   # Real(UV(3,5),dp)
  4  1    -1.06629819E-01   # Real(UV(4,1),dp)
  4  2    -5.12101721E-01   # Real(UV(4,2),dp)
  4  3    -4.75796079E-01   # Real(UV(4,3),dp)
  4  4    -1.50302598E-05   # Real(UV(4,4),dp)
  4  5     7.07106781E-01   # Real(UV(4,5),dp)
  5  1     1.06629819E-01   # Real(UV(5,1),dp)
  5  2     5.12101721E-01   # Real(UV(5,2),dp)
  5  3     4.75796079E-01   # Real(UV(5,3),dp)
  5  4    -1.50302598E-05   # Real(UV(5,4),dp)
  5  5     7.07106781E-01   # Real(UV(5,5),dp)
Block UELDMIX Q=  1.73500000E+02  # ()
  1  1    -9.99999926E-01   # Real(ZELD(1,1),dp)
  1  2     3.84793416E-04   # Real(ZELD(1,2),dp)
  2  1     3.84793416E-04   # Real(ZELD(2,1),dp)
  2  2     9.99999926E-01   # Real(ZELD(2,2),dp)
Block UERDMIX Q=  1.73500000E+02  # ()
  1  1     2.01910677E-03   # Real(ZERD(1,1),dp)
  1  2    -9.99997962E-01   # Real(ZERD(1,2),dp)
  2  1     9.99997962E-01   # Real(ZERD(2,1),dp)
  2  2     2.01910677E-03   # Real(ZERD(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     0.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.91922013E+01 # Gluon fusion 
  2        25        1.05078460E+00 # Vector boson fusion 
  3        25        7.71168719E-01 # W-H production 
  4        25        3.34738153E-01 # Z-H production 
  5        25        1.15281832E-01 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.42633670E+01 # Gluon fusion 
  2        25        1.34758870E+00 # Vector boson fusion 
  3        25        9.60306452E-01 # W-H production 
  4        25        4.16541455E-01 # Z-H production 
  5        25        1.73499344E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        5.57647932E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.26422344E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        8.78511518E+02 # Gluon fusion 
Block HiggsBoundsInputHiggsCouplingsFermions # 
    9.99847978E-01    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    9.99847978E-01    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.99847978E-01    7.87125653E-17        3             25         6         6 # h_1 t t coupling  
    9.99847978E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    9.99847978E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    9.99847978E-01    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    1.74362180E-02    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    1.74362180E-02    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    1.74362180E-02    2.46045945E-18        3             35         6         6 # h_2 t t coupling  
    1.74362180E-02    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    1.74362180E-02    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    1.74362180E-02    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
Block HiggsBoundsInputHiggsCouplingsBosons # 
    9.99847978E-01        3             25        24        24 # h_1 W W coupling 
    7.76812168E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.06040204E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.02558047E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    1.74362180E-02        3             35        24        24 # h_2 W W coupling 
    1.35002901E-02        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    2.28135059E-02        3             35        22        22 # h_2 gamma gamma coupling 
    1.74262869E-02        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31819491E-04 # H-Photon-Photon 
        25           21           21     0.66636090E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.21740515E-06 # H-Photon-Photon 
        35           21           21     0.14887437E-06 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    5.06685221E-01  # T-parameter (1-loop BSM)
       2    4.73169475E-02  # S-parameter (1-loop BSM)
       3    2.45199895E-01  # U-parameter (1-loop BSM)
      20   -8.31727542E-19  # (g-2)_e
      21   -4.00389771E-15  # (g-2)_mu
      22    1.13300163E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.76376184E-03  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43945588E-04  # BR(D->mu nu)
     301    9.98912604E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09418133E-03  # BR(Ds->mu nu)
     401    9.98794126E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95588924E-02  # BR(Ds->tau nu)
     403    9.98794126E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.59096221E-07  # BR(B->mu nu)
     501    9.91342992E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24406206E-04  # BR(B->tau nu)
     503    9.91342987E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91552885E-01  # BR(K->mu nu)
     601    9.99924134E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610159E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.80614391E+01  # Delta(M_Bs)
    1901    1.00029688E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.03754577E-01  # Delta(M_Bd)
    1903    1.00043515E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    1.04383026E-09  # BR(B^0_d->e e)
    4001    6.39074379E+05  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    3.24124666E-08  # BR(B^0_s->e e)
    4003    6.39100709E+05  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    4.45912430E-05  # BR(B^0_d->mu mu)
    4005    6.39074181E+05  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    1.38465956E-03  # BR(B^0_s->mu mu)
    4007    6.39100511E+05  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    9.33281343E-03  # BR(B^0_d->tau tau)
    4009    6.39018308E+05  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    2.93639297E-01  # BR(B^0_s->tau tau)
    4011    6.39044632E+05  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    7.12700722E-01  # BR(B-> s e e)
    5001    4.30559432E+05  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    6.95220321E-01  # BR(B-> s mu mu)
    5003    4.33215761E+05  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    8.79652759E-05  # BR(B -> K mu mu)
    6001    7.92479963E+02  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    8.79652759E-05  # BR(B -> K mu mu)
    6003    7.92479963E+02  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    7.03042522E+00  # BR(B->s nu nu)
    7001    2.31050651E+05  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    3.25529159E-01  # BR(B->D nu nu)
    7003    2.31051884E+05  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    7.06973597E-06  # BR(K^+ -> pi^+ nu nu)
    8001    6.36136393E+04  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    5.19519677E-06  # BR(K_L -> pi^0 nu nu)
    8003    2.31049884E+05  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    2.00525024E-15  # Delta(M_K)
    9102    9.99999320E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.89254873E-03  # epsilon_K
    9104    9.99999873E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.80858767E-13  # BR(mu->e gamma)
     702    5.86975632E-14  # BR(tau->e gamma)
     703    4.88645208E-14  # BR(tau->mu gamma)
     800    4.81094220E-13  # CR(mu-e, Al)
     801    1.06313174E-12  # CR(mu-e, Ti)
     802    1.24136325E-12  # CR(mu-e, Sr)
     803    2.24370503E-12  # CR(mu-e, Sb)
     804    1.45104984E-12  # CR(mu-e, Au)
     805    1.42604628E-12  # CR(mu-e, Pb)
     901    2.27738545E-13  # BR(mu->3e)
     902    7.41769209E-14  # BR(tau->3e)
     903    5.15422918E-14  # BR(tau->3mu)
     904    6.84475370E-14  # BR(tau- -> e- mu+ mu-)
     905    7.25025332E-14  # BR(tau- -> mu- e+ e-)
     906    1.39378549E-14  # BR(tau- -> e+ mu- mu-)
     907    1.67330265E-14  # BR(tau- -> mu+ e- e-)
    1001    1.54384663E-14  # BR(Z->e mu)
    1002    2.82302031E-14  # BR(Z->e tau)
    1003    2.34562794E-14  # BR(Z->mu tau)
    1101    3.54816327E-46  # BR(h->e mu)
    1102    5.18509555E-41  # BR(h->e tau)
    1103    1.82755843E-36  # BR(h->mu tau)
    2001    2.99036076E-14  # BR(tau->e pi)
    2002    4.43067952E-15  # BR(tau->e eta)
    2003    4.88688652E-15  # BR(tau->e eta')
    2004    2.45812651E-14  # BR(tau->mu pi)
    2005    3.63408622E-15  # BR(tau->mu eta)
    2006    3.97767895E-15  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17093954E-08    # coeffC7sm
     0305 4422   00   2    -0.17093954E-08    # coeffC7
     0305 4322   00   2    -0.32865096E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32865096E-10    # coeffC7pNP
     0305 6421   00   0     0.16439629E-10    # coeffC8sm
     0305 6421   00   2     0.16439629E-10    # coeffC8
     0305 6321   00   2     0.85542656E-09    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.85542656E-09    # coeffC8pNP
 03051111 4133   00   0     0.95518830E-09    # coeffC9eeSM
 03051111 4133   00   2     0.25353545E-06    # coeffC9ee
 03051111 4233   00   2    -0.63026748E-12    # coeffC9Pee
 03051111 4133   00   1     0.25258026E-06    # coeffC9eeNP
 03051111 4233   00   1    -0.63026748E-12    # coeffC9PeeNP
 03051111 4137   00   0    -0.31992840E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.25557552E-05    # coeffC10ee
 03051111 4237   00   2    -0.63694328E-11    # coeffC10Pee
 03051111 4137   00   1    -0.25525559E-05    # coeffC10eeNP
 03051111 4237   00   1    -0.63694328E-11    # coeffC10PeeNP
 03051313 4133   00   0     0.95518781E-09    # coeffC9mumuSM
 03051313 4133   00   2     0.25353545E-06    # coeffC9mumu
 03051313 4233   00   2    -0.63026747E-12    # coeffC9Pmumu
 03051313 4133   00   1     0.25258026E-06    # coeffC9mumuNP
 03051313 4233   00   1    -0.63026747E-12    # coeffC9PmumuNP
 03051313 4137   00   0    -0.31992845E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.25557552E-05    # coeffC10mumu
 03051313 4237   00   2    -0.63694328E-11    # coeffC10Pmumu
 03051313 4137   00   1    -0.25525559E-05    # coeffC10mumuNP
 03051313 4237   00   1    -0.63694328E-11    # coeffC10PmumuNP
 03051212 4141   00   0    -0.10651036E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.51157629E-05    # coeffCLnu1nu1
 03051212 4241   00   2     0.12738866E-10    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.51051119E-05    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.12738866E-10    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.10650921E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.51157628E-05    # coeffCLnu2nu2
 03051414 4241   00   2     0.12738866E-10    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.51051119E-05    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.12738866E-10    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.10626436E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.51157383E-05    # coeffCLnu3nu3
 03051616 4241   00   2     0.12738862E-10    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.51051119E-05    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.12738862E-10    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.51157629E-05    # coeffCRnu1nu1
 03051212 4242   00   2    -0.12738866E-10    # coeffCRPnu1nu1
 03051212 4142   00   1     0.51157629E-05    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.12738866E-10    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.51157628E-05    # coeffCRnu2nu2
 03051414 4242   00   2    -0.12738866E-10    # coeffCRPnu2nu2
 03051414 4142   00   1     0.51157628E-05    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.12738866E-10    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.51157383E-05    # coeffCRnu3nu3
 03051616 4242   00   2    -0.12738862E-10    # coeffCRPnu3nu3
 03051616 4142   00   1     0.51157383E-05    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.12738862E-10    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18517285E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66846255E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.85228134E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96133701E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11994291E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.35182540E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.17354915E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.55208688E-47    # coeffKK_TRR
 01050105 3131   00   2    -0.97378730E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.95003657E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.76739583E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33282040E-11    # coeffBB_VLL
 01050105 4242   00   2     0.28465861E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.96183863E-18    # coeffBB_VLR
 01050105 4343   00   2     0.57389282E-55    # coeffBB_TLL
 01050105 4444   00   2    -0.72314227E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10269364E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27753642E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42607145E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97240965E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.30038023E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.53386538E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.54495496E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.50122642E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.30182633E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.95994023E-47    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.36457479E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.49922881E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.10316699E-48    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.87277609E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18517285E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66846255E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85228134E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96133701E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11994291E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35182540E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.47537548E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.15120271E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97378730E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.95003657E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76739583E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33282040E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28465861E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96183863E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.30718551E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.77306515E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10269364E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27753642E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42607145E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97240965E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30038023E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53386538E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10861654E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13740025E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30508634E-10    # coeffC7sm
     0305 4422   00   2    -0.30508634E-10    # coeffC7
     0305 4322   00   2    -0.58656329E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58656329E-12    # coeffC7pNP
     0305 6421   00   0    -0.29343189E-12    # coeffC8sm
     0305 6421   00   2    -0.29343189E-12    # coeffC8
     0305 6321   00   2    -0.15268582E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.15268582E-10    # coeffC8pNP
 03051111 4133   00   0    -0.17056406E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.45238180E-08    # coeffC9ee
 03051111 4233   00   2     0.11257430E-13    # coeffC9Pee
 03051111 4133   00   1    -0.45067616E-08    # coeffC9eeNP
 03051111 4233   00   1     0.11257430E-13    # coeffC9PeeNP
 03051111 4137   00   0     0.57097558E-10    # coeffC10eeSM
 03051111 4137   00   2     0.45602071E-07    # coeffC10ee
 03051111 4237   00   2     0.11376669E-12    # coeffC10Pee
 03051111 4137   00   1     0.45544973E-07    # coeffC10eeNP
 03051111 4237   00   1     0.11376669E-12    # coeffC10PeeNP
 03051313 4133   00   0    -0.17056397E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.45238180E-08    # coeffC9mumu
 03051313 4233   00   2     0.11257430E-13    # coeffC9Pmumu
 03051313 4133   00   1    -0.45067616E-08    # coeffC9mumuNP
 03051313 4233   00   1     0.11257430E-13    # coeffC9PmumuNP
 03051313 4137   00   0     0.57097567E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.45602071E-07    # coeffC10mumu
 03051313 4237   00   2     0.11376669E-12    # coeffC10Pmumu
 03051313 4137   00   1     0.45544973E-07    # coeffC10mumuNP
 03051313 4237   00   1     0.11376669E-12    # coeffC10PmumuNP
 03051212 4141   00   0     0.19014995E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.91280096E-07    # coeffCLnu1nu1
 03051212 4241   00   2    -0.22753339E-12    # coeffCLPnu1nu1
 03051212 4141   00   1     0.91089946E-07    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.22753339E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.19014699E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.91280093E-07    # coeffCLnu2nu2
 03051414 4241   00   2    -0.22753339E-12    # coeffCLPnu2nu2
 03051414 4141   00   1     0.91089946E-07    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.22753339E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.18968788E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.91279634E-07    # coeffCLnu3nu3
 03051616 4241   00   2    -0.22753332E-12    # coeffCLPnu3nu3
 03051616 4141   00   1     0.91089946E-07    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.22753332E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.91280096E-07    # coeffCRnu1nu1
 03051212 4242   00   2     0.22753339E-12    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.91280096E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.22753339E-12    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.91280093E-07    # coeffCRnu2nu2
 03051414 4242   00   2     0.22753339E-12    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.91280093E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.22753339E-12    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.91279634E-07    # coeffCRnu3nu3
 03051616 4242   00   2     0.22753332E-12    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.91279634E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.22753332E-12    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16062039E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57982971E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30833975E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61417536E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26654090E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30517614E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.20252063E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.10267872E-46    # coeffKK_TRR
 01050105 3131   00   2    -0.88020242E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85873424E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69409939E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30092270E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25763904E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.86940207E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.10450351E-53    # coeffBB_TLL
 01050105 4444   00   2    -0.27349553E-49    # coeffBB_TRR
 03050305 3131   00   2     0.36667588E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99096605E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15219623E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34727181E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10734362E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19062092E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.14328533E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.43023305E-49    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.35221013E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.17858963E-46    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.12486167E-53    # coeffBB_TLLNP
 01050105 4444   00   1    -0.27349553E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.49841291E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.75241660E-52    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16062039E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57982971E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30833975E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61417536E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26654090E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30517614E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.55473076E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.28126836E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.88020242E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85873424E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69409939E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30092270E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25763904E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86940207E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.22936518E-53    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.36667588E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99096605E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15219623E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34727181E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10734362E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19062092E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.64169824E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.42948064E-49    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    8.36002431E-01  # Maximal scattering eigenvalue 
DECAY         4     3.94113324E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502681E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45955132E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486271E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270057E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295221E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645136E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744823E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81363873E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.59799623E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67578384E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98183413E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
#    BR                NDA      ID1      ID2       ID3
     1.05186604E-04    3            5    -210002     210003   # BR(Fu_3 -> Fd_3 FeD_1^* Fvv )
DECAY        13     1.25772996E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969809E-01    3           11         12         14   # BR(Fe_2 -> Fe_1 Fv_1 Fv_2 )
     7.36026660E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.23639443E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99665100E-01    3           11         12         16   # BR(Fe_3 -> Fe_1 Fv_1 Fv_3 )
     1.94368287E-01    3           13         14         16   # BR(Fe_3 -> Fe_2 Fv_2 Fv_3 )
     5.68538629E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768296E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57225945E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19392788E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.75022208E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2         12         11   # BR(Fd_1 -> Fu_1 Fv_1 Fe_1 )
DECAY         3     3.71745937E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2         12         11   # BR(Fd_2 -> Fu_1 Fv_1 Fe_1 )
DECAY         5     1.75637915E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12969320E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52973056E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67707538E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80768357E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27022795E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41191171E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11212478E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62617315E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15258952E-03    3            2         12         11   # BR(Fd_3 -> Fu_1 Fv_1 Fe_1 )
     2.14496640E-03    3            2         14         13   # BR(Fd_3 -> Fu_1 Fv_2 Fe_2 )
     5.83799512E-04    3            2         16         15   # BR(Fd_3 -> Fu_1 Fv_3 Fe_3 )
     1.59073142E-01    3            4         12         11   # BR(Fd_3 -> Fu_2 Fv_1 Fe_1 )
     1.58107099E-01    3            4         14         13   # BR(Fd_3 -> Fu_2 Fv_2 Fe_2 )
     1.96846831E-02    3            4         16         15   # BR(Fd_3 -> Fu_2 Fv_3 Fe_3 )
DECAY        25     1.64111784E+05   # hh_1
#    BR                NDA      ID1      ID2
     9.99914538E-01    2           31         31   # BR(hh_1 -> VZp VZp )
DECAY        35     1.02510246E+06   # hh_2
#    BR                NDA      ID1      ID2
     1.90965247E-03    2           23         31   # BR(hh_2 -> VZ VZp )
     9.98084637E-01    2           31         31   # BR(hh_2 -> VZp VZp )
DECAY        31     6.49907692E-03   # VZp
#    BR                NDA      ID1      ID2
     2.19856960E-01    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     2.16431102E-01    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     4.96432840E-02    2          -11         11   # BR(VZp -> Fe_1^* Fe_1 )
     4.82308024E-02    2          -13         13   # BR(VZp -> Fe_2^* Fe_2 )
     1.71437138E-01    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     9.81335106E-02    2           12         12   # BR(VZp -> Fv_1 Fv_1 )
     9.81335106E-02    2           14         14   # BR(VZp -> Fv_2 Fv_2 )
     9.81335106E-02    2           16         16   # BR(VZp -> Fv_3 Fv_3 )
DECAY    210004     5.10554995E-02   # FeD_2
#    BR                NDA      ID1      ID2
     1.05392701E-03    2       210002         25   # BR(FeD_2 -> FeD_1 hh_1 )
     8.86942378E-04    2       210002         23   # BR(FeD_2 -> FeD_1 VZ )
     9.95728730E-01    2       210002         31   # BR(FeD_2 -> FeD_1 VZp )
     2.33040034E-03    2       210003        -24   # BR(FeD_2 -> Fvv VWm )
DECAY    900037     1.41072545E-01   # Hm_2
#    BR                NDA      ID1      ID2
     2.09563750E-01    2       881012     210004   # BR(Hm_2 -> Fv_4 FeD_2 )
     7.90431954E-01    2       881014     210004   # BR(Hm_2 -> Fv_5 FeD_2 )
DECAY    900038     1.65705495E-02   # Hm_3
#    BR                NDA      ID1      ID2
     3.70073569E-04    2       210003         11   # BR(Hm_3 -> Fvv Fe_1 )
     1.40819790E-01    2       210003         13   # BR(Hm_3 -> Fvv Fe_2 )
     3.58808867E-01    2       210003         15   # BR(Hm_3 -> Fvv Fe_3 )
     3.70073517E-04    2           12     210002   # BR(Hm_3 -> Fv_1 FeD_1 )
     1.40819770E-01    2           14     210002   # BR(Hm_3 -> Fv_2 FeD_1 )
     3.58809081E-01    2           16     210002   # BR(Hm_3 -> Fv_3 FeD_1 )
DECAY    900039     3.08261534E+01   # Hm_4
#    BR                NDA      ID1      ID2
     9.99981650E-01    2       881014     210004   # BR(Hm_4 -> Fv_5 FeD_2 )
DECAY    900040     3.48559234E+03   # Hm_5
#    BR                NDA      ID1      ID2
     1.48959671E-01    2       210003         11   # BR(Hm_5 -> Fvv Fe_1 )
     1.24122113E-01    2       210003         13   # BR(Hm_5 -> Fvv Fe_2 )
     2.26918213E-01    2       210003         15   # BR(Hm_5 -> Fvv Fe_3 )
     1.48959649E-01    2           12     210002   # BR(Hm_5 -> Fv_1 FeD_1 )
     1.24122095E-01    2           14     210002   # BR(Hm_5 -> Fv_2 FeD_1 )
     2.26918183E-01    2           16     210002   # BR(Hm_5 -> Fv_3 FeD_1 )
DECAY   6666635     4.60720839E-01   # ss
#    BR                NDA      ID1      ID2
     1.68927411E-04    2      -210002     210002   # BR(ss -> FeD_1^* FeD_1 )
     8.28723563E-01    2      -210004     210004   # BR(ss -> FeD_2^* FeD_2 )
     1.68928125E-04    2      -210003     210003   # BR(ss -> Fvv^* Fvv )
     1.70935077E-01    2      -210001     210001   # BR(ss -> Fx^* Fx )
