# SUSY Les Houches Accord 2 - U1B Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.12.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 28.10.2021,  17:14
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.12.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1   -1.30000000E-01  # LambdahINPUT
    2   -4.24487400E-03  # Lambda2INPUT
    3    9.33646100E-02  # Lambda3INPUT
    4   -4.18263100E-01  # Lambda4INPUT
    5   -1.95492300E-04  # Lambda5INPUT
    6    1.42411100E+07  # mujINPUT
    7    6.22263600E-05  # YA1INPUT
    8    7.13972400E-04  # YA2INPUT
    9    1.33492400E-04  # YB1INPUT
   10    4.09209600E-04  # YB2INPUT
   11    2.41952800E-02  # YC1INPUT
   12    1.02470100E-03  # YC2INPUT
   13    4.48977800E-03  # YRGINPUT
   14    1.08381500E-02  # YRHINPUT
   15    2.18187600E+03  # vXInput
   16    4.34418100E-02  # g1pINPUT
   17    0.00000000E+00  # g1p1INPUT
   18    0.00000000E+00  # g11pINPUT
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
   4    0.00000000E+00  # g1p(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.61969172E-01  # g1
  11    0.00000000E+00  # gBY
   2    6.42965257E-01  # g2
   3    1.17247230E+00  # g3
  12    4.34418100E-02  # g1p
  10    0.00000000E+00  # gYB
Block BL Q=  1.73500000E+02  # (Renormalization Scale)
   1   -1.30000000E-01  # lamh
   2   -4.24487400E-03  # lam2
   3    9.33646100E-02  # lam3
   4   -4.18263100E-01  # lam4
   5   -1.95492300E-04  # lam5
  15    2.14440088E+05  # muh
  11   -1.74089698E+04  # mui
  12    1.42411100E+07  # muj
  43    2.18187600E+03  # vX
  43    2.18187600E+03  # vX
Block YB1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.33492400E-04  # YB1
Block YC1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.41952800E-02  # YC1
Block YA1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    6.22263600E-05  # YA1
Block YB2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    4.09209600E-04  # YB2
Block YC2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.02470100E-03  # YC2
Block YA2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    7.13972400E-04  # YA2
Block YRH Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.08381500E-02  # YRH
Block YRG Q=  1.73500000E+02  # (Renormalization Scale)
   1    4.48977800E-03  # YRG
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
   3    2.44868784E+02  # v
Block ANGLES Q=  1.73500000E+02  # (Renormalization Scale)
  10    0.00000000E+00  # TWp
Block TREEBL Q=  1.73500000E+02  # (Renormalization Scale)
  15    2.14440088E+05  # muh
  11   -1.74089698E+04  # mui
Block LOOPBL Q=  1.73500000E+02  # (Renormalization Scale)
  15    1.82007839E+05  # muh
  11   -1.80235766E+04  # mui
Block L6 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     6.29072700E-03   # Real(lam6(1,1),dp)
  1  2     8.92035200E-04   # Real(lam6(1,2),dp)
  2  1     1.60144300E-03   # Real(lam6(2,1),dp)
  2  2     1.19246200E-02   # Real(lam6(2,2),dp)
Block L7 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     4.60382300E-02   # Real(lam7(1,1),dp)
  1  2     3.13513500E-02   # Real(lam7(1,2),dp)
  2  1     5.41340900E-03   # Real(lam7(2,1),dp)
  2  2     4.69247600E-02   # Real(lam7(2,2),dp)
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.68398005E-06   # Real(Yu(1,1),dp)
  1  2     1.77730598E-06   # Real(Yu(1,2),dp)
  1  3     2.71713685E-08   # Real(Yu(1,3),dp)
  2  1    -9.02658918E-04   # Real(Yu(2,1),dp)
  2  2     3.90000562E-03   # Real(Yu(2,2),dp)
  2  3     1.65976140E-04   # Real(Yu(2,3),dp)
  3  1     5.76049635E-03   # Real(Yu(3,1),dp)
  3  2    -3.96143313E-02   # Real(Yu(3,2),dp)
  3  3     9.62161659E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.58567309E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     3.01274954E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.56550653E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.90306413E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.00261588E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.00936575E-02   # Real(Ye(3,3),dp)
Block LE Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     3.97213200E-03   # Real(LE(1,1),dp)
  1  2     1.24032900E-05   # Real(LE(1,2),dp)
  2  1     4.44985300E-02   # Real(LE(2,1),dp)
  2  2     3.28692400E-02   # Real(LE(2,2),dp)
Block LD Q=  1.73500000E+02  # (Renormalization Scale)
  1  1    -5.24832000E-02   # Real(LD(1,1),dp)
  1  2    -4.67665400E-01   # Real(LD(1,2),dp)
  1  3    -5.95413700E-01   # Real(LD(1,3),dp)
  2  1     7.56675800E-03   # Real(LD(2,1),dp)
  2  2     3.50216900E-02   # Real(LD(2,2),dp)
  2  3     3.63217100E-02   # Real(LD(2,3),dp)
Block Fi Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     6.00188700E-03   # Fi(1,1)
  1  2     0.00000000E+00   # Fi(1,2)
  2  1     0.00000000E+00   # Fi(2,1)
  2  2     6.44960000E-02   # Fi(2,2)
Block Fj Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     6.26550600E-03   # Fj(1,1)
  1  2     0.00000000E+00   # Fj(1,2)
  2  1     0.00000000E+00   # Fj(2,1)
  2  2     2.15694300E-03   # Fj(2,2)
Block m1 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.81542300E+06   # Real(m1(1,1),dp)
  1  2     0.00000000E+00   # Real(m1(1,2),dp)
  2  1     0.00000000E+00   # Real(m1(2,1),dp)
  2  2     3.13823900E+07   # Real(m1(2,2),dp)
Block m2 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.17708000E+06   # Real(m2(1,1),dp)
  1  2     0.00000000E+00   # Real(m2(1,2),dp)
  2  1     0.00000000E+00   # Real(m2(2,1),dp)
  2  2     7.06665600E+06   # Real(m2(2,2),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.00000000E+00  # hh_1
        35     2.81791588E+02  # hh_2
    900037     1.34744632E+03  # Hm_2
    900038     1.47596073E+03  # Hm_3
    900039     2.65858289E+03  # Hm_4
    900040     5.60203066E+03  # Hm_5
   6666635     3.77374030E+03  # ss
        23     9.11887000E+01  # VZ
        24     7.94619284E+01  # VWm
        31     4.73923213E+02  # VZp
         1     2.74556724E-03  # Fd_1
         3     5.21652695E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.36560298E-03  # Fu_1
         4     6.93726383E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.02660845E-04  # Fe_1
        13     1.03934320E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     8.96114435E-28  # Fv_1
        14    -8.78855280E-12  # Fv_2
        16     8.78855280E-12  # Fv_3
    881012    -5.01629400E-11  # Fv_4
    881014     5.01629400E-11  # Fv_5
    210001     9.60040301E-02  # Fx
    210003     3.73289453E+01  # Fvv
    210002     1.66625777E-01  # FeD_1
    210004     3.73843659E+01  # FeD_2
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1     7.87872129E-01   # ZH(1,1)
  1  2     6.15838866E-01   # ZH(1,2)
  2  1    -6.15838866E-01   # ZH(2,1)
  2  2     7.87872129E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block CHARGEMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZP(1,1)
  1  2     0.00000000E+00   # ZP(1,2)
  1  3     0.00000000E+00   # ZP(1,3)
  1  4     0.00000000E+00   # ZP(1,4)
  1  5     0.00000000E+00   # ZP(1,5)
  2  1     0.00000000E+00   # ZP(2,1)
  2  2    -1.00000000E+00   # ZP(2,2)
  2  3     9.04502133E-07   # ZP(2,3)
  2  4     2.55198183E-05   # ZP(2,4)
  2  5    -4.58390030E-09   # ZP(2,5)
  3  1     0.00000000E+00   # ZP(3,1)
  3  2    -2.55198187E-05   # ZP(3,2)
  3  3    -6.31599510E-10   # ZP(3,3)
  3  4    -9.99999981E-01   # ZP(3,4)
  3  5     1.92229269E-04   # ZP(3,5)
  4  1     0.00000000E+00   # ZP(4,1)
  4  2    -3.18054209E-10   # ZP(4,2)
  4  3     4.09241061E-06   # ZP(4,3)
  4  4    -1.92229269E-04   # ZP(4,4)
  4  5    -9.99999982E-01   # ZP(4,5)
  5  1    -0.00000000E+00   # ZP(5,1)
  5  2    -9.04502118E-07   # ZP(5,2)
  5  3    -1.00000000E+00   # ZP(5,3)
  5  4    -1.31998775E-10   # ZP(5,4)
  5  5    -4.09241066E-06   # ZP(5,5)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1    -9.74271950E-01   # Real(ZUL(1,1),dp)
  1  2    -2.25349279E-01   # Real(ZUL(1,2),dp)
  1  3    -3.44512896E-03   # Real(ZUL(1,3),dp)
  2  1     2.25296214E-01   # Real(ZUL(2,1),dp)
  2  2    -9.73409205E-01   # Real(ZUL(2,2),dp)
  2  3    -4.14262743E-02   # Real(ZUL(2,3),dp)
  3  1    -5.98186080E-03   # Real(ZUL(3,1),dp)
  3  2     4.11366315E-02   # Real(ZUL(3,2),dp)
  3  3    -9.99135624E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -4.87890978E-19   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     5.42101086E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.73500000E+02  # ()
  1  1     7.79564756E-01   # Real(UV(1,1),dp)
  1  2    -5.24095085E-01   # Real(UV(1,2),dp)
  1  3     3.42933131E-01   # Real(UV(1,3),dp)
  1  4    -3.59088343E-17   # Real(UV(1,4),dp)
  1  5     1.05399672E-17   # Real(UV(1,5),dp)
  2  1     4.30210719E-01   # Real(UV(2,1),dp)
  2  2     3.56143273E-01   # Real(UV(2,2),dp)
  2  3    -4.33682726E-01   # Real(UV(2,3),dp)
  2  4    -7.07106004E-01   # Real(UV(2,4),dp)
  2  5     1.04829453E-03   # Real(UV(2,5),dp)
  3  1     4.30210719E-01   # Real(UV(3,1),dp)
  3  2     3.56143273E-01   # Real(UV(3,2),dp)
  3  3    -4.33682726E-01   # Real(UV(3,3),dp)
  3  4     7.07106004E-01   # Real(UV(3,4),dp)
  3  5    -1.04829453E-03   # Real(UV(3,5),dp)
  4  1     1.05157657E-01   # Real(UV(4,1),dp)
  4  2     4.85617277E-01   # Real(UV(4,2),dp)
  4  3     5.03108067E-01   # Real(UV(4,3),dp)
  4  4    -1.04829453E-03   # Real(UV(4,4),dp)
  4  5    -7.07106004E-01   # Real(UV(4,5),dp)
  5  1     1.05157657E-01   # Real(UV(5,1),dp)
  5  2     4.85617277E-01   # Real(UV(5,2),dp)
  5  3     5.03108067E-01   # Real(UV(5,3),dp)
  5  4     1.04829453E-03   # Real(UV(5,4),dp)
  5  5     7.07106004E-01   # Real(UV(5,5),dp)
Block UELDMIX Q=  1.73500000E+02  # ()
  1  1    -5.03024949E-02   # Real(ZELD(1,1),dp)
  1  2     9.98734028E-01   # Real(ZELD(1,2),dp)
  2  1     9.98734028E-01   # Real(ZELD(2,1),dp)
  2  2     5.03024949E-02   # Real(ZELD(2,2),dp)
Block UERDMIX Q=  1.73500000E+02  # ()
  1  1     9.99778518E-01   # Real(ZERD(1,1),dp)
  1  2    -2.10455260E-02   # Real(ZERD(1,2),dp)
  2  1     2.10455260E-02   # Real(ZERD(2,1),dp)
  2  2     9.99778518E-01   # Real(ZERD(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     0.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        35        1.81392496E+00 # Gluon fusion 
  2        35        2.10128771E-01 # Vector boson fusion 
  5        35        1.51269085E-03 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        35        2.49387251E+00 # Gluon fusion 
  2        35        2.91882062E-01 # Vector boson fusion 
  4        35        4.29848399E-02 # Z-H production 
  5        35        1.16713553E-02 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        35        6.30461704E+00 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        35        7.28095284E+00 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        35        1.75960725E+02 # Gluon fusion 
Block HiggsBoundsInputHiggsCouplingsFermions # 
    7.87872129E-01    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    7.87872129E-01    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    7.87872129E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    7.87872129E-01    8.18170068E-17        3             25         4         4 # h_1 c c coupling 
    7.87872129E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    7.87872129E-01    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    6.15838866E-01    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    6.15838866E-01    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    6.15838866E-01    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    6.15838866E-01    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    6.15838866E-01    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    6.15838866E-01    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
Block HiggsBoundsInputHiggsCouplingsBosons # 
    7.87872129E-01        3             25        24        24 # h_1 W W coupling 
    7.87872129E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    7.31874496E-01        3             25        22        22 # h_1 gamma gamma coupling 
    9.02332337E-01        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    6.15838866E-01        3             35        24        24 # h_2 W W coupling 
    6.15838866E-01        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    6.73334380E-01        3             35        22        22 # h_2 gamma gamma coupling 
    6.20793459E-01        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.10076397E-04 # H-Photon-Photon 
        25           21           21     0.12372588E-02 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.20443511E-04 # H-Photon-Photon 
        35           21           21     0.42579970E-04 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    5.32469345E-02  # T-parameter (1-loop BSM)
       2    1.42414723E-01  # S-parameter (1-loop BSM)
       3   -1.63252627E-01  # U-parameter (1-loop BSM)
      20   -4.04579772E-19  # (g-2)_e
      21   -1.37045057E-12  # (g-2)_mu
      22   -5.42222620E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -3.47155650E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43945588E-04  # BR(D->mu nu)
     301    9.98912604E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09418133E-03  # BR(Ds->mu nu)
     401    9.98794126E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95588924E-02  # BR(Ds->tau nu)
     403    9.98794126E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.59096221E-07  # BR(B->mu nu)
     501    9.91342992E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24406206E-04  # BR(B->tau nu)
     503    9.91342987E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91552885E-01  # BR(K->mu nu)
     601    9.99924134E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610159E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.85440651E+01  # Delta(M_Bs)
    1901    1.02870285E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.15670431E-01  # Delta(M_Bd)
    1903    1.03164209E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    5.82290077E-14  # BR(B^0_d->e e)
    4001    2.36984648E+01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    1.78425597E-12  # BR(B^0_s->e e)
    4003    2.33867764E+01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    2.48366036E-09  # BR(B^0_d->mu mu)
    4005    2.36620965E+01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    7.61102401E-08  # BR(B^0_s->mu mu)
    4007    2.33520634E+01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.94740675E-07  # BR(B^0_d->tau tau)
    4009    1.34155083E+01  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    9.38119651E-06  # BR(B^0_s->tau tau)
    4011    1.35718259E+01  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.66700261E-06  # BR(B-> s e e)
    5001    1.61119961E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.62944826E-06  # BR(B-> s mu mu)
    5003    1.63849991E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10917913E-07  # BR(B -> K mu mu)
    6001    9.99260480E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10917913E-07  # BR(B -> K mu mu)
    6003    9.99260480E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.87304623E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.79332475E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.25067874E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.86203115E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    2.03330489E-15  # Delta(M_K)
    9102    9.99999329E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.91642537E-03  # epsilon_K
    9104    9.99999875E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    4.07367473E-12  # BR(mu->e gamma)
     702    1.17152919E-12  # BR(tau->e gamma)
     703    9.33046919E-11  # BR(tau->mu gamma)
     800    3.57678159E-14  # CR(mu-e, Al)
     801    6.44337275E-14  # CR(mu-e, Ti)
     802    8.71509705E-14  # CR(mu-e, Sr)
     803    9.82676199E-14  # CR(mu-e, Sb)
     804    5.29973754E-14  # CR(mu-e, Au)
     805    4.98662094E-14  # CR(mu-e, Pb)
     901    3.28734661E-14  # BR(mu->3e)
     902    1.53283280E-14  # BR(tau->3e)
     903    1.27993991E-12  # BR(tau->3mu)
     904    2.65467936E-14  # BR(tau- -> e- mu+ mu-)
     905    1.16812830E-12  # BR(tau- -> mu- e+ e-)
     906    1.14928529E-14  # BR(tau- -> e+ mu- mu-)
     907    1.44958718E-16  # BR(tau- -> mu+ e- e-)
    1001    2.17223308E-13  # BR(Z->e mu)
    1002    3.51986171E-13  # BR(Z->e tau)
    1003    2.79297014E-11  # BR(Z->mu tau)
    1101    3.35443141E-37  # BR(h->e mu)
    1102    1.92853521E-32  # BR(h->e tau)
    1103    6.47028145E-26  # BR(h->mu tau)
    2001    6.60815045E-41  # BR(tau->e pi)
    2002    9.79099150E-42  # BR(tau->e eta)
    2003    1.07991254E-41  # BR(tau->e eta')
    2004    1.84473647E-40  # BR(tau->mu pi)
    2005    2.72704810E-41  # BR(tau->mu eta)
    2006    2.98416994E-41  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17093954E-08    # coeffC7sm
     0305 4422   00   2    -0.17093954E-08    # coeffC7
     0305 4322   00   2    -0.32865096E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32865096E-10    # coeffC7pNP
     0305 6421   00   0     0.16439629E-10    # coeffC8sm
     0305 6421   00   2     0.16439629E-10    # coeffC8
     0305 6321   00   2     0.85542656E-09    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.85542656E-09    # coeffC8pNP
 03051111 4133   00   0     0.10268440E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10268440E-08    # coeffC9ee
 03051111 4233   00   2    -0.79298442E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.79298442E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39234307E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39234307E-08    # coeffC10ee
 03051111 4237   00   2    -0.80138373E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.80138373E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10268435E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10268435E-08    # coeffC9mumu
 03051313 4233   00   2    -0.79297757E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.79297757E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39234312E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39234312E-08    # coeffC10mumu
 03051313 4237   00   2    -0.80138441E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.80138441E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12099330E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12099330E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.16027675E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.16027675E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12099215E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12099215E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.16027661E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.16027661E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12074729E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12074729E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.16023815E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.16023815E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12099330E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.16027675E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12099330E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.16027675E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12099215E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.16027661E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12099215E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.16027661E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.12074729E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.16023815E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.12074729E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.16023815E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18517285E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66846255E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.85228134E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96133701E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11994291E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.35182540E-22    # coeffKK_VLR
 01030103 4343   00   2     0.24233130E-42    # coeffKK_TLL
 01030103 4444   00   2     0.77069682E-43    # coeffKK_TRR
 01050105 3131   00   2    -0.97378730E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.95003657E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.76739583E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33282040E-11    # coeffBB_VLL
 01050105 4242   00   2     0.28465861E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.96183863E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.25032023E-54    # coeffBB_TLL
 01050105 4444   00   2     0.17439135E-45    # coeffBB_TRR
 03050305 3131   00   2    -0.10269364E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27753642E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42607145E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97240965E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.30038023E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.53386538E-15    # coeffBsBs_VLR
 03050305 4343   00   2     0.70002213E-45    # coeffBsBs_TLL
 03050305 4444   00   2    -0.40758535E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.24237884E-42    # coeffKK_TLLNP
 01030103 4444   00   1     0.77084806E-43    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.56924891E-55    # coeffBB_TLLNP
 01050105 4444   00   1     0.17516457E-45    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.70013076E-45    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.27015805E-47    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18517285E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66846255E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85228134E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96133701E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11994291E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35182540E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.47546885E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.15123241E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97378730E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.95003657E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76739583E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33282040E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28465861E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96183863E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.30724512E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.77321734E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10269364E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27753642E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42607145E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97240965E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30038023E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53386538E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10863761E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13742730E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30508634E-10    # coeffC7sm
     0305 4422   00   2    -0.30508634E-10    # coeffC7
     0305 4322   00   2    -0.58656329E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58656329E-12    # coeffC7pNP
     0305 6421   00   0    -0.29343189E-12    # coeffC8sm
     0305 6421   00   2    -0.29343189E-12    # coeffC8
     0305 6321   00   2    -0.15268582E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.15268582E-10    # coeffC8pNP
 03051111 4133   00   0    -0.18334950E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18334950E-10    # coeffC9ee
 03051111 4233   00   2     0.14163775E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14163775E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.70018427E-10    # coeffC10eeSM
 03051111 4137   00   2     0.70018427E-10    # coeffC10ee
 03051111 4237   00   2     0.14313798E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.14313798E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18334941E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18334941E-10    # coeffC9mumu
 03051313 4233   00   2     0.14163653E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14163653E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.70018436E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.70018436E-10    # coeffC10mumu
 03051313 4237   00   2     0.14313811E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14313811E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21599169E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21599169E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28627597E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28627597E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21598873E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21598873E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28627572E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28627572E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21552962E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21552962E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28620704E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28620704E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21599169E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.28627597E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21599169E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.28627597E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21598873E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.28627572E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21598873E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.28627572E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21552962E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.28620704E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21552962E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.28620704E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16062039E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57982971E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30833975E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61417536E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26654090E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30517614E-22    # coeffKK_VLR
 01030103 4343   00   2     0.28278607E-42    # coeffKK_TLL
 01030103 4444   00   2     0.14338485E-42    # coeffKK_TRR
 01050105 3131   00   2    -0.88020242E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85873424E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69409939E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30092270E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25763904E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.86940207E-18    # coeffBB_VLR
 01050105 4343   00   2     0.53433144E-50    # coeffBB_TLL
 01050105 4444   00   2    -0.11054094E-50    # coeffBB_TRR
 03050305 3131   00   2     0.36667588E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99096605E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15219623E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34727181E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10734362E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19062092E-16    # coeffBsBs_VLR
 03050305 4343   00   2    -0.38310645E-46    # coeffBsBs_TLL
 03050305 4444   00   2    -0.45167495E-49    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.28284155E-42    # coeffKK_TLLNP
 01030103 4444   00   1     0.14341298E-42    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.53456085E-50    # coeffBB_TLLNP
 01050105 4444   00   1    -0.11054094E-50    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.38317063E-46    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.22109768E-50    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16062039E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57982971E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30833975E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61417536E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26654090E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30517614E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.55483971E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.28132360E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.88020242E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85873424E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69409939E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30092270E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25763904E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86940207E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.22940969E-53    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.36667588E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99096605E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15219623E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34727181E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10734362E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19062092E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.64182276E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.42956519E-49    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.67305249E+00  # Maximal scattering eigenvalue 
DECAY         4     3.99634091E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502688E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45955123E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486281E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270065E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295223E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645145E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744820E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81363882E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.61164054E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67595273E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288609E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        13     1.27534701E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969809E-01    3           11         12         14   # BR(Fe_2 -> Fe_1 Fv_1 Fv_2 )
     7.36026660E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.26772447E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99665090E-01    3           11         12         16   # BR(Fe_3 -> Fe_1 Fv_1 Fv_3 )
     1.94368294E-01    3           13         14         16   # BR(Fe_3 -> Fe_2 Fv_2 Fv_3 )
     5.68538600E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768297E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57227838E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19395892E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.88679359E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2         12         11   # BR(Fd_1 -> Fu_1 Fv_1 Fe_1 )
DECAY         3     3.76952991E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2         12         11   # BR(Fd_2 -> Fu_1 Fv_1 Fe_1 )
DECAY         5     1.78099607E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12971127E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52972519E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67709039E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80771791E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27023771E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41190894E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11215285E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62617961E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15259586E-03    3            2         12         11   # BR(Fd_3 -> Fu_1 Fv_1 Fe_1 )
     2.14497285E-03    3            2         14         13   # BR(Fd_3 -> Fu_1 Fv_2 Fe_2 )
     5.83808523E-04    3            2         16         15   # BR(Fd_3 -> Fu_1 Fv_3 Fe_3 )
     1.59072953E-01    3            4         12         11   # BR(Fd_3 -> Fu_2 Fv_1 Fe_1 )
     1.58106922E-01    3            4         14         13   # BR(Fd_3 -> Fu_2 Fv_2 Fe_2 )
     1.96848631E-02    3            4         16         15   # BR(Fd_3 -> Fu_2 Fv_3 Fe_3 )
DECAY        25     9.00656484E-08   # hh_1
#    BR                NDA      ID1      ID2
     6.76273049E-01    2           21         21   # BR(hh_1 -> VG VG )
     7.32467671E-04    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     2.67099067E-01    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     4.29682922E-02    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     1.24687062E-02    2      -210002     210002   # BR(hh_1 -> FeD_1^* FeD_1 )
     1.45172957E-04    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     3.06607856E-04    2      -210001     210001   # BR(hh_1 -> Fx^* Fx )
DECAY        35     2.89921680E+00   # hh_2
#    BR                NDA      ID1      ID2
     5.56767945E-04    2           21         21   # BR(hh_2 -> VG VG )
     5.51070942E-04    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     6.02209442E-04    2      -210004     210004   # BR(hh_2 -> FeD_2^* FeD_2 )
     6.29998180E-04    2      -210003     210003   # BR(hh_2 -> Fvv^* Fvv )
     2.67886631E-02    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     6.85748941E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     2.84880304E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        31     2.18171106E+00   # VZp
#    BR                NDA      ID1      ID2
     1.00686605E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     1.00686605E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     1.00686601E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     2.00371306E-01    2      -210002     210002   # BR(VZp -> FeD_1^* FeD_1 )
     3.99460853E-04    2      -210002     210004   # BR(VZp -> FeD_1^* FeD_2 )
     3.99460853E-04    2      -210004     210002   # BR(VZp -> FeD_2^* FeD_1 )
     1.98627937E-01    2      -210004     210004   # BR(VZp -> FeD_2^* FeD_2 )
     1.00686605E-02    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     1.00686605E-02    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     8.69603534E-03    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.35926917E-01    2       881012     881012   # BR(VZp -> Fv_4 Fv_4 )
     1.35926917E-01    2       881014     881014   # BR(VZp -> Fv_5 Fv_5 )
     1.98626683E-01    2      -210003     210003   # BR(VZp -> Fvv^* Fvv )
     7.06819801E-02    2      -210001     210001   # BR(VZp -> Fx^* Fx )
DECAY    210004     1.32244930E-05   # FeD_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2       210002         25   # BR(FeD_2 -> FeD_1 hh_1 )
DECAY    900037     3.08328559E+01   # Hm_2
#    BR                NDA      ID1      ID2
     2.39112186E-03    2       210003         11   # BR(Hm_2 -> Fvv Fe_1 )
     1.89859143E-01    2       210003         13   # BR(Hm_2 -> Fvv Fe_2 )
     3.07749364E-01    2       210003         15   # BR(Hm_2 -> Fvv Fe_3 )
     2.38506062E-03    2           12     210004   # BR(Hm_2 -> Fv_1 FeD_2 )
     4.81146624E-04    2           14     210002   # BR(Hm_2 -> Fv_2 FeD_1 )
     1.89377872E-01    2           14     210004   # BR(Hm_2 -> Fv_2 FeD_2 )
     7.79910197E-04    2           16     210002   # BR(Hm_2 -> Fv_3 FeD_1 )
     3.06970321E-01    2           16     210004   # BR(Hm_2 -> Fv_3 FeD_2 )
DECAY    900038     4.61318909E-04   # Hm_3
#    BR                NDA      ID1      ID2
     9.99507599E-01    2       881012     210002   # BR(Hm_3 -> Fv_4 FeD_1 )
     4.42324156E-04    2       881012     210004   # BR(Hm_3 -> Fv_4 FeD_2 )
DECAY    900039     1.61885252E-01   # Hm_4
#    BR                NDA      ID1      ID2
     6.46676205E-01    2       881012     210002   # BR(Hm_4 -> Fv_4 FeD_1 )
     2.86435661E-04    2       881012     210004   # BR(Hm_4 -> Fv_4 FeD_2 )
     3.52825557E-01    2       881014     210002   # BR(Hm_4 -> Fv_5 FeD_1 )
     1.56278862E-04    2       881014     210004   # BR(Hm_4 -> Fv_5 FeD_2 )
DECAY    900040     5.80145423E-01   # Hm_5
#    BR                NDA      ID1      ID2
     1.09980180E-02    2       210003         11   # BR(Hm_5 -> Fvv Fe_1 )
     2.35593821E-01    2       210003         13   # BR(Hm_5 -> Fvv Fe_2 )
     2.53407693E-01    2       210003         15   # BR(Hm_5 -> Fvv Fe_3 )
     1.09701864E-02    2           12     210004   # BR(Hm_5 -> Fv_1 FeD_2 )
     5.96185645E-04    2           14     210002   # BR(Hm_5 -> Fv_2 FeD_1 )
     2.34997626E-01    2           14     210004   # BR(Hm_5 -> Fv_2 FeD_2 )
     6.41264947E-04    2           16     210002   # BR(Hm_5 -> Fv_3 FeD_1 )
     2.52766469E-01    2           16     210004   # BR(Hm_5 -> Fv_3 FeD_2 )
DECAY   6666635     2.08442433E-04   # ss
#    BR                NDA      ID1      ID2
     6.01337104E-02    2      -210002     210002   # BR(ss -> FeD_1^* FeD_1 )
     1.93689757E-04    2      -210002     210004   # BR(ss -> FeD_1^* FeD_2 )
     1.10885317E-03    2      -210004     210002   # BR(ss -> FeD_2^* FeD_1 )
     3.76918223E-01    2      -210004     210004   # BR(ss -> FeD_2^* FeD_2 )
     3.78042249E-01    2      -210003     210003   # BR(ss -> Fvv^* Fvv )
     1.83602617E-01    2      -210001     210001   # BR(ss -> Fx^* Fx )
