# SUSY Les Houches Accord 2 - U1B Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.12.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 08.09.2021,  13:11
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.12.3      # version number of SARAH
     3               # potential numerical problem, check file Messages.out
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1   -1.27000000E-01  # LambdahINPUT
    2   -7.20000000E-02  # Lambda21INPUT
    3    1.20000000E-03  # Lambda31INPUT
    4   -7.20000000E-03  # Lambda22INPUT
    5    1.00000000E-03  # Lambda32INPUT
    6    1.00000000E-01  # YA1INPUT
    7    1.00000000E-02  # YA2INPUT
    8    2.00000000E-01  # YB1INPUT
    9    2.00000000E-02  # YB2INPUT
   10    3.00000000E-01  # YC1INPUT
   11    3.00000000E-02  # YC2INPUT
   12    2.00000000E-02  # YRGINPUT
   13    1.20000000E-02  # YRHINPUT
   14    2.50000000E+03  # vXInput
   15    5.00000000E+03  # vX2Input
   16    5.00000000E-01  # g1pINPUT
   17    0.00000000E+00  # g1p1INPUT
   18    0.00000000E+00  # g11pINPUT
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
   4    0.00000000E+00  # g1p(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.56808318E-01  # g1
  11    0.00000000E+00  # gBY
   2    6.45824838E-01  # g2
   3    1.17247230E+00  # g3
   4    6.12372436E-01  # gBL
  10    0.00000000E+00  # gYB
Block BL Q=  1.73500000E+02  # (Renormalization Scale)
   1   -1.27000000E-01  # lamh
   2   -7.20000000E-02  # lam21
   3    1.20000000E-03  # lam31
   4   -7.20000000E-03  # lam22
   5    1.00000000E-03  # lam32
  15    8.63464151E+03  # muh
  11   -4.49964022E+05  # mui
  12   -1.79970018E+05  # muj
  43    2.50000000E+03  # vX
  44    5.00000000E+03  # vX2
  43    2.50000000E+03  # vX
  44    5.00000000E+03  # vX2
Block YB1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E-01  # YB1
Block YC1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.00000000E-01  # YC1
Block YA1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E-01  # YA1
Block YB2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E-02  # YB2
Block YC2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.00000000E-02  # YC2
Block YA2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E-02  # YA2
Block YRH Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.20000000E-02  # YRH
Block YRG Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E-02  # YRG
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
   3    2.44874361E+02  # v
Block ANGLES Q=  1.73500000E+02  # (Renormalization Scale)
  10    0.00000000E+00  # TWp
Block TREEBL Q=  1.73500000E+02  # (Renormalization Scale)
  15    8.63464151E+03  # muh
  11   -4.49964022E+05  # mui
  12   -1.79970018E+05  # muj
Block LOOPBL Q=  1.73500000E+02  # (Renormalization Scale)
  15   -5.90022109E+06  # muh
  11   -1.23848384E+09  # mui
  12   -1.23797527E+09  # muj
Block L41 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-02   # Real(lam41(1,1),dp)
  1  2     2.00000000E-02   # Real(lam41(1,2),dp)
  2  1     3.00000000E-02   # Real(lam41(2,1),dp)
  2  2     3.00000000E-02   # Real(lam41(2,2),dp)
Block L42 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.10000000E-02   # Real(lam42(1,1),dp)
  1  2     2.00000000E-03   # Real(lam42(1,2),dp)
  2  1     3.10000000E-02   # Real(lam42(2,1),dp)
  2  2     4.00000000E-02   # Real(lam42(2,2),dp)
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.68380438E-06   # Real(Yu(1,1),dp)
  1  2     1.77726535E-06   # Real(Yu(1,2),dp)
  1  3     2.71707401E-08   # Real(Yu(1,3),dp)
  2  1    -9.02638282E-04   # Real(Yu(2,1),dp)
  2  2     3.89991646E-03   # Real(Yu(2,2),dp)
  2  3     1.65972301E-04   # Real(Yu(2,3),dp)
  3  1     5.76036157E-03   # Real(Yu(3,1),dp)
  3  2    -3.96134045E-02   # Real(Yu(3,2),dp)
  3  3     9.62139406E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.58563686E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     3.01268070E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.56547117E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.90299769E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.00247850E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.00934265E-02   # Real(Ye(3,3),dp)
Block YRE Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-01   # Real(YRE(1,1),dp)
  1  2     2.00000000E-02   # Real(YRE(1,2),dp)
  2  1     1.00000000E-03   # Real(YRE(2,1),dp)
  2  2     2.00000000E-02   # Real(YRE(2,2),dp)
Block YRD Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-01   # Real(YRD(1,1),dp)
  1  2     2.00000000E-02   # Real(YRD(1,2),dp)
  1  3     3.00000000E-02   # Real(YRD(1,3),dp)
  2  1     1.00000000E-02   # Real(YRD(2,1),dp)
  2  2     2.00000000E-02   # Real(YRD(2,2),dp)
  2  3     3.00000000E-02   # Real(YRD(2,3),dp)
Block YF1 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-01   # YF1(1,1)
  1  2     2.00000000E-02   # YF1(1,2)
  2  1     1.00000000E-02   # YF1(2,1)
  2  2     2.00000000E-02   # YF1(2,2)
Block YF2 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-02   # YF2(1,1)
  1  2     2.00000000E-03   # YF2(1,2)
  2  1     1.00000000E-03   # YF2(2,1)
  2  2     2.00000000E-03   # YF2(2,2)
Block mu1 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.00000000E+06   # Real(mu1(1,1),dp)
  1  2     0.00000000E+00   # Real(mu1(1,2),dp)
  2  1     0.00000000E+00   # Real(mu1(2,1),dp)
  2  2     2.00000000E+07   # Real(mu1(2,2),dp)
Block mu2 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.00000000E+08   # Real(mu2(1,1),dp)
  1  2     0.00000000E+00   # Real(mu2(1,2),dp)
  2  1     0.00000000E+00   # Real(mu2(2,1),dp)
  2  2     2.00000000E+09   # Real(mu2(2,2),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.23392702E+02  # hh_1
        35     6.00003623E+02  # hh_2
        45     9.48683620E+02  # hh_3
    900037     1.41431955E+03  # Hm_2
    900038     4.47223652E+03  # Hm_3
    900039     1.41421473E+04  # Hm_4
    900040     4.47213730E+04  # Hm_5
        23     9.11887000E+01  # VZ
        24     7.98171016E+01  # VWm
        31     1.71163299E+04  # VZp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -4.22908351E-28  # Fv_1
        14    -1.12435519E-12  # Fv_2
        16     1.12435519E-12  # Fv_3
   8810012    -1.02486779E-09  # Fv_4
   8810014     1.02486779E-09  # Fv_5
    210001     2.12132034E+02  # Fx
    210003     6.36396103E+02  # Fvv
    210002     4.24228345E+02  # FeD_1
    210004     6.36432731E+02  # FeD_2
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1    -9.99993350E-01   # ZH(1,1)
  1  2    -8.30288862E-04   # ZH(1,2)
  1  3    -3.55120400E-03   # ZH(1,3)
  2  1    -3.55120121E-03   # ZH(2,1)
  2  2    -4.83113960E-06   # ZH(2,2)
  2  3     9.99993694E-01   # ZH(2,3)
  3  1     8.30300783E-04   # ZH(3,1)
  3  2    -9.99999655E-01   # ZH(3,2)
  3  3    -1.88258467E-06   # ZH(3,3)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  1  3     0.00000000E+00   # ZA(1,3)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     4.47213595E-01   # ZA(2,2)
  2  3     8.94427191E-01   # ZA(2,3)
  3  1     0.00000000E+00   # ZA(3,1)
  3  2    -8.94427191E-01   # ZA(3,2)
  3  3     4.47213595E-01   # ZA(3,3)
Block CHARGEMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZP(1,1)
  1  2     0.00000000E+00   # ZP(1,2)
  1  3     0.00000000E+00   # ZP(1,3)
  1  4     0.00000000E+00   # ZP(1,4)
  1  5     0.00000000E+00   # ZP(1,5)
  2  1     0.00000000E+00   # ZP(2,1)
  2  2     9.99999999E-01   # ZP(2,2)
  2  3    -3.33119182E-05   # ZP(2,3)
  2  4    -1.07137017E-06   # ZP(2,4)
  2  5    -2.12336888E-08   # ZP(2,5)
  3  1     0.00000000E+00   # ZP(3,1)
  3  2    -3.33119180E-05   # ZP(3,2)
  3  3    -9.99999999E-01   # ZP(3,3)
  3  4     1.17890755E-07   # ZP(3,4)
  3  5     2.14281852E-08   # ZP(3,5)
  4  1     0.00000000E+00   # ZP(4,1)
  4  2     1.07137410E-06   # ZP(4,2)
  4  3     1.17855064E-07   # ZP(4,3)
  4  4     1.00000000E+00   # ZP(4,4)
  4  5    -3.33130412E-08   # ZP(4,5)
  5  1     0.00000000E+00   # ZP(5,1)
  5  2     2.12344383E-08   # ZP(5,2)
  5  3     2.14274818E-08   # ZP(5,3)
  5  4     3.33130159E-08   # ZP(5,4)
  5  5     1.00000000E+00   # ZP(5,5)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1    -9.74271950E-01   # Real(ZUL(1,1),dp)
  1  2    -2.25349279E-01   # Real(ZUL(1,2),dp)
  1  3    -3.44512804E-03   # Real(ZUL(1,3),dp)
  2  1     2.25296214E-01   # Real(ZUL(2,1),dp)
  2  2    -9.73409205E-01   # Real(ZUL(2,2),dp)
  2  3    -4.14262632E-02   # Real(ZUL(2,3),dp)
  3  1    -5.98185919E-03   # Real(ZUL(3,1),dp)
  3  2     4.11366205E-02   # Real(ZUL(3,2),dp)
  3  3    -9.99135624E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     5.42101086E-20   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -5.42101086E-20   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.73500000E+02  # ()
  1  1    -1.16017048E-14   # Real(UV(1,1),dp)
  1  2    -8.32050294E-01   # Real(UV(1,2),dp)
  1  3     5.54700196E-01   # Real(UV(1,3),dp)
  1  4    -4.32841726E-17   # Real(UV(1,4),dp)
  1  5     4.97189458E-16   # Real(UV(1,5),dp)
  2  1    -2.51426284E-01   # Real(UV(2,1),dp)
  2  2     3.66599687E-01   # Real(UV(2,2),dp)
  2  3     5.49899530E-01   # Real(UV(2,3),dp)
  2  4     1.43347321E-01   # Real(UV(2,4),dp)
  2  5    -6.92424397E-01   # Real(UV(2,5),dp)
  3  1    -2.51426284E-01   # Real(UV(3,1),dp)
  3  2     3.66599687E-01   # Real(UV(3,2),dp)
  3  3     5.49899530E-01   # Real(UV(3,3),dp)
  3  4    -1.43347321E-01   # Real(UV(3,4),dp)
  3  5     6.92424397E-01   # Real(UV(3,5),dp)
  4  1     6.60896984E-01   # Real(UV(4,1),dp)
  4  2     1.39466209E-01   # Real(UV(4,2),dp)
  4  3     2.09199314E-01   # Real(UV(4,3),dp)
  4  4    -6.92424397E-01   # Real(UV(4,4),dp)
  4  5    -1.43347321E-01   # Real(UV(4,5),dp)
  5  1     6.60896984E-01   # Real(UV(5,1),dp)
  5  2     1.39466209E-01   # Real(UV(5,2),dp)
  5  3     2.09199314E-01   # Real(UV(5,3),dp)
  5  4     6.92424397E-01   # Real(UV(5,4),dp)
  5  5     1.43347321E-01   # Real(UV(5,5),dp)
Block UELDMIX Q=  1.73500000E+02  # ()
  1  1    -1.24036811E-02   # Real(ZELD(1,1),dp)
  1  2     9.99923071E-01   # Real(ZELD(1,2),dp)
  2  1     9.99923071E-01   # Real(ZELD(2,1),dp)
  2  2     1.24036811E-02   # Real(ZELD(2,2),dp)
Block UERDMIX Q=  1.73500000E+02  # ()
  1  1     9.99906019E-01   # Real(ZERD(1,1),dp)
  1  2    -1.37095655E-02   # Real(ZERD(1,2),dp)
  2  1     1.37095655E-02   # Real(ZERD(2,1),dp)
  2  2     9.99906019E-01   # Real(ZERD(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     0.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61330020E+01 # Gluon fusion 
  2        25        1.22762964E+00 # Vector boson fusion 
  3        25        5.68313537E-01 # W-H production 
  4        25        3.29793432E-01 # Z-H production 
  5        25        8.95746768E-02 # t-t-H production 
  1        35        1.21422548E-03 # Gluon fusion 
  2        35        2.06726878E-04 # Vector boson fusion 
  1        45        2.15554957E-05 # Gluon fusion 
  2        45        4.70353992E-05 # Vector boson fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05149760E+01 # Gluon fusion 
  2        25        1.58176039E+00 # Vector boson fusion 
  3        25        7.24928430E-01 # W-H production 
  4        25        4.11706790E-01 # Z-H production 
  5        25        1.35470062E-01 # t-t-H production 
  1        35        1.84982490E-03 # Gluon fusion 
  2        35        3.56383554E-04 # Vector boson fusion 
  1        45        3.78006001E-05 # Gluon fusion 
  2        45        5.85176956E-05 # Vector boson fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.78340565E+01 # Gluon fusion 
  1        35        7.00799943E-03 # Gluon fusion 
  1        45        1.52228041E-04 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.38475176E+01 # Gluon fusion 
  1        35        8.37403019E-03 # Gluon fusion 
  1        45        1.60233837E-04 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.87748783E+02 # Gluon fusion 
  1        35        3.94006009E-01 # Gluon fusion 
  1        45        1.52347438E-02 # Gluon fusion 
Block HiggsBoundsInputHiggsCouplingsFermions # 
    9.99993350E-01    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    9.99993350E-01    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.99993350E-01    7.87131581E-17        3             25         6         6 # h_1 t t coupling  
    9.99993350E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    9.99993350E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    9.99993350E-01    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    3.55120121E-03    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    3.55120121E-03    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    3.55120121E-03    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    3.55120121E-03    3.85376141E-19        3             35         4         4 # h_2 c c coupling 
    3.55120121E-03    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    3.55120121E-03    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    8.30300783E-04    0.00000000E+00        3             45         5         5 # h_3 b b coupling 
    8.30300783E-04    0.00000000E+00        3             45         3         3 # h_3 s s coupling 
    8.30300783E-04    0.00000000E+00        3             45         6         6 # h_3 t t coupling  
    8.30300783E-04    0.00000000E+00        3             45         4         4 # h_3 c c coupling 
    8.30300783E-04    0.00000000E+00        3             45        15        15 # h_3 tau tau coupling 
    8.30300783E-04    0.00000000E+00        3             45        13        13 # h_3 mu mu coupling  
    0.00000000E+00    0.00000000E+00        3              0         5         5 # A_3 b b coupling 
    0.00000000E+00    0.00000000E+00        3              0         3         3 # A_3 s s coupling 
    0.00000000E+00    0.00000000E+00        3              0         6         6 # A_3 t t coupling 
    0.00000000E+00    0.00000000E+00        3              0         4         4 # A_3 c c coupling 
    0.00000000E+00    0.00000000E+00        3              0        15        15 # A_3 tau tau coupling 
    0.00000000E+00    0.00000000E+00        3              0        13        13 # A_3 mu mu coupling 
Block HiggsBoundsInputHiggsCouplingsBosons # 
    9.99993350E-01        3             25        24        24 # h_1 W W coupling 
    9.99993350E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.05934652E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.02368896E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    3.55120121E-03        3             35        24        24 # h_2 W W coupling 
    3.55120121E-03        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    7.10270346E-02        3             35        22        22 # h_2 gamma gamma coupling 
    3.55371811E-03        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    8.30300783E-04        3             45        24        24 # h_3 W W coupling 
    8.30300783E-04        3             45        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             45        23        22 # h_3 Z gamma coupling 
    2.27675337E-01        3             45        22        22 # h_3 gamma gamma coupling 
    8.30185575E-04        3             45        21        21 # h_3 g g coupling 
    0.00000000E+00        4             45        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3              0        24        24 # A_3 W W coupling 
    0.00000000E+00        3              0        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3              0        23        22 # A_3 Z gamma coupling 
    7.96107457E-18        3              0        22        22 # A_3 gamma gamma coupling 
    0.00000000E+00        3              0        21        21 # A_3 g g coupling 
    0.00000000E+00        4              0        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        45        23 # h_1 h_3 Z coupling  
    0.00000000E+00        3             25         0        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             35        45        23 # h_2 h_3 Z coupling  
    0.00000000E+00        3             35         0        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             45        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             45        35        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             45        45        23 # h_3 h_3 Z coupling  
    0.00000000E+00        3             45         0        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3              0         0        23 # A_3 A_3 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.33114364E-04 # H-Photon-Photon 
        25           21           21     0.66229281E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.11956066E-06 # H-Photon-Photon 
        35           21           21     0.27466583E-06 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        45           22           22     0.15187817E-05 # H-Photon-Photon 
        45           21           21     0.37444244E-07 # H-Gluon-Gluon 
        45           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
         0           22           22     0.13092162E-21 # A-Photon-Photon 
         0           21           21     0.00000000E+00 # A-Gluon-Gluon 
         0           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.43026246E-06  # T-parameter (1-loop BSM)
       2    7.68226772E-06  # S-parameter (1-loop BSM)
       3    1.94948284E-04  # U-parameter (1-loop BSM)
      20   -1.04822681E-18  # (g-2)_e
      21    1.99463340E-14  # (g-2)_mu
      22    9.90651607E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -4.12310373E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43945588E-04  # BR(D->mu nu)
     301    9.98912604E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09418133E-03  # BR(Ds->mu nu)
     401    9.98794126E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95588924E-02  # BR(Ds->tau nu)
     403    9.98794126E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.59096221E-07  # BR(B->mu nu)
     501    9.91342992E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24406206E-04  # BR(B->tau nu)
     503    9.91342987E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91552885E-01  # BR(K->mu nu)
     601    9.99924134E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610159E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.80697568E+01  # Delta(M_Bs)
    1901    1.00029668E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.03940660E-01  # Delta(M_Bd)
    1903    1.00043531E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45708703E-15  # BR(B^0_d->e e)
    4001    1.00000314E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.62936055E-14  # BR(B^0_s->e e)
    4003    1.00000310E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04963993E-10  # BR(B^0_d->mu mu)
    4005    1.00000313E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25926126E-09  # BR(B^0_s->mu mu)
    4007    1.00000309E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19701837E-08  # BR(B^0_d->tau tau)
    4009    1.00000172E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.91227022E-07  # BR(B^0_s->tau tau)
    4011    1.00000174E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.66700261E-06  # BR(B-> s e e)
    5001    1.61119961E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.62944826E-06  # BR(B-> s mu mu)
    5003    1.63849991E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10917178E-07  # BR(B -> K mu mu)
    6001    9.99253854E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10917178E-07  # BR(B -> K mu mu)
    6003    9.99253854E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.94275772E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.82560305E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.26580114E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.91354525E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    1.99739571E-15  # Delta(M_K)
    9102    9.99999317E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.88585785E-03  # epsilon_K
    9104    9.99999873E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.40981093E-14  # BR(mu->e gamma)
     702    5.62916102E-15  # BR(tau->e gamma)
     703    2.78054718E-16  # BR(tau->mu gamma)
     800    2.79813094E-16  # CR(mu-e, Al)
     801    5.29625831E-16  # CR(mu-e, Ti)
     802    6.90963846E-16  # CR(mu-e, Sr)
     803    8.83315511E-16  # CR(mu-e, Sb)
     804    5.03962791E-16  # CR(mu-e, Au)
     805    4.80963535E-16  # CR(mu-e, Pb)
     901    1.16837231E-16  # BR(mu->3e)
     902    7.48740123E-17  # BR(tau->3e)
     903    1.05480978E-18  # BR(tau->3mu)
     904    1.78907161E-17  # BR(tau- -> e- mu+ mu-)
     905    3.52542391E-18  # BR(tau- -> mu- e+ e-)
     906    2.09768107E-22  # BR(tau- -> e+ mu- mu-)
     907    3.17938772E-21  # BR(tau- -> mu+ e- e-)
    1001    2.10838545E-17  # BR(Z->e mu)
    1002    4.74310300E-17  # BR(Z->e tau)
    1003    2.91979840E-18  # BR(Z->mu tau)
    1101    2.70426752E-44  # BR(h->e mu)
    1102    1.50929501E-39  # BR(h->e tau)
    1103    3.13457770E-36  # BR(h->mu tau)
    2001    6.53274241E-42  # BR(tau->e pi)
    2002    9.67926300E-43  # BR(tau->e eta)
    2003    1.06758931E-42  # BR(tau->e eta')
    2004    3.52784719E-43  # BR(tau->mu pi)
    2005    5.21562100E-44  # BR(tau->mu eta)
    2006    5.70894165E-44  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17093954E-08    # coeffC7sm
     0305 4422   00   2    -0.17093954E-08    # coeffC7
     0305 4322   00   2    -0.32865096E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32865096E-10    # coeffC7pNP
     0305 6421   00   0     0.16439629E-10    # coeffC8sm
     0305 6421   00   2     0.16439629E-10    # coeffC8
     0305 6321   00   2     0.85542656E-09    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.85542656E-09    # coeffC8pNP
 03051111 4133   00   0     0.10268440E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10268440E-08    # coeffC9ee
 03051111 4233   00   2    -0.79298442E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.79298442E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39234307E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39234307E-08    # coeffC10ee
 03051111 4237   00   2    -0.80138373E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.80138373E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10268435E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10268435E-08    # coeffC9mumu
 03051313 4233   00   2    -0.79297757E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.79297757E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39234312E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39234312E-08    # coeffC10mumu
 03051313 4237   00   2    -0.80138441E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.80138441E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12099330E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12099330E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.16027675E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.16027675E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12099215E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12099215E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.16027661E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.16027661E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12074729E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12074729E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.16023815E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.16023815E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12099330E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.16027675E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12099330E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.16027675E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12099215E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.16027661E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12099215E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.16027661E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.12074729E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.16023815E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.12074729E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.16023815E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18517285E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66846255E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.85228134E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96133701E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11994291E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.35182540E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.22049977E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.70124127E-47    # coeffKK_TRR
 01050105 3131   00   2    -0.97378730E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.95003657E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.76739583E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33282040E-11    # coeffBB_VLL
 01050105 4242   00   2     0.28465861E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.96183863E-18    # coeffBB_VLR
 01050105 4343   00   2     0.12113758E-54    # coeffBB_TLL
 01050105 4444   00   2    -0.73002654E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10269364E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27753642E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42607145E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97240965E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.30038023E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.53386538E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.50386121E-49    # coeffBsBs_TLL
 03050305 4444   00   2    -0.63784988E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.25496908E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.81108280E-47    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.42838270E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.43190806E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.58251492E-49    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.73642312E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18517285E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66846255E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85228134E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96133701E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11994291E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35182540E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.47546885E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.15123241E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97378730E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.95003657E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76739583E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33282040E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28465861E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96183863E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.30724512E-54    # coeffBB_TLLSM
 01050105 4444   00   0    -0.77321734E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10269364E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27753642E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42607145E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97240965E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30038023E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53386538E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10863761E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.13742730E-47    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30508634E-10    # coeffC7sm
     0305 4422   00   2    -0.30508634E-10    # coeffC7
     0305 4322   00   2    -0.58656329E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58656329E-12    # coeffC7pNP
     0305 6421   00   0    -0.29343189E-12    # coeffC8sm
     0305 6421   00   2    -0.29343189E-12    # coeffC8
     0305 6321   00   2    -0.15268582E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.15268582E-10    # coeffC8pNP
 03051111 4133   00   0    -0.18334950E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18334950E-10    # coeffC9ee
 03051111 4233   00   2     0.14163775E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14163775E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.70018427E-10    # coeffC10eeSM
 03051111 4137   00   2     0.70018427E-10    # coeffC10ee
 03051111 4237   00   2     0.14313798E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.14313798E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18334941E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18334941E-10    # coeffC9mumu
 03051313 4233   00   2     0.14163653E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14163653E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.70018436E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.70018436E-10    # coeffC10mumu
 03051313 4237   00   2     0.14313811E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14313811E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21599169E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21599169E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28627597E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28627597E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21598873E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21598873E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28627572E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28627572E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21552962E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21552962E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28620704E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28620704E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21599169E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.28627597E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21599169E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.28627597E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21598873E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.28627572E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21598873E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.28627572E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21552962E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.28620704E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21552962E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.28620704E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16062039E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57982971E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30833975E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61417536E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26654090E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30517614E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.25730731E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.13045426E-46    # coeffKK_TRR
 01050105 3131   00   2    -0.88020242E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85873424E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69409939E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30092270E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25763904E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.86940207E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.14153661E-53    # coeffBB_TLL
 01050105 4444   00   2     0.23035772E-49    # coeffBB_TRR
 03050305 3131   00   2     0.36667588E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99096605E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15219623E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34727181E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10734362E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19062092E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.27739502E-50    # coeffBsBs_TLL
 03050305 4444   00   2     0.31149936E-50    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.29753240E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.15086934E-46    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.87873078E-54    # coeffBB_TLLNP
 01050105 4444   00   1     0.23035772E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.36442774E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.46071512E-49    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16062039E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57982971E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30833975E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61417536E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26654090E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30517614E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.55483971E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.28132360E-46    # coeffKK_TRRSM
 01050105 3131   00   0    -0.88020242E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85873424E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69409939E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30092270E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25763904E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86940207E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.22940969E-53    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.36667588E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99096605E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15219623E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34727181E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10734362E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19062092E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.64182276E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.42956519E-49    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    7.62008804E-01  # Maximal scattering eigenvalue 
DECAY         4     3.92567679E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502679E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45955134E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486268E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270054E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295220E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645134E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744824E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81363871E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.59394096E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67596263E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288599E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        13     1.25279772E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969809E-01    3           11         12         14   # BR(Fe_2 -> Fe_1 Fv_1 Fv_2 )
     7.36026660E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.22762299E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99665103E-01    3           11         12         16   # BR(Fe_3 -> Fe_1 Fv_1 Fv_3 )
     1.94368285E-01    3           13         14         16   # BR(Fe_3 -> Fe_2 Fv_2 Fv_3 )
     5.68538638E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768295E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57225406E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19391905E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.71198621E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2         12         11   # BR(Fd_1 -> Fu_1 Fv_1 Fe_1 )
DECAY         3     3.70288121E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2         12         11   # BR(Fd_2 -> Fu_1 Fv_1 Fe_1 )
DECAY         5     1.74948721E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12968814E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52973209E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67707113E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80767380E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27022521E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41191249E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11211684E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62617131E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15258774E-03    3            2         12         11   # BR(Fd_3 -> Fu_1 Fv_1 Fe_1 )
     2.14496459E-03    3            2         14         13   # BR(Fd_3 -> Fu_1 Fv_2 Fe_2 )
     5.83796946E-04    3            2         16         15   # BR(Fd_3 -> Fu_1 Fv_3 Fe_3 )
     1.59073196E-01    3            4         12         11   # BR(Fd_3 -> Fu_2 Fv_1 Fe_1 )
     1.58107150E-01    3            4         14         13   # BR(Fd_3 -> Fu_2 Fv_2 Fe_2 )
     1.96846316E-02    3            4         16         15   # BR(Fd_3 -> Fu_2 Fv_3 Fe_3 )
DECAY        25     3.65313134E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.80482732E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.97559723E-02    2           21         21   # BR(hh_1 -> VG VG )
     1.97242772E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.08831256E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.17814416E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.83368082E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.33988303E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.75388181E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.75237613E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     6.00488510E-03   # hh_2
#    BR                NDA      ID1      ID2
     1.07975775E-04    2           21         21   # BR(hh_2 -> VG VG )
     5.72451022E-01    2            0          0   # BR(hh_2 -> Ah_3 Ah_3 )
     5.21030257E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     7.02740121E-02    2      -210001     210001   # BR(hh_2 -> Fx^* Fx )
     8.07611025E-02    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.52328332E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     7.19512325E-02    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        45     1.07280342E+00   # hh_3
#    BR                NDA      ID1      ID2
     8.10669946E-01    2            0          0   # BR(hh_3 -> Ah_3 Ah_3 )
     6.30160615E-02    2      -210002     210002   # BR(hh_3 -> FeD_1^* FeD_1 )
     1.25882788E-01    2      -210001     210001   # BR(hh_3 -> Fx^* Fx )
     1.98181180E-04    2          -24         24   # BR(hh_3 -> VWm VWm^* )
DECAY        31     1.63308320E+04   # VZp
#    BR                NDA      ID1      ID2
     6.49207356E-03    2           35          0   # BR(VZp -> hh_2 Ah_3 )
     2.58245497E-02    2           45          0   # BR(VZp -> hh_3 Ah_3 )
     9.65336507E-03    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     9.65336507E-03    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     9.65336507E-03    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     1.92595776E-01    2      -210002     210002   # BR(VZp -> FeD_1^* FeD_1 )
     1.92282599E-01    2      -210004     210004   # BR(VZp -> FeD_2^* FeD_2 )
     9.65336507E-03    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     9.65336507E-03    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     9.65336446E-03    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.30320428E-01    2      8810012    8810012   # BR(VZp -> Fv_4 Fv_4 )
     1.30320428E-01    2      8810014    8810014   # BR(VZp -> Fv_5 Fv_5 )
     1.92333050E-01    2      -210003     210003   # BR(VZp -> Fvv^* Fvv )
     6.77065800E-02    2      -210001     210001   # BR(VZp -> Fx^* Fx )
     2.50036645E-03    2      -900037     900037   # BR(VZp -> Hm_2^* Hm_2 )
     1.61537503E-03    2      -900038     900038   # BR(VZp -> Hm_3^* Hm_3 )
DECAY    210003     3.95168858E-03   # Fvv
#    BR                NDA      ID1      ID2
     1.00000000E+00    2       210002         24   # BR(Fvv -> FeD_1 VWm^* )
DECAY    210004     3.84219341E-03   # FeD_2
#    BR                NDA      ID1      ID2
     3.13944285E-03    2       210002          0   # BR(FeD_2 -> FeD_1 Ah_3 )
     5.19330042E-01    2       210002         25   # BR(FeD_2 -> FeD_1 hh_1 )
     4.77530515E-01    2       210002         23   # BR(FeD_2 -> FeD_1 VZ )
DECAY    900037     4.04456661E-01   # Hm_2
#    BR                NDA      ID1      ID2
     4.42483665E-01    2       210003         11   # BR(Hm_2 -> Fvv Fe_1 )
     1.76982850E-02    2       210003         13   # BR(Hm_2 -> Fvv Fe_2 )
     3.98209444E-02    2       210003         15   # BR(Hm_2 -> Fvv Fe_3 )
     4.42389730E-01    2           12     210004   # BR(Hm_2 -> Fv_1 FeD_2 )
     1.76945282E-02    2           14     210004   # BR(Hm_2 -> Fv_2 FeD_2 )
     3.98126884E-02    2           16     210004   # BR(Hm_2 -> Fv_3 FeD_2 )
DECAY    900038     2.39377464E-01   # Hm_3
#    BR                NDA      ID1      ID2
     3.57019792E-02    2       210003         11   # BR(Hm_3 -> Fvv Fe_1 )
     1.42722328E-01    2       210003         13   # BR(Hm_3 -> Fvv Fe_2 )
     3.21125134E-01    2       210003         15   # BR(Hm_3 -> Fvv Fe_3 )
     3.56963166E-02    2           12     210004   # BR(Hm_3 -> Fv_1 FeD_2 )
     1.42699692E-01    2           14     210004   # BR(Hm_3 -> Fv_2 FeD_2 )
     3.21074306E-01    2           16     210004   # BR(Hm_3 -> Fv_3 FeD_2 )
     9.01600909E-04    2       900037         25   # BR(Hm_3 -> Hm_2 hh_1 )
DECAY    900039     2.92076562E+00   # Hm_4
#    BR                NDA      ID1      ID2
     9.61358144E-01    2      8810012     210002   # BR(Hm_4 -> Fv_4 FeD_1 )
     1.80316429E-04    2      8810012     210004   # BR(Hm_4 -> Fv_4 FeD_2 )
     3.84543232E-02    2      8810014     210002   # BR(Hm_4 -> Fv_5 FeD_1 )
DECAY    900040     3.56729962E-01   # Hm_5
#    BR                NDA      ID1      ID2
     2.49315214E-03    2      8810012     210002   # BR(Hm_5 -> Fv_4 FeD_1 )
     9.97254276E-01    2      8810014     210002   # BR(Hm_5 -> Fv_5 FeD_1 )
     1.87429160E-04    2      8810014     210004   # BR(Hm_5 -> Fv_5 FeD_2 )
