# SUSY Les Houches Accord 2 - U1B Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.12.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 07.04.2022,  09:32
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.12.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1   -1.27000000E-01  # LambdahINPUT
    2   -7.20000000E-02  # Lambda2INPUT
    3    1.20000000E-03  # Lambda3INPUT
    4   -7.20000000E-03  # Lambda4INPUT
    5    1.00000000E-03  # Lambda5INPUT
    6    4.00000000E+08  # mujINPUT
    7    1.00000000E-01  # YA1INPUT
    8    1.00000000E-02  # YA2INPUT
    9    2.00000000E-01  # YB1INPUT
   10    2.00000000E-02  # YB2INPUT
   11    3.00000000E-01  # YC1INPUT
   12    3.00000000E-02  # YC2INPUT
   13    2.00000000E-02  # YRGINPUT
   14    1.20000000E-02  # YRHINPUT
   15    2.10000000E+03  # vXInput
   16    7.00000000E-01  # g1pINPUT
   17    0.00000000E+00  # g1p1INPUT
   18    0.00000000E+00  # g11pINPUT
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)^DRbar
   2    0.00000000E+00  # g2(Q)^DRbar
   3    0.00000000E+00  # g3(Q)^DRbar
   4    0.00000000E+00  # g1p(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.57135952E-01  # g1
  11    0.00000000E+00  # gBY
   2    6.45784576E-01  # g2
   3    1.17094516E+00  # g3
  12    7.00000000E-01  # g1p
  10    0.00000000E+00  # gYB
Block BL Q=  1.73500000E+02  # (Renormalization Scale)
   1   -1.27000000E-01  # lamh
   2   -7.20000000E-02  # lam2
   3    1.20000000E-03  # lam3
   4   -7.20000000E-03  # lam4
   5    1.00000000E-03  # lam5
  15   -4.96113886E+03  # muh
  11   -3.17484061E+05  # mui
  12    4.00000000E+08  # muj
  43    2.10000000E+03  # vX
  43    2.10000000E+03  # vX
Block YB1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E-01  # YB1
Block YC1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.00000000E-01  # YC1
Block YA1 Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E-01  # YA1
Block YB2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E-02  # YB2
Block YC2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.00000000E-02  # YC2
Block YA2 Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.00000000E-02  # YA2
Block YRH Q=  1.73500000E+02  # (Renormalization Scale)
   1    1.20000000E-02  # YRH
Block YRG Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.00000000E-02  # YRG
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
   3    2.44742173E+02  # v
Block ANGLES Q=  1.73500000E+02  # (Renormalization Scale)
  10    0.00000000E+00  # TWp
Block TREEBL Q=  1.73500000E+02  # (Renormalization Scale)
  15   -4.96113886E+03  # muh
  11   -3.17484061E+05  # mui
Block LOOPBL Q=  1.73500000E+02  # (Renormalization Scale)
  15   -5.90175436E+06  # muh
  11   -1.06692423E+08  # mui
Block L6 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-02   # Real(lam6(1,1),dp)
  1  2     2.00000000E-02   # Real(lam6(1,2),dp)
  2  1     3.00000000E-02   # Real(lam6(2,1),dp)
  2  2     3.00000000E-02   # Real(lam6(2,2),dp)
Block L7 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.10000000E-02   # Real(lam7(1,1),dp)
  1  2     2.00000000E-03   # Real(lam7(1,2),dp)
  2  1     3.10000000E-02   # Real(lam7(2,1),dp)
  2  2     4.00000000E-02   # Real(lam7(2,2),dp)
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.64586706E-06   # Real(Yu(1,1),dp)
  1  2     1.76849055E-06   # Real(Yu(1,2),dp)
  1  3     2.70523402E-08   # Real(Yu(1,3),dp)
  2  1    -8.98181493E-04   # Real(Yu(2,1),dp)
  2  2     3.88065739E-03   # Real(Yu(2,2),dp)
  2  3     1.65248977E-04   # Real(Yu(2,3),dp)
  3  1     5.73682647E-03   # Real(Yu(3,1),dp)
  3  2    -3.94515405E-02   # Real(Yu(3,2),dp)
  3  3     9.57649644E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.57781074E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     2.99780928E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     1.55715048E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.90458491E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.00576037E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.00989450E-02   # Real(Ye(3,3),dp)
Block LE Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-01   # Real(LE(1,1),dp)
  1  2     2.00000000E-02   # Real(LE(1,2),dp)
  2  1     1.00000000E-03   # Real(LE(2,1),dp)
  2  2     2.00000000E-02   # Real(LE(2,2),dp)
Block LD Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-01   # Real(LD(1,1),dp)
  1  2     2.00000000E-02   # Real(LD(1,2),dp)
  1  3     3.00000000E-02   # Real(LD(1,3),dp)
  2  1     1.00000000E-02   # Real(LD(2,1),dp)
  2  2     2.00000000E-02   # Real(LD(2,2),dp)
  2  3     3.00000000E-02   # Real(LD(2,3),dp)
Block Fi Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-01   # Fi(1,1)
  1  2     2.00000000E-02   # Fi(1,2)
  2  1     1.00000000E-02   # Fi(2,1)
  2  2     2.00000000E-02   # Fi(2,2)
Block Fj Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-02   # Fj(1,1)
  1  2     2.00000000E-03   # Fj(1,2)
  2  1     1.00000000E-03   # Fj(2,1)
  2  2     2.00000000E-03   # Fj(2,2)
Block m1 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.00000000E+06   # Real(m1(1,1),dp)
  1  2     0.00000000E+00   # Real(m1(1,2),dp)
  2  1     0.00000000E+00   # Real(m1(2,1),dp)
  2  2     2.00000000E+07   # Real(m1(2,2),dp)
Block m2 Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.00000000E+08   # Real(m2(1,1),dp)
  1  2     0.00000000E+00   # Real(m2(1,2),dp)
  2  1     0.00000000E+00   # Real(m2(2,1),dp)
  2  2     2.00000000E+09   # Real(m2(2,2),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.23343683E+02  # hh_1
        35     7.96894355E+02  # hh_2
    900037     1.41431944E+03  # Hm_2
    900038     4.47223641E+03  # Hm_3
    900039     1.41421473E+04  # Hm_4
    900040     4.47213729E+04  # Hm_5
   6666635     1.99999993E+04  # ss
        23     9.11887000E+01  # VZ
        24     7.97987945E+01  # VWm
        31     7.35000000E+03  # VZp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     2.98069716E-28  # Fv_1
        14     7.97650134E-13  # Fv_2
        16     7.97650134E-13  # Fv_3
    881012     7.57782391E-10  # Fv_4
    881014     7.57782391E-10  # Fv_5
    210001     1.48492424E+02  # Fx
    210003     4.45477272E+02  # Fvv
    210002     2.96933879E+02  # FeD_1
    210004     4.45529532E+02  # FeD_2
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1     9.99999505E-01   # ZH(1,1)
  1  2     9.95036730E-04   # ZH(1,2)
  2  1    -9.95036730E-04   # ZH(2,1)
  2  2     9.99999505E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block CHARGEMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZP(1,1)
  1  2     0.00000000E+00   # ZP(1,2)
  1  3     0.00000000E+00   # ZP(1,3)
  1  4     0.00000000E+00   # ZP(1,4)
  1  5     0.00000000E+00   # ZP(1,5)
  2  1     0.00000000E+00   # ZP(2,1)
  2  2     9.99999999E-01   # ZP(2,2)
  2  3    -3.32759649E-05   # ZP(2,3)
  2  4    -7.49959124E-07   # ZP(2,4)
  2  5    -1.48635827E-08   # ZP(2,5)
  3  1     0.00000000E+00   # ZP(3,1)
  3  2    -3.32759648E-05   # ZP(3,2)
  3  3    -9.99999999E-01   # ZP(3,3)
  3  4     8.25234985E-08   # ZP(3,4)
  3  5     1.49997291E-08   # ZP(3,5)
  4  1     0.00000000E+00   # ZP(4,1)
  4  2     7.49961869E-07   # ZP(4,2)
  4  3     8.24985425E-08   # ZP(4,3)
  4  4     1.00000000E+00   # ZP(4,4)
  4  5    -3.32770706E-08   # ZP(4,5)
  5  1     0.00000000E+00   # ZP(5,1)
  5  2     1.48641068E-08   # ZP(5,2)
  5  3     1.49992372E-08   # ZP(5,3)
  5  4     3.32770582E-08   # ZP(5,4)
  5  5     1.00000000E+00   # ZP(5,5)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1    -9.74271941E-01   # Real(ZUL(1,1),dp)
  1  2    -2.25349291E-01   # Real(ZUL(1,2),dp)
  1  3    -3.44713501E-03   # Real(ZUL(1,3),dp)
  2  1     2.25296163E-01   # Real(ZUL(2,1),dp)
  2  2    -9.73408190E-01   # Real(ZUL(2,2),dp)
  2  3    -4.14503758E-02   # Real(ZUL(2,3),dp)
  3  1    -5.98534334E-03   # Real(ZUL(3,1),dp)
  3  2     4.11605644E-02   # Real(ZUL(3,2),dp)
  3  3    -9.99134617E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -6.50521303E-19   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     5.96311195E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UVMIX Q=  1.73500000E+02  # ()
  1  1     1.33412181E-14   # Real(UV(1,1),dp)
  1  2    -8.32050294E-01   # Real(UV(1,2),dp)
  1  3     5.54700196E-01   # Real(UV(1,3),dp)
  1  4     7.60903271E-17   # Real(UV(1,4),dp)
  1  5    -2.71743429E-16   # Real(UV(1,5),dp)
  2  1    -0.00000000E+00   # Real(UV(2,1),dp)
  2  2     0.00000000E+00   # Real(UV(2,2),dp)
  2  3     0.00000000E+00   # Real(UV(2,3),dp)
  2  4     0.00000000E+00   # Real(UV(2,4),dp)
  2  5    -0.00000000E+00   # Real(UV(2,5),dp)
  3  1    -2.51043232E-01   # Real(UV(3,1),dp)
  3  2     3.66680450E-01   # Real(UV(3,2),dp)
  3  3     5.50020675E-01   # Real(UV(3,3),dp)
  3  4    -1.43248038E-01   # Real(UV(3,4),dp)
  3  5     6.92444943E-01   # Real(UV(3,5),dp)
  4  1     0.00000000E+00   # Real(UV(4,1),dp)
  4  2     0.00000000E+00   # Real(UV(4,2),dp)
  4  3     0.00000000E+00   # Real(UV(4,3),dp)
  4  4    -0.00000000E+00   # Real(UV(4,4),dp)
  4  5    -0.00000000E+00   # Real(UV(4,5),dp)
  5  1     6.61042582E-01   # Real(UV(5,1),dp)
  5  2     1.39253730E-01   # Real(UV(5,2),dp)
  5  3     2.08880595E-01   # Real(UV(5,3),dp)
  5  4     6.92444943E-01   # Real(UV(5,4),dp)
  5  5     1.43248038E-01   # Real(UV(5,5),dp)
Block IMUVMIX Q=  1.73500000E+02  # ()
  1  1     0.00000000E+00   # Aimag(UV(1,1))
  1  2     0.00000000E+00   # Aimag(UV(1,2))
  1  3     0.00000000E+00   # Aimag(UV(1,3))
  1  4     0.00000000E+00   # Aimag(UV(1,4))
  1  5     0.00000000E+00   # Aimag(UV(1,5))
  2  1    -2.51043232E-01   # Aimag(UV(2,1))
  2  2     3.66680450E-01   # Aimag(UV(2,2))
  2  3     5.50020675E-01   # Aimag(UV(2,3))
  2  4     1.43248038E-01   # Aimag(UV(2,4))
  2  5    -6.92444943E-01   # Aimag(UV(2,5))
  3  1     0.00000000E+00   # Aimag(UV(3,1))
  3  2     0.00000000E+00   # Aimag(UV(3,2))
  3  3     0.00000000E+00   # Aimag(UV(3,3))
  3  4     0.00000000E+00   # Aimag(UV(3,4))
  3  5     0.00000000E+00   # Aimag(UV(3,5))
  4  1     6.61042582E-01   # Aimag(UV(4,1))
  4  2     1.39253730E-01   # Aimag(UV(4,2))
  4  3     2.08880595E-01   # Aimag(UV(4,3))
  4  4    -6.92444943E-01   # Aimag(UV(4,4))
  4  5    -1.43248038E-01   # Aimag(UV(4,5))
  5  1     0.00000000E+00   # Aimag(UV(5,1))
  5  2     0.00000000E+00   # Aimag(UV(5,2))
  5  3     0.00000000E+00   # Aimag(UV(5,3))
  5  4     0.00000000E+00   # Aimag(UV(5,4))
  5  5     0.00000000E+00   # Aimag(UV(5,5))
Block UELDMIX Q=  1.73500000E+02  # ()
  1  1    -1.77051097E-02   # Real(ZELD(1,1),dp)
  1  2     9.99843252E-01   # Real(ZELD(1,2),dp)
  2  1     9.99843252E-01   # Real(ZELD(2,1),dp)
  2  2     1.77051097E-02   # Real(ZELD(2,2),dp)
Block UERDMIX Q=  1.73500000E+02  # ()
  1  1     9.99808499E-01   # Real(ZERD(1,1),dp)
  1  2    -1.95694856E-02   # Real(ZERD(1,2),dp)
  2  1     1.95694856E-02   # Real(ZERD(2,1),dp)
  2  2     9.99808499E-01   # Real(ZERD(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     0.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.61466420E+01 # Gluon fusion 
  2        25        1.22820781E+00 # Vector boson fusion 
  3        25        5.69161431E-01 # W-H production 
  4        25        3.30213680E-01 # Z-H production 
  5        25        8.96830262E-02 # t-t-H production 
  1        35        6.88547596E-05 # Gluon fusion 
  2        35        3.56407612E-05 # Vector boson fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.05317230E+01 # Gluon fusion 
  2        25        1.58247082E+00 # Vector boson fusion 
  3        25        7.25904556E-01 # W-H production 
  4        25        4.12225570E-01 # Z-H production 
  5        25        1.35630480E-01 # t-t-H production 
  1        35        1.12309029E-04 # Gluon fusion 
  2        35        6.01306441E-05 # Vector boson fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.78701323E+01 # Gluon fusion 
  1        35        4.64715312E-04 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.38875780E+01 # Gluon fusion 
  1        35        5.42892721E-04 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.88175314E+02 # Gluon fusion 
  1        35        3.71496395E-02 # Gluon fusion 
Block HiggsBoundsInputHiggsCouplingsFermions # 
    9.99999505E-01    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    9.99999505E-01    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.99999505E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    9.99999505E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    9.99999505E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    9.99999505E-01    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    9.95036730E-04    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    9.95036730E-04    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    9.95036730E-04    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    9.95036730E-04    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    9.95036730E-04    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    9.95036730E-04    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
Block HiggsBoundsInputHiggsCouplingsBosons # 
    9.99999505E-01        3             25        24        24 # h_1 W W coupling 
    9.99999505E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.05994998E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.02372448E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    9.95036730E-04        3             35        24        24 # h_2 W W coupling 
    9.95036730E-04        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    4.36347546E-01        3             35        22        22 # h_2 gamma gamma coupling 
    9.95123406E-04        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.33130315E-04 # H-Photon-Photon 
        25           21           21     0.66232750E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.21873922E-05 # H-Photon-Photon 
        35           21           21     0.55934561E-07 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.08214335E-07  # T-parameter (1-loop BSM)
       2    1.28674054E-05  # S-parameter (1-loop BSM)
       3    3.99591639E-04  # U-parameter (1-loop BSM)
      20   -1.16123244E-18  # (g-2)_e
      21    1.97437960E-14  # (g-2)_mu
      22    9.90293291E-10  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -4.12369318E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.45217072E-04  # BR(D->mu nu)
     301    9.98911923E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.10620595E-03  # BR(Ds->mu nu)
     401    9.98793371E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.96764100E-02  # BR(Ds->tau nu)
     403    9.98793370E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.60788488E-07  # BR(B->mu nu)
     501    9.91337578E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24782757E-04  # BR(B->tau nu)
     503    9.91337574E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.92919736E-01  # BR(K->mu nu)
     601    9.99924086E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610135E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.79485826E+01  # Delta(M_Bs)
    1901    1.00029379E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.01231534E-01  # Delta(M_Bd)
    1903    1.00043158E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.43265722E-15  # BR(B^0_d->e e)
    4001    1.00000311E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.55349962E-14  # BR(B^0_s->e e)
    4003    1.00000307E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.03920380E-10  # BR(B^0_d->mu mu)
    4005    1.00000310E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.22685348E-09  # BR(B^0_s->mu mu)
    4007    1.00000306E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.17517481E-08  # BR(B^0_d->tau tau)
    4009    1.00000170E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.84354108E-07  # BR(B^0_s->tau tau)
    4011    1.00000172E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.66627826E-06  # BR(B-> s e e)
    5001    1.61076202E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.62871487E-06  # BR(B-> s mu mu)
    5003    1.63804290E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10917322E-07  # BR(B -> K mu mu)
    6001    9.99255150E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10917322E-07  # BR(B -> K mu mu)
    6003    9.99255150E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.91068809E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.81075527E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.25845362E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.89263854E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    2.00069017E-15  # Delta(M_K)
    9102    9.99999329E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.89001761E-03  # epsilon_K
    9104    9.99999872E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    1.72707263E-14  # BR(mu->e gamma)
     702    6.89593884E-15  # BR(tau->e gamma)
     703    3.35219793E-16  # BR(tau->mu gamma)
     800    3.35234873E-15  # CR(mu-e, Al)
     801    6.62788908E-15  # CR(mu-e, Ti)
     802    8.37969441E-15  # CR(mu-e, Sr)
     803    1.18497407E-14  # CR(mu-e, Sb)
     804    7.02621520E-15  # CR(mu-e, Au)
     805    6.76723895E-15  # CR(mu-e, Pb)
     901    1.41647494E-16  # BR(mu->3e)
     902    9.11311042E-17  # BR(tau->3e)
     903    1.24509129E-18  # BR(tau->3mu)
     904    2.15136468E-17  # BR(tau- -> e- mu+ mu-)
     905    4.23404310E-18  # BR(tau- -> mu- e+ e-)
     906    2.81533992E-22  # BR(tau- -> e+ mu- mu-)
     907    4.40072700E-21  # BR(tau- -> mu+ e- e-)
    1001    4.45081709E-17  # BR(Z->e mu)
    1002    1.00131087E-16  # BR(Z->e tau)
    1003    5.82210151E-18  # BR(Z->mu tau)
    1101    1.13165556E-43  # BR(h->e mu)
    1102    7.59851687E-39  # BR(h->e tau)
    1103    1.55462846E-35  # BR(h->mu tau)
    2001    1.49010543E-44  # BR(tau->e pi)
    2002    2.20782055E-45  # BR(tau->e eta)
    2003    2.43515018E-45  # BR(tau->e eta')
    2004    1.85037511E-42  # BR(tau->mu pi)
    2005    2.73507233E-43  # BR(tau->mu eta)
    2006    2.99192378E-43  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17075797E-08    # coeffC7sm
     0305 4422   00   2    -0.17075797E-08    # coeffC7
     0305 4322   00   2    -0.32841732E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32841732E-10    # coeffC7pNP
     0305 6421   00   0     0.16443943E-10    # coeffC8sm
     0305 6421   00   2     0.16443943E-10    # coeffC8
     0305 6321   00   2     0.85534682E-09    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.85534682E-09    # coeffC8pNP
 03051111 4133   00   0     0.10258749E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10258749E-08    # coeffC9ee
 03051111 4233   00   2    -0.78741576E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.78741576E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39049478E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39049478E-08    # coeffC10ee
 03051111 4237   00   2    -0.79413153E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.79413153E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10258744E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10258744E-08    # coeffC9mumu
 03051313 4233   00   2    -0.78740897E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.78740897E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39049483E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39049483E-08    # coeffC10mumu
 03051313 4237   00   2    -0.79413221E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.79413221E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12063782E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12063782E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.15882631E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.15882631E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12063666E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12063666E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.15882617E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.15882617E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12039121E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12039121E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.15878804E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.15878804E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.12063782E-07    # coeffCRnu1nu1
 03051212 4242   00   2    -0.15882631E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.12063782E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.15882631E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.12063666E-07    # coeffCRnu2nu2
 03051414 4242   00   2    -0.15882617E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.12063666E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.15882617E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.12039121E-07    # coeffCRnu3nu3
 03051616 4242   00   2    -0.15878804E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.12039121E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.15878804E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18281876E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.65996371E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.83828127E-20    # coeffKK_SLR
 01030103 4141   00   2     0.95422151E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11689935E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.34735248E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.10265981E-45    # coeffKK_TLL
 01030103 4444   00   2    -0.16550710E-44    # coeffKK_TRR
 01050105 3131   00   2    -0.96148536E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.93738200E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.75880620E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33146113E-11    # coeffBB_VLL
 01050105 4242   00   2     0.27933797E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.94935719E-18    # coeffBB_VLR
 01050105 4343   00   2     0.18539352E-54    # coeffBB_TLL
 01050105 4444   00   2     0.22423696E-49    # coeffBB_TRR
 03050305 3131   00   2    -0.10139608E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27383933E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42130117E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.96843711E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.29476407E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.52693677E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.46529949E-50    # coeffBsBs_TLL
 03050305 4444   00   2    -0.31075116E-46    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.11873956E-45    # coeffKK_TLLNP
 01030103 4444   00   1     0.19143286E-44    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.16489636E-54    # coeffBB_TLLNP
 01050105 4444   00   1    -0.25935766E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.72021180E-51    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.18436577E-46    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18281876E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.65996371E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.83828127E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.95422151E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11689935E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.34735248E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.22139937E-45    # coeffKK_TLLSM
 01030103 4444   00   0    -0.35693996E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.96148536E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.93738200E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.75880620E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33146113E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.27933797E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.94935719E-18    # coeffBB_VLRSM
 01050105 4343   00   0     0.20497157E-55    # coeffBB_TLLSM
 01050105 4444   00   0     0.48359462E-49    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10139608E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27383933E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42130117E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.96843711E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.29476407E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.52693677E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.53732067E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.49511692E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30476206E-10    # coeffC7sm
     0305 4422   00   2    -0.30476206E-10    # coeffC7
     0305 4322   00   2    -0.58614587E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58614587E-12    # coeffC7pNP
     0305 6421   00   0    -0.29350846E-12    # coeffC8sm
     0305 6421   00   2    -0.29350846E-12    # coeffC8
     0305 6321   00   2    -0.15267137E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.15267137E-10    # coeffC8pNP
 03051111 4133   00   0    -0.18317592E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18317592E-10    # coeffC9ee
 03051111 4233   00   2     0.14064231E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14064231E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.69688571E-10    # coeffC10eeSM
 03051111 4137   00   2     0.69688571E-10    # coeffC10ee
 03051111 4237   00   2     0.14184184E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.14184184E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18317583E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18317583E-10    # coeffC9mumu
 03051313 4233   00   2     0.14064110E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14064110E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.69688580E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.69688580E-10    # coeffC10mumu
 03051313 4237   00   2     0.14184196E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14184196E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21535687E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21535687E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28368367E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28368367E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21535390E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21535390E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28368343E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28368343E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21489382E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21489382E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28361533E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28361533E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21535687E-09    # coeffCRnu1nu1
 03051212 4242   00   2     0.28368367E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21535687E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.28368367E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21535390E-09    # coeffCRnu2nu2
 03051414 4242   00   2     0.28368343E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21535390E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.28368343E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21489382E-09    # coeffCRnu3nu3
 03051616 4242   00   2     0.28361533E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21489382E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.28361533E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.15870622E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57291901E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30492931E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61201581E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26135961E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30153906E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.66846163E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.39524133E-45    # coeffKK_TRR
 01050105 3131   00   2    -0.86908217E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.84729526E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.68632799E-17    # coeffBB_SLR
 01050105 4141   00   2     0.29969342E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25282138E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.85811958E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.87944615E-55    # coeffBB_TLL
 01050105 4444   00   2     0.11527227E-48    # coeffBB_TRR
 03050305 3131   00   2     0.36204271E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.97776490E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15049194E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34585292E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10533609E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.18814692E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.22513821E-52    # coeffBsBs_TLL
 03050305 4444   00   2     0.59796510E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.77315891E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.45717611E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1    -0.87944615E-55    # coeffBB_TLLNP
 01050105 4444   00   1     0.11527227E-48    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.22513821E-52    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.69162053E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.15870622E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57291901E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30492931E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61201581E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26135961E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30153906E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.14416205E-45    # coeffKK_TLLSM
 01030103 4444   00   0    -0.85241743E-45    # coeffKK_TRRSM
 01050105 3131   00   0    -0.86908217E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.84729526E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.68632799E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.29969342E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25282138E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.85811958E-18    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.36204271E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.97776490E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15049194E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34585292E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10533609E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.18814692E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12895856E-47    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    7.62008804E-01  # Maximal scattering eigenvalue 
DECAY         4     3.92928073E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502680E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45955134E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486268E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270055E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.07295220E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.01645134E-02    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     1.91744823E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.81363871E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
DECAY         6     1.59484804E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67596211E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288599E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        13     1.25394776E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.63969809E-01    3           11         12         14   # BR(Fe_2 -> Fe_1 Fv_1 Fv_2 )
     7.36026660E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
DECAY        15     2.22966820E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.99665102E-01    3           11         12         16   # BR(Fe_3 -> Fe_1 Fv_1 Fv_3 )
     1.94368286E-01    3           13         14         16   # BR(Fe_3 -> Fe_2 Fv_2 Fv_3 )
     5.68538636E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.97768295E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.57225532E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     7.19392111E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.72090159E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.00000000E+00    3            2         12         11   # BR(Fd_1 -> Fu_1 Fv_1 Fe_1 )
DECAY         3     3.70628037E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967004E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.65032996E-01    3            2         12         11   # BR(Fd_2 -> Fu_1 Fv_1 Fe_1 )
DECAY         5     1.75109419E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12968932E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52973174E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67707212E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80767609E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27022585E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41191231E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11211869E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62617174E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.15258815E-03    3            2         12         11   # BR(Fd_3 -> Fu_1 Fv_1 Fe_1 )
     2.14496501E-03    3            2         14         13   # BR(Fd_3 -> Fu_1 Fv_2 Fe_2 )
     5.83797546E-04    3            2         16         15   # BR(Fd_3 -> Fu_1 Fv_3 Fe_3 )
     1.59073183E-01    3            4         12         11   # BR(Fd_3 -> Fu_2 Fv_1 Fe_1 )
     1.58107138E-01    3            4         14         13   # BR(Fd_3 -> Fu_2 Fv_2 Fe_2 )
     1.96846437E-02    3            4         16         15   # BR(Fd_3 -> Fu_2 Fv_3 Fe_3 )
DECAY        25     3.64686813E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.80900136E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.98124175E-02    2           21         21   # BR(hh_1 -> VG VG )
     1.96165270E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.08643819E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.17891730E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.83573834E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.34055397E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.75581176E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.75336093E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     3.15176000E-01   # hh_2
#    BR                NDA      ID1      ID2
     5.96753867E-01    2      -210002     210002   # BR(hh_2 -> FeD_1^* FeD_1 )
     1.30773942E-04    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.01944617E-01    2      -210001     210001   # BR(hh_2 -> Fx^* Fx )
     2.75832887E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     5.62666184E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     2.69403304E-04    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        31     8.82713225E+03   # VZp
#    BR                NDA      ID1      ID2
     1.00209504E-02    2           -1          1   # BR(VZp -> Fd_1^* Fd_1 )
     1.00209504E-02    2           -3          3   # BR(VZp -> Fd_2^* Fd_2 )
     1.00209504E-02    2           -5          5   # BR(VZp -> Fd_3^* Fd_3 )
     1.99475065E-01    2      -210002     210002   # BR(VZp -> FeD_1^* FeD_1 )
     1.98616792E-01    2      -210004     210004   # BR(VZp -> FeD_2^* FeD_2 )
     1.00209504E-02    2           -2          2   # BR(VZp -> Fu_1^* Fu_1 )
     1.00209504E-02    2           -4          4   # BR(VZp -> Fu_2^* Fu_2 )
     1.00209317E-02    2           -6          6   # BR(VZp -> Fu_3^* Fu_3 )
     1.35282830E-01    2       881012     881012   # BR(VZp -> Fv_4 Fv_4 )
     1.35282830E-01    2       881014     881014   # BR(VZp -> Fv_5 Fv_5 )
     1.98722419E-01    2      -210003     210003   # BR(VZp -> Fvv^* Fvv )
     7.01814841E-02    2      -210001     210001   # BR(VZp -> Fx^* Fx )
     2.12739930E-03    2      -900037     900037   # BR(VZp -> Hm_2^* Hm_2 )
DECAY    210003     2.10649786E-03   # Fvv
#    BR                NDA      ID1      ID2
     1.00000000E+00    2       210002         24   # BR(Fvv -> FeD_1 VWm^* )
DECAY    210004     1.80576568E-03   # FeD_2
#    BR                NDA      ID1      ID2
     5.18167113E-01    2       210002         25   # BR(FeD_2 -> FeD_1 hh_1 )
     4.81832887E-01    2       210002         23   # BR(FeD_2 -> FeD_1 VZ )
DECAY    900037     5.15970039E-01   # Hm_2
#    BR                NDA      ID1      ID2
     4.42483676E-01    2       210003         11   # BR(Hm_2 -> Fvv Fe_1 )
     1.76982867E-02    2       210003         13   # BR(Hm_2 -> Fvv Fe_2 )
     3.98209907E-02    2       210003         15   # BR(Hm_2 -> Fvv Fe_3 )
     1.56204016E-04    2           12     210002   # BR(Hm_2 -> Fv_1 FeD_1 )
     4.42322108E-01    2           12     210004   # BR(Hm_2 -> Fv_1 FeD_2 )
     1.76918246E-02    2           14     210004   # BR(Hm_2 -> Fv_2 FeD_2 )
     3.98066053E-02    2           16     210004   # BR(Hm_2 -> Fv_3 FeD_2 )
DECAY    900038     2.44445521E-01   # Hm_3
#    BR                NDA      ID1      ID2
     3.57026597E-02    2       210003         11   # BR(Hm_3 -> Fvv Fe_1 )
     1.42725141E-01    2       210003         13   # BR(Hm_3 -> Fvv Fe_2 )
     3.21131464E-01    2       210003         15   # BR(Hm_3 -> Fvv Fe_3 )
     3.56913001E-02    2           12     210004   # BR(Hm_3 -> Fv_1 FeD_2 )
     1.42679730E-01    2           14     210004   # BR(Hm_3 -> Fv_2 FeD_2 )
     1.01789742E-04    2           16     210002   # BR(Hm_3 -> Fv_3 FeD_1 )
     3.21029392E-01    2           16     210004   # BR(Hm_3 -> Fv_3 FeD_2 )
     8.81966827E-04    2       900037         25   # BR(Hm_3 -> Hm_2 hh_1 )
DECAY    900039     2.92344990E+00   # Hm_4
#    BR                NDA      ID1      ID2
     9.61170632E-01    2       881012     210002   # BR(Hm_4 -> Fv_4 FeD_1 )
     3.67829180E-04    2       881012     210004   # BR(Hm_4 -> Fv_4 FeD_2 )
     3.84468227E-02    2       881014     210002   # BR(Hm_4 -> Fv_5 FeD_1 )
DECAY    900040     3.56762687E-01   # Hm_5
#    BR                NDA      ID1      ID2
     2.49266602E-03    2       881012     210002   # BR(Hm_5 -> Fv_4 FeD_1 )
     9.97059838E-01    2       881014     210002   # BR(Hm_5 -> Fv_5 FeD_1 )
     3.81942932E-04    2       881014     210004   # BR(Hm_5 -> Fv_5 FeD_2 )
DECAY   6666635     9.13570756E-01   # ss
#    BR                NDA      ID1      ID2
     1.73937126E-01    2      -210002     210002   # BR(ss -> FeD_1^* FeD_1 )
     2.16584027E-04    2      -210002     210004   # BR(ss -> FeD_1^* FeD_2 )
     1.77269759E-04    2      -210004     210002   # BR(ss -> FeD_2^* FeD_1 )
     3.90926449E-01    2      -210004     210004   # BR(ss -> FeD_2^* FeD_2 )
     3.91199188E-01    2      -210003     210003   # BR(ss -> Fvv^* Fvv )
     4.35433828E-02    2      -210001     210001   # BR(ss -> Fx^* Fx )
